{ Machine generated file created by SPI }
{ Last modified was 00:07:38 Friday, January 08, 2021 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'mrd104_microboard_apps_a'
design_library 'worklib'
library 'worklib' 'mrd104_microboard_apps_a_lib' 'evkit_noncompliant' 'standard' 'mml'
temp_dir './temp'
ref_cdslib_path 'C:/Users/LucyC/AppData/Roaming/SPB_Data/mrd103_sensrbrd_apps_a/logic/mrd104_microboard_apps_a/cds.lib'
project_creator 'syscap'
cpm_version '17.4'
session_name 'Project32157'
physical_path './mrd104_microboard_apps_a_lib/mrd104_microboard_apps_a/physical'
ppt './mrd104_microboard_apps_a_ptf/mech.ptf'
END_GLOBAL

START_BOMHDL
last_callout_file ''
END_BOMHDL

START_CREFERHDL
cref_data_file 'cref.dat'
END_CREFERHDL

START_CANVAS
design_db './logic/mrd104_microboard_apps_a.sdax'
PAGE_STANDARDS_ON 'true'
cache_enabled 'true'
END_CANVAS

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

START_CUSTOMVAR
PROJECT_TITLE 'MRD104_MICROBOARD_APPS_A'
DESIGN_REVISION 'A'
DATE '08/07/2020'
TEMPLATE_REVISION 'A'
HARDWARE_NUMBER '-'
WEBLINK1 'www.maximintegrated.com'
LEGAL_WEBLINK 'www.maximintegrated.com/legal'
END_CUSTOMVAR

