FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 26-Nov-2020 AT 13:05:45 }
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39-0.1UF,CAPC0603X33M';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CAP_NP';
      ALT_SYMBOLS='0201_NOSILK,CAPC0603X23L';
      NO_DIR_CHECK='TRUE';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='CAPC0603X33M';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='GRM033C81E104KE14';
      CASE='SMT (0201)';
      MATERIAL_TYPE='CERAMIC';
      TOLERANCE='10%';
      DESCRIPTION='CAP; SMT (0201); 0.1UF; 10%; 25V; X6S; CERAMIC';
      VOLTAGE_RATING='25V';
      TEMP_COEF='X6S';
      TEMP_RANGE='-55 DEGC TO +105 DEGC';
      BOM='Y';
      STATUS='EVKIT-NOT FOR TEST';
      AUTOMOTIVE='NO';
      SAP_STATUS='NO';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=20-000U1-DA39';
      EST_STOCK_STATUS='HQ(2270):HBO(1700):MPOC(0)';
      LEAD_LENGTH='N/A';
      CAP='1.00E-07';
      VLOG_PARAM01='CAP:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.1000)';
      MANUFACTURER='MURATA';
      VALUE='0.1UF';
      PARENT_PART_TYPE='CAP_NP_0201CAPM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39';
  end_body;
end_primitive;
primitive 'EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='EK_MAX30208';
      BODY_NAME='EK_MAX30208';
      JEDEC_TYPE='MAX_90-100101_1-10';
      PHYS_DES_PREFIX='U';
      CLASS='IO';
      MFG_PART_NUMBER='MAX30208';
      MANUFACTURER='MAXIM';
      TOLERANCE='N/A';
      DESCRIPTION='EVKIT PART - IC; MAX30208; PACKAGE OUTLINE DRAWING: 21-100265~
; LGA10';
      VOLTAGE_RATING='N/A';
      TEMP_RANGE='N/A';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-CUSTOM';
      AUTOMOTIVE='NO';
      SAP_STATUS='NO';
      DATASHEET_URL='file://\\MAXCAVFS01\TEMP_DATASHEETS\EK_MAX30208';
      EST_STOCK_STATUS='HQ(00):HBO(00):MPOC(00)';
      REFLOW='-';
      BEHAVIORAL_MODEL='FALSE';
      EST_PRICE='($00)';
      VALUE='MAX30208';
      PARENT_PART_TYPE='EK_MAX30208_LGA10';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='EK_MAX30208';
      PARENT_PPT_PART='EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A';
  end_body;
end_primitive;
primitive 'TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='TF13BA-6S';
      BODY_NAME='TF13BA-6S';
      JEDEC_TYPE='HRSC_TF13BA-6S-0_4SH_EDGE';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      MFG_PART_NUMBER='TF13BA-6S-0.4SH_EDGE';
      MANUFACTURER='HIROSE ELECTRIC CO LTD';
      PIN_COUNT='6';
      PITCH='0.40MM';
      TOLERANCE='N/A';
      DESCRIPTION='CONNECTOR; MALE; SMT; TF13BA SERIES; FPC/FFC CONNECTOR; 6PINS~
; NOTE: EDGE CONNECTOR TO BE USED AT THE END OF A FLEX BOARD';
      VOLTAGE_RATING='N/A';
      TEMP_RANGE='N/A';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-NOT FOR TEST';
      AUTOMOTIVE='NO';
      SAP_STATUS='NO';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=EH111000005235';
      EST_STOCK_STATUS='HQ(00):HBO(00):MPOC(00)';
      REFLOW='-';
      BEHAVIORAL_MODEL='FALSE';
      EST_PRICE='($00)';
      MATING_CONNECTOR='TF13BA-6S-0.4SH';
      REC_BOARD_THICKNESS='0.0079" +/- 0.0012"';
      VALUE='TF13BA-6S-0.4SH_EDGE';
      PARENT_PART_TYPE='TF13BA-6S_SMD_EDGE';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='TF13BA-6S';
      PARENT_PPT_PART='TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A';
  end_body;
end_primitive;
END.
