FILE_TYPE=PINLIST;
{ Packager-XL run on 26-Nov-2020 AT 13:05:45 }
TIME=' COMPILATION ON 26-Nov-2020 AT 13:05:45';
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39-0.1UF,CAPC0603X33M';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10';body 'EK_MAX30208';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
end_primitive;
primitive 'TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE';body 'TF13BA-6S';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
end_primitive;
END.
