FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 26-Nov-2020 AT 13:05:45 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MAX30208_HSP3_DEMO_B';
 POST_TIME='26-Nov-2020 AT 13:05:45';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 C1 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39-0.1UF,CAPC0603X33M':
 CAP='1.00E-07',
 VOLTAGE_RATING='25V';

SECTION_NUMBER 1
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I3@MML.CAP_NP(CHIPS)':
 C_PATH='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):page1_i3@mml.cap_~
np(chips)',
 P_PATH='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):page1_i3@mml.cap_~
np(chips)',
 PATH='I3',
 DRAWING='@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1',
 CASE='SMT (0201)',
 CAP='1.00E-07',
 REFLOW='-',
 VOLTAGE_RATING='25V',
 TOLERANCE='10%',
 MFG_PART_NUMBER='GRM033C81E104KE14',
 MAXINV='20-000U1-DA39',
 PHYS_PAGE='1',
 XY='(3525,425)',
 ROT='0',
 VER='1',
 PACK_TYPE='0201CAPM',
 JEDEC_TYPE='CAPC0603X33M',
 CDS_LIB='mml',
 CDS_PART_NAME='CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39-CAPC0603X33M',
 VALUE='0.1UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';

PART_NAME
 J1 'TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I8@MML.TF13BA-6S(CHIPS)':
 C_PATH='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):page1_i8@mml.\tf1~
3ba-6s\(chips)',
 P_PATH='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):page1_i8@mml.\tf1~
3ba-6s\(chips)',
 PATH='I8',
 DRAWING='@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='TF13BA-6S-0.4SH_EDGE',
 MAXINV='N/A',
 PHYS_PAGE='1',
 XY='(875,1150)',
 ROT='2',
 VER='1',
 PACK_TYPE='SMD_EDGE',
 JEDEC_TYPE='HRSC_TF13BA-6S-0_4SH_EDGE',
 CDS_LIB='mml',
 CDS_PART_NAME='TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDG~
E,N/A-HRSC_TF13BA-6S-0_4SH_EDGE',
 VALUE='TF13BA-6S-0.4SH_EDGE',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/tf13ba#2d6s/chips/chips.prt~
';

PART_NAME
 U1 'EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I4@EVKIT_NONCOMPLIANT.EK_MAX30208(CHIPS)':
 C_PATH='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):page1_i4@evkit_no~
ncompliant.ek_max30208(chips)',
 P_PATH='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):page1_i4@evkit_no~
ncompliant.ek_max30208(chips)',
 PATH='I4',
 DRAWING='@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1',
 SEC_TYPE='LGA10',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='MAX30208',
 MAXINV='N/A',
 PHYS_PAGE='1',
 XY='(3300,925)',
 ROT='2',
 VER='1',
 PACK_TYPE='LGA10',
 JEDEC_TYPE='MAX_90-100101_1-10',
 SEC='1',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX_90-100101_~
1-10',
 VALUE='MAX30208',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_max30208/chips/chips.prt~
';

END.
