LOGICAL PART CROSS REFERENCE - 26-Nov-2020 AT 13:05:45

DRAWING: @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1 

CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39-0.1UF,CAPC0603X33M  I3  C1
   2 GND_SIGNAL      2 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL
   1 UNNAMED_1_CAPNP_I3_1      1 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1

EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10  I4  U1
   1 UNNAMED_1_CAPNP_I3_1      1 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1
   2 UNNAMED_1_CAPNP_I3_1      2 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1
   3 UNNAMED_1_CAPNP_I3_1      3 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1
   4 GND_SIGNAL      4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL
   5 GND_SIGNAL      5 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL
   6 GND_SIGNAL      6 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL
   7 UNNAMED_1_EKMAX30208_I4_7      7 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_7
   8 UNNAMED_1_EKMAX30208_I4_8      8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_8
   9 UNNAMED_1_EKMAX30208_I4_9      9 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_9
  10 UNNAMED_1_EKMAX30208_I4_10     10 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_10

TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE  I8  J1
   1 GND_SIGNAL      1 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL
   2 UNNAMED_1_EKMAX30208_I4_8      2 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_8
   3 UNNAMED_1_EKMAX30208_I4_7      3 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_7
   4 UNNAMED_1_EKMAX30208_I4_10      4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_10
   5 UNNAMED_1_EKMAX30208_I4_9      5 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_9
   6 UNNAMED_1_CAPNP_I3_1      6 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 26-Nov-2020 AT 13:05:45
GND_SIGNAL @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL
    C1    2      2 CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39-0.1UF,CAPC0603X33M     I3 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
    U1    4      4 EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
    U1    5      5 EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
    U1    6      6 EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
    J1    1      1 TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE     I8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1

UNNAMED_1_CAPNP_I3_1 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1
    C1    1      1 CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39-0.1UF,CAPC0603X33M     I3 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
    U1    1      1 EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
    U1    2      2 EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
    U1    3      3 EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
    J1    6      6 TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE     I8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1

UNNAMED_1_EKMAX30208_I4_10 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_10
    U1   10     10 EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
    J1    4      4 TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE     I8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1

UNNAMED_1_EKMAX30208_I4_7 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_7
    U1    7      7 EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
    J1    3      3 TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE     I8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1

UNNAMED_1_EKMAX30208_I4_8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_8
    U1    8      8 EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
    J1    2      2 TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE     I8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1

UNNAMED_1_EKMAX30208_I4_9 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_9
    U1    9      9 EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
    J1    5      5 TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE     I8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 26-Nov-2020 AT 13:05:45

  C1 CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39-0.1UF,CAPC0603X33M
     2 GND_SIGNAL @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL     I3 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     1 UNNAMED_1_CAPNP_I3_1 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1     I3 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1

  J1 TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE
     1 GND_SIGNAL @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL     I8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     2 UNNAMED_1_EKMAX30208_I4_8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_8     I8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     3 UNNAMED_1_EKMAX30208_I4_7 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_7     I8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     4 UNNAMED_1_EKMAX30208_I4_10 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_10     I8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     5 UNNAMED_1_EKMAX30208_I4_9 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_9     I8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     6 UNNAMED_1_CAPNP_I3_1 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1     I8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1

  U1 EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10
     1 UNNAMED_1_CAPNP_I3_1 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     2 UNNAMED_1_CAPNP_I3_1 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     3 UNNAMED_1_CAPNP_I3_1 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     4 GND_SIGNAL @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     5 GND_SIGNAL @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     6 GND_SIGNAL @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     7 UNNAMED_1_EKMAX30208_I4_7 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_7     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     8 UNNAMED_1_EKMAX30208_I4_8 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_8     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
     9 UNNAMED_1_EKMAX30208_I4_9 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_9     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1
    10 UNNAMED_1_EKMAX30208_I4_10 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_10     I4 @MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1

END GLOBAL PART CROSS REFERENCE
