FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 26-Nov-2020 AT 13:05:45 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'GND_SIGNAL'
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL':
 C_SIGNAL='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):gnd_signal',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     C1 2
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I3@MML.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 4
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I4@EVKIT_NONCOMPLIANT.EK_MAX30208(CHIPS)':
 '4': CDS_PINID='\4\';
NODE_NAME     U1 5
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I4@EVKIT_NONCOMPLIANT.EK_MAX30208(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     U1 6
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I4@EVKIT_NONCOMPLIANT.EK_MAX30208(CHIPS)':
 '6': CDS_PINID='\6\';
NODE_NAME     J1 1
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I8@MML.TF13BA-6S(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_CAPNP_I3_1'
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1':
 C_SIGNAL='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):unnamed_1_capnp~
_i3_1';
NODE_NAME     C1 1
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I3@MML.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U1 1
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I4@EVKIT_NONCOMPLIANT.EK_MAX30208(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U1 2
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I4@EVKIT_NONCOMPLIANT.EK_MAX30208(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 3
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I4@EVKIT_NONCOMPLIANT.EK_MAX30208(CHIPS)':
 '3': CDS_PINID='\3\';
NODE_NAME     J1 6
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I8@MML.TF13BA-6S(CHIPS)':
 '6': CDS_PINID='\6\';
NET_NAME
'UNNAMED_1_EKMAX30208_I4_10'
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_10':
 C_SIGNAL='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):unnamed_1_ekmax~
30208_i4_10';
NODE_NAME     U1 10
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I4@EVKIT_NONCOMPLIANT.EK_MAX30208(CHIPS)':
 '10': CDS_PINID='\10\';
NODE_NAME     J1 4
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I8@MML.TF13BA-6S(CHIPS)':
 '4': CDS_PINID='\4\';
NET_NAME
'UNNAMED_1_EKMAX30208_I4_7'
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_7':
 C_SIGNAL='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):unnamed_1_ekmax~
30208_i4_7';
NODE_NAME     U1 7
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I4@EVKIT_NONCOMPLIANT.EK_MAX30208(CHIPS)':
 '7': CDS_PINID='\7\';
NODE_NAME     J1 3
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I8@MML.TF13BA-6S(CHIPS)':
 '3': CDS_PINID='\3\';
NET_NAME
'UNNAMED_1_EKMAX30208_I4_8'
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_8':
 C_SIGNAL='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):unnamed_1_ekmax~
30208_i4_8';
NODE_NAME     U1 8
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I4@EVKIT_NONCOMPLIANT.EK_MAX30208(CHIPS)':
 '8': CDS_PINID='\8\';
NODE_NAME     J1 2
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I8@MML.TF13BA-6S(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_EKMAX30208_I4_9'
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_9':
 C_SIGNAL='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):unnamed_1_ekmax~
30208_i4_9';
NODE_NAME     U1 9
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I4@EVKIT_NONCOMPLIANT.EK_MAX30208(CHIPS)':
 '9': CDS_PINID='\9\';
NODE_NAME     J1 5
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I8@MML.TF13BA-6S(CHIPS)':
 '5': CDS_PINID='\5\';
END.
