FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '26-Nov-2020 AT 13:05:57.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'MAX30208_HSP3_DEMO_B' = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I3@MML.CAP_NP(CHIPS)';
LOCATION   = 'C1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39-0.1UF,CAPC0603X33M';
 LONG_PART_NAME = 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39-0.1UF,CAPC0603X33M';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0201CAPM';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I4@EVKIT_NONCOMPLIANT.EK_MAX30208(CHIPS)';
LOCATION   = 'U1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_max30208/chips/chips.prt';
 PART_NAME = 'EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10';
 LONG_PART_NAME = 'EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10';
 PARENT_PPT_PHYS_PART = 'EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A';
 PARENT_PPT = 'EK_MAX30208';
 PARENT_PPT_PART = 'EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A';
 PARENT_CHIPS_PHYS_PART = 'EK_MAX30208_LGA10';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I8@MML.TF13BA-6S(CHIPS)';
LOCATION   = 'J1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/tf13ba#2d6s/chips/chips.prt';
 PART_NAME = 'TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE';
 LONG_PART_NAME = 'TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE';
 PARENT_PPT_PHYS_PART = 'TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A';
 PARENT_PPT = 'TF13BA-6S';
 PARENT_PPT_PART = 'TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A';
 PARENT_CHIPS_PHYS_PART = 'TF13BA-6S_SMD_EDGE';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL';
LOG_SIGNAL = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):GND_SIGNAL';
PHY_SIGNAL = 'GND_SIGNAL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1';
LOG_SIGNAL = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_CAPNP_I3_1';
PHY_SIGNAL = 'UNNAMED_1_CAPNP_I3_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_10';
LOG_SIGNAL = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_10';
PHY_SIGNAL = 'UNNAMED_1_EKMAX30208_I4_10';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_8';
LOG_SIGNAL = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_8';
PHY_SIGNAL = 'UNNAMED_1_EKMAX30208_I4_8';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_9';
LOG_SIGNAL = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_9';
PHY_SIGNAL = 'UNNAMED_1_EKMAX30208_I4_9';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_7';
LOG_SIGNAL = '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):UNNAMED_1_EKMAX30208_I4_7';
PHY_SIGNAL = 'UNNAMED_1_EKMAX30208_I4_7';
END_SIGNAL;

END_MODULE; { end of module '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1)'}

BEGIN_REFDES_LIST:
C1, J1, EV_KIT_BOX1, EV_KIT_BOX2, EV_KIT_BOX3, U1, MH1, MH2, MH3, MH4;
END_REFDES_LIST; { end of REFDES_LIST }
