(Cell	evkit_tp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.13)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/06/13,16:06:31)

			(User	tois)

			(Path	ddd_lib.evkit_tp)

		)

		(LastModifyInfo	

			(Time	07/29/16,17:04:00)

			(User	Ryan.Cabreza)

			(Path	default_lib.evkit_tp)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.6)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000094215aa9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e3d16546)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/08/13,15:59:16)

							(User	Vhan.Manalo)

							(Path	local_lib.evkit_tp)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000070a95584)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/13,16:06:31)

							(User	tois)

							(Path	ddd_lib.evkit_tp)

						)

					)

				)

			)

			(Checksum	000000001cd2038b)

		)

		(View	Chips

			(Checksum	00000000b4e54279)

			(Primitives	3

				(Primitive	EVKIT_TP_EVKIT_TP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/13,16:06:31)

							(User	tois)

							(Path	ddd_lib.evkit_tp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EVKIT_TP

							(PackType	EVKIT_TP_EVKIT_TP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tp)

							)

						)

					)

				)

				(Primitive	EVKIT_TP_EVKIT_TP_N

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/16/13,18:42:24)

							(User	moises.condicion)

							(Path	evkit_noncompliant.evkit_tp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EVKIT_TP

							(PackType	EVKIT_TP_EVKIT_TP_N)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tp)

							)

						)

					)

				)

				(Primitive	EVKIT_TP_EVKIT_MICRO_TP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/29/16,17:03:10)

							(User	Ryan.Cabreza)

							(Path	default_lib.evkit_tp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EVKIT_TP

							(PackType	EVKIT_TP_EVKIT_MICRO_TP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	EK_TP_CIR_0-8128M0-9144T1-5748YT1-574)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cac037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d6d03d7)

)

