{ Machine generated file created by SPI }
{ Last modified was 06:49:00 Friday, January 08, 2021 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'max30208_hsp3_demo_b'
design_library 'worklib'
library 'worklib' 'max30208_hsp3_demo_b_lib' 'evkit_noncompliant' 'standard' 'mml'
temp_dir './temp'
ref_cdslib_path 'C:/Users/LucyC/AppData/Roaming/SPB_Data/max30208_hsp3_demo_b/cds.lib'
project_creator 'syscap'
cpm_version '17.4'
session_name 'Project12491'
physical_path './max30208_hsp3_demo_b_lib/max30208_hsp3_demo_b/physical'
ppt './max30208_hsp3_demo_b_ptf/mech.ptf'
END_GLOBAL

START_BOMHDL
last_callout_file ''
END_BOMHDL

START_CREFERHDL
cref_data_file './cref.dat'
END_CREFERHDL

START_CANVAS
REF_DES_LENGTH '14'
design_db './logic/max30208_hsp3_demo_b.sdax'
PAGE_STANDARDS_ON 'true'
cache_enabled 'true'
END_CANVAS

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

START_CUSTOMVAR
PROJECT_TITLE 'MAX30208_HSP3_DEMO_B'
DESIGN_REVISION 'b'
DATE '9/17/2020'
ENGINEER '-'
DRAWN_BY '-'
TEMPLATE_REVISION 'A'
HARDWARE_NUMBER '-'
WEBLINK1 'www.maximintegrated.com'
LEGAL_WEBLINK 'www.maximintegrated.com/legal'
END_CUSTOMVAR

