(Cell	antenna

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.31)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	07/08/16,08:12:40)

			(User	Joseph.Duran)

			(Path	jos_mml_project_lib.antenna)

		)

		(LastModifyInfo	

			(Time	05/19/20,10:05:05)

			(User	Mariel.Mabituin)

			(Path	mariel_project_lib.antenna)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.18)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/08/16,08:12:40)

					(User	Joseph.Duran)

					(Path	jos_mml_project_lib.antenna)

				)

			)

			(Symbols	8

				(Symbol	sym_7

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000034879a8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

				(Symbol	sym_8

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000242e88f3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/20,10:01:46)

							(User	Mariel.Mabituin)

							(Path	mariel_project_lib.antenna)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000093a872c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/08/16,08:12:40)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.antenna)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009256a3cc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003cdfa206)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/12/17,14:54:11)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.antenna)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000857fa3ed)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/18,05:31:05)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.antenna)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000013daca86)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/18,17:39:22)

							(User	Ryan.Cabreza)

							(Path	default_17_2_lib.antenna)

						)

					)

				)

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000705b88a6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/18,03:27:31)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.antenna)

						)

					)

				)

			)

			(Checksum	000000001c5f03b6)

		)

		(View	Chips

			(Checksum	00000000dd37870d)

			(Primitives	8

				(Primitive	ANTENNA_AH316M

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/08/16,08:12:40)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.antenna)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ANTENNA

							(PackType	ANTENNA_AH316M)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	TAIY_AH316M)

							)

						)

					)

				)

				(Primitive	ANTENNA_SMD_4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/17,05:54:00)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.antenna)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ANTENNA

							(PackType	ANTENNA_SMD_4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ANT4_2450AT07A0100)

							)

						)

					)

				)

				(Primitive	ANTENNA_SMD_4_1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/12/17,14:52:52)

							(User	Joseph.Duran)

							(Path	jos_mml_project_lib.antenna)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ANTENNA

							(PackType	ANTENNA_SMD_4_1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ANT_2450AT18D0100)

							)

						)

					)

				)

				(Primitive	ANTENNA_SMD_6

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/18,05:30:19)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.antenna)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ANTENNA

							(PackType	ANTENNA_SMD_6)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	TAIY_AH086M)

							)

						)

					)

				)

				(Primitive	ANTENNA_SMD_6_STUD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/18,17:38:56)

							(User	Ryan.Cabreza)

							(Path	default_17_2_lib.antenna)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ANTENNA

							(PackType	ANTENNA_SMD_6_STUD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	TAIY_AH086M)

							)

						)

					)

				)

				(Primitive	ANTENNA_MECH

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/26/18,14:06:06)

							(User	Joseph.Duran)

							(Path	jo_mml_lib.antenna)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ANTENNA

							(PackType	ANTENNA_MECH)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_7)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	PULSE_W3580_MECH)

							)

						)

					)

				)

				(Primitive	ANTENNA_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/18,03:24:08)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.antenna)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ANTENNA

							(PackType	ANTENNA_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_6)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	EK_PULSE_W3580)

							)

						)

					)

				)

				(Primitive	ANTENNA_SMD_1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/20,10:04:21)

							(User	Mariel.Mabituin)

							(Path	mariel_project_lib.antenna)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ANTENNA

							(PackType	ANTENNA_SMD_1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_8)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	EK_PULSE_W3580)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cef03be)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S003 (3838025))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001deb040a)

)

