(Cell	thermistor_smd

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.12)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	02/23/10,16:50:36)

			(User	Owen.Tanate)

			(Path	worklib_request.thermistor_smd)

		)

		(LastModifyInfo	

			(Time	05/15/20,01:06:57)

			(User	Joseph.Duran)

			(Path	jo_mml_lib.thermistor_smd)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.6)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	3

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000003f6883e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009b1c6b62)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/23/10,16:50:36)

							(User	Owen.Tanate)

							(Path	worklib_request.thermistor_smd)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002e8070b2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/15/20,01:05:54)

							(User	Joseph.Duran)

							(Path	jo_mml_lib.thermistor_smd)

						)

					)

				)

			)

			(Checksum	000000001d090385)

		)

		(View	Chips

			(Checksum	00000000f23e4d9f)

			(Primitives	5

				(Primitive	THERMISTOR_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.2)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/23/10,16:50:36)

							(User	Owen.Tanate)

							(Path	worklib_request.thermistor_smd)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	THERMISTOR_SMD

							(PackType	THERMISTOR_SMD)

							(PackType	THERMISTOR_SMD_0201)

							(PackType	THERMISTOR_SMD_1206)

						)

					)

					(Packages	3

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	0201)

							)

							(AltSymbolsFootPrints	

								(Name	0201_nosilk)

							)

						)

					)

				)

				(Primitive	THERMISTOR_SMD_0603

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/12/12,10:45:55)

							(User	Moises.Condicion)

							(Path	eee_lib.thermistor_smd)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	THERMISTOR_SMD

							(PackType	THERMISTOR_SMD_0603)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	0603)

							)

						)

					)

				)

				(Primitive	THERMISTOR_SMD_0201M

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/26/12,17:10:00)

							(User	Ryan.Cabreza)

							(Path	default_lib.thermistor_smd)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	THERMISTOR_SMD

							(PackType	THERMISTOR_SMD_0201M)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	THRMC0603X33M)

							)

						)

					)

				)

				(Primitive	THERMISTOR_SMD_0805

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/15,10:57:45)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.thermistor_smd)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	THERMISTOR_SMD

							(PackType	THERMISTOR_SMD_0805)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	0805)

							)

						)

					)

				)

				(Primitive	THERMISTOR_SMD_0402_1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/08/13,16:14:44)

							(User	Ryan.Cabreza)

							(Path	default_lib.thermistor_smd)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	THERMISTOR_SMD

							(PackType	THERMISTOR_SMD_0402_1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	0402)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b6d034f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S002 (3832364))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6503ab)

)

