(Cell	max9062

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/16,10:41:25)

			(User	Mariel.Mabituin)

			(Path	local_project_lib.max9062)

		)

		(LastModifyInfo	

			(Time	12/11/15,14:23:15)

			(User	Mariel.Mabituin)

			(Path	local_project_lib.max9060)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	08/22/16,10:41:25)

					(User	Mariel.Mabituin)

					(Path	local_project_lib.max9062)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000067c6a2fc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/16,10:41:25)

							(User	Mariel.Mabituin)

							(Path	local_project_lib.max9062)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000de759a8e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/16,10:41:25)

							(User	Mariel.Mabituin)

							(Path	local_project_lib.max9062)

						)

					)

				)

			)

			(Checksum	000000001bdd03b2)

		)

		(View	Chips

			(Checksum	0000000067c1b880)

			(Primitives	1

				(Primitive	MAX9062_UCSP4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/16,10:41:25)

							(User	Mariel.Mabituin)

							(Path	local_project_lib.max9062)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX9062

							(PackType	MAX9062_UCSP4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	UCSP4C50P2X2_100X100X67)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c8d03b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca203aa)

)

