(Cell	tf13ba-6s

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/22/20,11:34:19)

			(User	Jayson.Navarro)

			(Path	jaysonlib_lib.TF13BA-6S)

		)

		(LastModifyInfo	

			(Time	08/11/20,11:52:35)

			(User	Jayson.Navarro)

			(Path	jaysonlib_lib.tf13ba-6s)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	06/22/20,11:34:19)

					(User	Jayson.Navarro)

					(Path	jaysonlib_lib.TF13BA-6S)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000059fcc672)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/20,11:34:19)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.TF13BA-6S)

						)

					)

				)

			)

			(Checksum	000000001d2803ba)

		)

		(View	Chips

			(Checksum	00000000478ca74b)

			(Primitives	2

				(Primitive	TF13BA-6S_SMD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/20,11:34:19)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.TF13BA-6S)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TF13BA-6S

							(PackType	TF13BA-6S_SMD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	HRSC_TF13BA-6S-0_4SH)

							)

						)

					)

				)

				(Primitive	TF13BA-6S_SMD_EDGE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/11/20,11:52:00)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.tf13ba-6s)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TF13BA-6S

							(PackType	TF13BA-6S_SMD_EDGE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	HRSC_TF13BA-6S-0_4SH_EDGE)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7b03a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S007 (3864529))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9503ab)

)

