FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 26-Nov-2020 AT 12:57:54 }
primitive '1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993-1981061-1,TECO_1981061-1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='1981061-1';
      BODY_NAME='1981061-1';
      JEDEC_TYPE='TECO_1981061-1';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      MFG_PART_NUMBER='1981061-1';
      MANUFACTURER='TYCO';
      TOLERANCE='N/A';
      DESCRIPTION='CONNECTOR; MALE; SMD; LEAF TYPE BATTERY CONNECTOR; WITHOUT BO~
SS; 3 PINS';
      VOLTAGE_RATING='N/A';
      TEMP_RANGE='N/A';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-NOT FOR TEST';
      AUTOMOTIVE='NO';
      SAP_STATUS='YES';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=EH111000003993';
      EST_STOCK_STATUS='HQ(0):HBO(0):MPOC(0)';
      REFLOW='-';
      BEHAVIORAL_MODEL='FALSE';
      EST_PRICE='($2.3300)';
      VALUE='1981061-1';
      PARENT_PART_TYPE='1981061-1_SMD';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='1981061-1';
      PARENT_PPT_PART='1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993';
  end_body;
end_primitive;
primitive '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='501616-2575';
      BODY_NAME='501616-2575';
      JEDEC_TYPE='MOLEX_501616-2575';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      MFG_PART_NUMBER='5016162575';
      MANUFACTURER='MOLEX';
      PIN_COUNT='25';
      PITCH='0.60MM';
      TOLERANCE='N/A';
      DESCRIPTION='CONNECTOR; FEMALE; SMT; EASY-ON TYPE FPC CONNECTOR; RIGHT ANG~
LE; 25PINS ;NOTE:DISCONTINUED BY MANUFACTURER';
      VOLTAGE_RATING='+50V';
      TEMP_RANGE='-40 DEGC TO +85 DEGC';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='OBSOLETE';
      AUTOMOTIVE='NO';
      SAP_STATUS='NO';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=01-501616257525P-29';
      EST_STOCK_STATUS='HQ(45):HBO(0):MPOC(0)';
      REFLOW='-';
      BEHAVIORAL_MODEL='FALSE';
      EST_PRICE='($1.5)';
      VALUE='5016162575';
      PARENT_PART_TYPE='501616-2575_RA';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='501616-2575';
      PARENT_PPT_PART='501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29';
  end_body;
end_primitive;
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6-0.01UF,CAPC0603X33M';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CAP_NP';
      ALT_SYMBOLS='0201_NOSILK,CAPC0603X23L';
      NO_DIR_CHECK='TRUE';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='CAPC0603X33M';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='C0603X7R1A103K030BA;GRM033R71A103KA01;GCM033R71A103KA03;C~
GA1A2X7R1A103K030BA;0201ZC103KAT2A';
      CASE='SMT (0201)';
      MATERIAL_TYPE='CERAMIC';
      TOLERANCE='10%';
      DESCRIPTION='CAP; SMT (0201); 0.01UF; 10%; 10V; X7R; CERAMIC';
      VOLTAGE_RATING='10V';
      TEMP_COEF='X7R';
      TEMP_RANGE='-55 DEGC TO +125 DEGC';
      BOM='Y';
      STATUS='ACTIVE';
      AUTOMOTIVE='NO';
      SAP_STATUS='YES';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=20-00U01-I6';
      EST_STOCK_STATUS='HQ(13025):HBO(2):MPOC(240)';
      LEAD_LENGTH='N/A';
      CAP='1.00E-08';
      VLOG_PARAM01='CAP:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.0100)';
      MANUFACTURER='TDK;MURATA;MURATA;TDK;AVX';
      VALUE='0.01UF';
      PARENT_PART_TYPE='CAP_NP_0201CAPM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6';
  end_body;
end_primitive;
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9-0.1UF,CAPC0603X33M';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CAP_NP';
      ALT_SYMBOLS='0201_NOSILK,CAPC0603X23L,CAP0201-NOT_FOR_TEST';
      NO_DIR_CHECK='TRUE';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='CAPC0603X33M';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='GRM033R61A104KE15; LMK063BJ104KP';
      CASE='SMT (0201)';
      MATERIAL_TYPE='CERAMIC';
      TOLERANCE='N/A';
      DESCRIPTION='CAP; SMT (0201); 0.1UF; 10%; 10V; X5R; CERAMIC';
      VOLTAGE_RATING='10V';
      TEMP_COEF='X5R';
      TEMP_RANGE='-55 DEGC TO +85 DEGC';
      BOM='Y';
      STATUS='TEMPLATE';
      AUTOMOTIVE='NO';
      SAP_STATUS='YES';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=20-000U1-H9';
      EST_STOCK_STATUS='HQ(40):HBO(3035):MPOC(1811)';
      LEAD_LENGTH='N/A';
      CAP='1.00E-07';
      VLOG_PARAM01='CAP:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.0130)';
      MANUFACTURER='MURATA;TAIYO YUDEN';
      VALUE='0.1UF';
      PARENT_PART_TYPE='CAP_NP_0201CAPM';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9';
  end_body;
end_primitive;
primitive 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CAP_NP';
      ALT_SYMBOLS='0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST';
      NO_DIR_CHECK='TRUE';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='0402';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='GRM155R61A106ME44;GRM155R61A106ME11;0402ZD106MAT2A;CL05A1~
06MP5NUNC';
      CASE='SMT (0402)';
      MATERIAL_TYPE='CERAMIC';
      TOLERANCE='20%';
      DESCRIPTION='CAP; SMT (0402); 10UF; 20%; 10V; X5R; CERAMIC';
      VOLTAGE_RATING='10V';
      TEMP_COEF='X5R';
      TEMP_RANGE='-55 DEGC TO +85 DEGC';
      BOM='Y';
      STATUS='ACTIVE';
      AUTOMOTIVE='NO';
      SAP_STATUS='NO';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=20-0010U-BA12';
      EST_STOCK_STATUS='HQ(105):HBO(450):MPOC(68)';
      LEAD_LENGTH='N/A';
      CAP='1.00E-05';
      VLOG_PARAM01='CAP:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.4000)';
      MANUFACTURER='MURATA;MURATA;AVX;SAMSUNG';
      VALUE='10UF';
      PARENT_PART_TYPE='CAP_NP_0402CAP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP_0402CAP-0402,10UF,20-0010U-BA12';
  end_body;
end_primitive;
primitive 'CAP_NP_0402CAP-0402,1UF,EC2430-0402,1UF';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CAP_NP';
      ALT_SYMBOLS='0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST';
      NO_DIR_CHECK='TRUE';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='0402';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='CL05A105KO5NNN';
      CASE='SMT (0402)';
      MATERIAL_TYPE='CERAMIC';
      TOLERANCE='10%';
      DESCRIPTION='CAP; SMT (0402); 1UF; 10%; 16V; X5R; CERAMIC';
      VOLTAGE_RATING='16V';
      TEMP_COEF='X5R';
      TEMP_RANGE='-55 DEGC TO +85 DEGC';
      BOM='Y';
      STATUS='EVKIT-NOT FOR TEST';
      AUTOMOTIVE='NO';
      SAP_STATUS='NO';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=EC2430';
      EST_STOCK_STATUS='HQ(150):HBO(0):MPOC(0)';
      LEAD_LENGTH='N/A';
      CAP='1.00E-06';
      VLOG_PARAM01='CAP:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.1000)';
      MANUFACTURER='SAMSUNG';
      VALUE='1UF';
      PARENT_PART_TYPE='CAP_NP_0402CAP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP_0402CAP-0402,1UF,EC2430';
  end_body;
end_primitive;
primitive 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CAP_NP';
      ALT_SYMBOLS='0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST';
      NO_DIR_CHECK='TRUE';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='0603';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='CC0603KRX7R0BB104;GRM188R72A104KA35;HMK107B7104KA;06031C1~
04KAT2A;GRM188R72A104K';
      CASE='SMT (0603)';
      MATERIAL_TYPE='CERAMIC';
      TOLERANCE='10%';
      DESCRIPTION='CAP; SMT (0603); 0.1UF; 10%; 100V; X7R; CERAMIC';
      VOLTAGE_RATING='100V';
      TEMP_COEF='X7R';
      TEMP_RANGE='-55 DEGC TO +125 DEGC';
      BOM='Y';
      STATUS='TEMPLATE';
      AUTOMOTIVE='NO';
      SAP_STATUS='YES';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=20-000U1-01';
      EST_STOCK_STATUS='HQ(4030):HBO(1601):MPOC(908)';
      LEAD_LENGTH='N/A';
      CAP='1.00E-07';
      VLOG_PARAM01='CAP:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.0260)';
      MANUFACTURER='YAGEO;MURATA;TAIYO YUDEN;AVX;MURATA';
      VALUE='0.1UF';
      PARENT_PART_TYPE='CAP_NP_0603CAP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP_0603CAP-0603,0.1UF,20-000U1-01';
  end_body;
end_primitive;
primitive 'CAP_NP_0603CAP-0603,1UF,20-0001U-P6-0603,1UF';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CAP_NP';
      ALT_SYMBOLS='0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST';
      NO_DIR_CHECK='TRUE';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='0603';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='GRM188R71E105KA12;TMK107B7105KA;06033C105KAT2A;C1608X7R1E~
105K080AE';
      CASE='SMT (0603)';
      MATERIAL_TYPE='CERAMIC';
      TOLERANCE='10%';
      DESCRIPTION='CAP; SMT (0603); 1UF; 10%; 25V; X7R; CERAMIC';
      VOLTAGE_RATING='25V';
      TEMP_COEF='X7R';
      TEMP_RANGE='-55 DEGC TO +125 DEGC';
      BOM='Y';
      STATUS='TEMPLATE';
      AUTOMOTIVE='NO';
      SAP_STATUS='YES';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=20-0001U-P6';
      EST_STOCK_STATUS='HQ(3225):HBO(2535):MPOC(1060)';
      LEAD_LENGTH='N/A';
      CAP='1.00E-6';
      VLOG_PARAM01='CAP:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.0280)';
      MANUFACTURER='MURATA;TAIYO YUDEN;AVX;TAIYO YUDEN';
      VALUE='1UF';
      PARENT_PART_TYPE='CAP_NP_0603CAP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP_0603CAP-0603,1UF,20-0001U-P6';
  end_body;
end_primitive;
primitive 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080';
  pin
    'A':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    'K_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    'K_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    'K_3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'K_4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'K_5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'K_6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'K_7':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='DIO_PIN_8P';
      BODY_NAME='DIO_PIN_8P';
      JEDEC_TYPE='DIO_VEMD8080';
      PHYS_DES_PREFIX='D';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='VEMD8080';
      MANUFACTURER='VISHAY';
      TOLERANCE='N/A';
      DESCRIPTION='DIODE; PIN; SMT; VRM=20V; IF=0.05A ;NOTE:PURCHASE DIRECT FROM~
 THE MANUFACTURER';
      VOLTAGE_RATING='20V';
      TEMP_RANGE='-40 DEGC TO +85 DEGC';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='NOT RECOMMENDED';
      AUTOMOTIVE='NO';
      SAP_STATUS='NO';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=ED1259';
      EST_STOCK_STATUS='HQ(0):HBO(0):MPOC(0)';
      VERILOG_MODEL='VEMD8080';
      REFLOW='-';
      BEHAVIORAL_MODEL='FALSE';
      EST_PRICE='($00)';
      VALUE='VEMD8080';
      PARENT_PART_TYPE='DIO_PIN_8P_SMD';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='DIO_PIN_8P';
      PARENT_PPT_PART='DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259';
  end_body;
end_primitive;
primitive 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='EK_CAP_NP';
      NO_DIR_CHECK='TRUE';
      BODY_NAME='EK_CAP_NP';
      JEDEC_TYPE='0603';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='GRM188R61E106MA73';
      CASE='SMT (0603)';
      MATERIAL_TYPE='CERAMIC CHIP';
      TOLERANCE='20%';
      DESCRIPTION='CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC CHIP';
      VOLTAGE_RATING='25V';
      TEMP_COEF='X5R';
      TEMP_RANGE='-55 DEGC TO +85 DEGC';
      BOM='Y';
      STATUS='EVKIT-CUSTOM';
      AUTOMOTIVE='NO';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=20-0010U-P7';
      EST_STOCK_STATUS='HQ(00):HBO(00):MPOC(00)';
      LEAD_LENGTH='N/A';
      CAP='1.00E-05';
      VLOG_PARAM01='CAP:INTEGER';
      MANUFACTURER='MURATA';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($00)';
      ALT_SYMBOLS='0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST';
      VALUE='10UF';
      PARENT_PART_TYPE='EK_CAP_NP_0603';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='EK_CAP_NP';
      PARENT_PPT_PART='EK_CAP_NP_0603-0603,10UF,20-0010U-P7';
  end_body;
end_primitive;
primitive 'EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413';
  pin
    'A1_1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'A2':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'A3':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'A4':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'A5':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'A6':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'B1':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'B2':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'B3':
      PIN_NUMBER='(B3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'B4':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'B5':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'B6':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'C1':
      PIN_NUMBER='(C1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'C2':
      PIN_NUMBER='(C2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'C3':
      PIN_NUMBER='(C3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'C6':
      PIN_NUMBER='(C6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'D1':
      PIN_NUMBER='(D1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'D2':
      PIN_NUMBER='(D2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'D3':
      PIN_NUMBER='(D3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'D4':
      PIN_NUMBER='(D4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'D5':
      PIN_NUMBER='(D5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'D6':
      PIN_NUMBER='(D6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'E1':
      PIN_NUMBER='(E1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'E2':
      PIN_NUMBER='(E2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'E3':
      PIN_NUMBER='(E3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'E4':
      PIN_NUMBER='(E4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'E5':
      PIN_NUMBER='(E5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'E6':
      PIN_NUMBER='(E6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'F1':
      PIN_NUMBER='(F1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'F2':
      PIN_NUMBER='(F2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'F3':
      PIN_NUMBER='(F3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'F4':
      PIN_NUMBER='(F4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'F5':
      PIN_NUMBER='(F5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'F6':
      PIN_NUMBER='(F6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'C4':
      PIN_NUMBER='(C4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'C5':
      PIN_NUMBER='(C5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='EK_MAX86176';
      BODY_NAME='EK_MAX86176';
      JEDEC_TYPE='MAXIM_21-100413';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      MFG_PART_NUMBER='MAX86176';
      MANUFACTURER='MAXIM';
      TOLERANCE='N/A';
      DESCRIPTION='EVKIT PART - IC; MAX86176; ULTRA-LOW POWER; OPTICAL PPG AND S~
INGLE LEAD ECD AFE; PACKAGE OUTLINE DRAWING: 21-100413; PACKAGE CODE: N362D2+1';
      VOLTAGE_RATING='+1.7V TO +2V';
      TEMP_RANGE='-40 DEGC TO +85 DEGC';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-CUSTOM';
      AUTOMOTIVE='NO';
      DATASHEET_URL='file://\\MAXCAVFS01\TEMP_DATASHEETS\EK_MAX86176';
      EST_STOCK_STATUS='HQ(00):HBO(00):MPOC(00)';
      EST_PRICE='($00)';
      BEHAVIORAL_MODEL='FALSE';
      REFLOW='-';
      VALUE='MAX86176';
      PARENT_PART_TYPE='EK_MAX86176_WLP36_1';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='EK_MAX86176';
      PARENT_PPT_PART='EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A';
  end_body;
end_primitive;
primitive 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='EVK_GENERIC_CAPACITORS';
      BODY_NAME='EVK_GENERIC_CAPACITORS';
      JEDEC_TYPE='0402';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='N/A';
      MANUFACTURER='N/A';
      CASE='N/A';
      MATERIAL_TYPE='N/A';
      TOLERANCE='N/A';
      DESCRIPTION='PACKAGE OUTLINE 0402 NON-POLAR CAPACITOR - EVKIT';
      VOLTAGE_RATING='N/A';
      TEMP_COEF='N/A';
      TEMP_RANGE='N/A';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-CUSTOM';
      AUTOMOTIVE='NO';
      DATASHEET_URL='N/A';
      EST_STOCK_STATUS='HQ(00):HBO(00):MPOC(00):DL(00)';
      VALUE='OPEN';
      ALT_SYMBOLS='0402_NOSILK,CAPC1005X50L';
      PARENT_PART_TYPE='EVK_GENERIC_CAPACITORS_0402CAP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='EVK_GENERIC_CAPACITORS';
      PARENT_PPT_PART='EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A';
  end_body;
end_primitive;
primitive 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='EVK_GENERIC_RESISTORS';
      BODY_NAME='EVK_GENERIC_RESISTORS';
      JEDEC_TYPE='RESC0603X33M';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='N/A';
      MANUFACTURER='N/A';
      CASE='SMT (0201)';
      POWER_RATING='N/A';
      MATERIAL_TYPE='N/A';
      TOLERANCE='N/A';
      DESCRIPTION='PACKAGE OUTLINE 0201 RESISTOR - EVKIT';
      VOLTAGE_RATING='N/A';
      TEMP_COEF='N/A';
      TEMP_RANGE='N/A';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-CUSTOM';
      AUTOMOTIVE='NO';
      DATASHEET_URL='N/A';
      EST_STOCK_STATUS='HQ(00):HBO(00):MPOC(00):DL(00)';
      VALUE='OPEN';
      ALT_SYMBOLS='0201_NOSILK,RESC0603X23L';
      PARENT_PART_TYPE='EVK_GENERIC_RESISTORS_0201RES';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='EVK_GENERIC_RESISTORS';
      PARENT_PPT_PART='EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A';
  end_body;
end_primitive;
primitive 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='EVK_GENERIC_RESISTORS';
      BODY_NAME='EVK_GENERIC_RESISTORS';
      JEDEC_TYPE='RESC0603X23L_SHORT';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='N/A';
      MANUFACTURER='N/A';
      CASE='SMT (0201)';
      POWER_RATING='N/A';
      MATERIAL_TYPE='N/A';
      TOLERANCE='N/A';
      DESCRIPTION='PACKAGE OUTLINE 0201 RESISTOR - EVKIT FORM FACTOR FOOTRINT';
      VOLTAGE_RATING='N/A';
      TEMP_COEF='N/A';
      TEMP_RANGE='N/A';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-CUSTOM';
      AUTOMOTIVE='NO';
      DATASHEET_URL='N/A';
      EST_STOCK_STATUS='HQ(00):HBO(00):MPOC(00):DL(00)';
      VALUE='SHORT';
      PARENT_PART_TYPE='EVK_GENERIC_RESISTORS_0201RES_FF';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='EVK_GENERIC_RESISTORS';
      PARENT_PPT_PART='EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A';
  end_body;
end_primitive;
primitive 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='EVK_GENERIC_RESISTORS';
      BODY_NAME='EVK_GENERIC_RESISTORS';
      JEDEC_TYPE='0402';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='N/A';
      MANUFACTURER='N/A';
      CASE='SMT (0402)';
      POWER_RATING='N/A';
      MATERIAL_TYPE='N/A';
      TOLERANCE='N/A';
      DESCRIPTION='PACKAGE OUTLINE 0402 RESISTOR - EVKIT';
      VOLTAGE_RATING='N/A';
      TEMP_COEF='N/A';
      TEMP_RANGE='N/A';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-CUSTOM';
      AUTOMOTIVE='NO';
      DATASHEET_URL='N/A';
      EST_STOCK_STATUS='HQ(00):HBO(00):MPOC(00):DL(00)';
      VALUE='OPEN';
      ALT_SYMBOLS='0402_NOSILK,RESC1005X50L';
      PARENT_PART_TYPE='EVK_GENERIC_RESISTORS_0402RES';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='EVK_GENERIC_RESISTORS';
      PARENT_PPT_PART='EVK_GENERIC_RESISTORS_0402RES-0402,N/A';
  end_body;
end_primitive;
primitive 'LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016';
  pin
    'A_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'A_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'K_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'K_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'K_3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='LED_6P';
      ROT='0';
      PATH='11P';
      VER='1';
      DIR='DISCRETE.LIB';
      XY='(-1650,1150)';
      SIZE='1';
      BODY_NAME='LED_6P';
      JEDEC_TYPE='LED_SFH7016';
      PHYS_DES_PREFIX='DS';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='SFH 7016';
      MANUFACTURER='OSRAM';
      TOLERANCE='N/A';
      DESCRIPTION='DIODE; LED; RED-GREEN-IR; SMT; VF=RED=2.1V; GREEN=2.5V; IR=1.~
3V; IF=RED=0.04A; GREEN=0.03A; IR=0.06A ;NOTE:PURCHASE DIRECT FROM THE MANUFACTU~
RER';
      VOLTAGE_RATING='RED=2.1V; GREEN=2.5V; IR=1.3V';
      TEMP_RANGE='-40 DEGC TO +85 DEGC';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='NOT RECOMMENDED';
      AUTOMOTIVE='NO';
      SAP_STATUS='NO';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=ED111000003532';
      EST_STOCK_STATUS='HQ(00):HBO(00):MPOC(00)';
      VERILOG_MODEL='SFH7016';
      REFLOW='-';
      BEHAVIORAL_MODEL='FALSE';
      EST_PRICE='($00)';
      VALUE='SFH 7016';
      PARENT_PART_TYPE='LED_6P_LED_SFH7016';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='LED_6P';
      PARENT_PPT_PART='LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532';
  end_body;
end_primitive;
primitive 'LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12';
  pin
    'SCL/SPC':
      PIN_NUMBER='(1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'CS':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SDO/SA0':
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SDA/SDI/SDO':
      PIN_NUMBER='(4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND_1':
      PIN_NUMBER='(6)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'RES':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'GND_2':
      PIN_NUMBER='(8)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDD':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDDIO':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'INT2':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'INT1':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
  end_pin;
  body
      PART_NAME='LIS2DS12';
      BODY_NAME='LIS2DS12';
      JEDEC_TYPE='STMC_LGA-12';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      MFG_PART_NUMBER='LIS2DS12';
      MANUFACTURER='ST MICROELECTRONICS';
      CLASSIFICATION='MICROELECTROMECHANICAL SYSTEMS';
      CASE='LGA12';
      TOLERANCE='N/A';
      DESCRIPTION='IC; MEMS; DIGITAL OUTPUT MOTION SENSOR; ULTRA-LOW-POWER HIGH-~
PERFORMANCE 3-AXIS PICO ACCELEROMETER; MICROELECTROMECHANICAL SYSTEMS; LGA12; NO~
TE: MANUFACTURER';
      VOLTAGE_RATING='+1.62V TO +1.98V';
      TEMP_RANGE='-40 DEGC TO +85 DEGC';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-NOT FOR TEST';
      AUTOMOTIVE='NO';
      SAP_STATUS='YES';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=EQ111000005315';
      EST_STOCK_STATUS='HQ(0):HBO(0):MPOC(0)';
      REFLOW='-';
      BEHAVIORAL_MODEL='FALSE';
      EST_PRICE='($2.1100)';
      VALUE='LIS2DS12';
      PARENT_PART_TYPE='LIS2DS12_LGA12';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='LIS2DS12';
      PARENT_PPT_PART='LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315';
  end_body;
end_primitive;
primitive 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='RES';
      ALT_SYMBOLS='0201_NOSILK,RESC0603X23L';
      BODY_NAME='RES_SMD';
      JEDEC_TYPE='RESC0603X33M';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='CRCW02010000ZS;ERJ-1GN0R00';
      CASE='SMT (0201)';
      MATERIAL_TYPE='THICK FILM';
      TOLERANCE='1%';
      DESCRIPTION='RES; SMT (0201); 0; 1%; JUMPER; 0.0500W';
      POWER_RATING='0.0500W';
      TEMP_COEF='JUMPER';
      BOM='Y';
      STATUS='ACTIVE';
      AUTOMOTIVE='NO';
      SAP_STATUS='YES';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=80-0000R-95';
      EST_STOCK_STATUS='HQ(6100):HBO(755):MPOC(2151)';
      LEAD_LENGTH='N/A';
      RES='0.00000001E00';
      VLOG_PARAM01='RES:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.0040)';
      TEMP_RANGE='-55 DEGC TO +155 DEGC';
      MANUFACTURER='VISHAY DALE;PANASONIC';
      VALUE='0';
      PARENT_PART_TYPE='RES_0201RES';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='RES';
      PARENT_PPT_PART='RES_0201RES-RESC0603X33M,0,80-0000R-95';
  end_body;
end_primitive;
primitive 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='RES';
      ALT_SYMBOLS='0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST';
      BODY_NAME='RES_SMD';
      JEDEC_TYPE='0402';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='ERJ-2GE0R00';
      CASE='SMT (0402)';
      MATERIAL_TYPE='THICK FILM';
      TOLERANCE='JUMPER';
      DESCRIPTION='RES; SMT (0402); 0; JUMPER; JUMPER; 0.1000W';
      POWER_RATING='0.1000W';
      TEMP_COEF='JUMPER';
      BOM='Y';
      STATUS='ACTIVE';
      AUTOMOTIVE='AEC-Q200';
      SAP_STATUS='YES';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=80-0000R-26A';
      EST_STOCK_STATUS='HQ(19850):HBO(9976):MPOC(21811)';
      LEAD_LENGTH='N/A';
      RES='0.00000001E00';
      VLOG_PARAM01='RES:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.0030)';
      TEMP_RANGE='-55 DEGC TO +155 DEGC';
      MANUFACTURER='PANASONIC';
      VALUE='0';
      PARENT_PART_TYPE='RES_0402RES';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='RES';
      PARENT_PPT_PART='RES_0402RES-0402,0,80-0000R-26A';
  end_body;
end_primitive;
primitive 'RES_0402RES-0402,100K,80-0100K-18-0402,100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='RES';
      ALT_SYMBOLS='0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST';
      BODY_NAME='RES_SMD';
      JEDEC_TYPE='0402';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='ERJ-2RKF1003';
      CASE='SMT (0402)';
      MATERIAL_TYPE='THICK FILM';
      TOLERANCE='1%';
      DESCRIPTION='RES; SMT (0402); 100K; 1%; +/-100PPM/DEGC; 0.1000W';
      POWER_RATING='0.1000W';
      TEMP_COEF='+/-100PPM/DEGC';
      BOM='Y';
      STATUS='EVKIT-NOT FOR TEST';
      AUTOMOTIVE='NO';
      SAP_STATUS='YES';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=80-0100K-18';
      EST_STOCK_STATUS='HQ(7533):HBO(630):MPOC(950)';
      LEAD_LENGTH='N/A';
      RES='1.00E05';
      VLOG_PARAM01='RES:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.0080)';
      TEMP_RANGE='-55 DEGC TO +155 DEGC';
      MANUFACTURER='PANASONIC';
      VALUE='100K';
      PARENT_PART_TYPE='RES_0402RES';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='RES';
      PARENT_PPT_PART='RES_0402RES-0402,100K,80-0100K-18';
  end_body;
end_primitive;
primitive 'RES_0402RES-0402,10K,80-0010K-18-0402,10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='RES';
      ALT_SYMBOLS='0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST';
      BODY_NAME='RES_SMD';
      JEDEC_TYPE='0402';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='ERJ-2RKF1002';
      CASE='SMT (0402)';
      MATERIAL_TYPE='THICK FILM';
      TOLERANCE='1%';
      DESCRIPTION='RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.1000W';
      POWER_RATING='0.1000W';
      TEMP_COEF='+/-100PPM/DEGC';
      BOM='Y';
      STATUS='EVKIT-NOT FOR TEST';
      AUTOMOTIVE='AEC-Q200';
      SAP_STATUS='YES';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=80-0010K-18';
      EST_STOCK_STATUS='HQ(8961):HBO(8551):MPOC(4949)';
      LEAD_LENGTH='N/A';
      RES='1.00E04';
      VLOG_PARAM01='RES:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.0030)';
      TEMP_RANGE='-55 DEGC TO +155 DEGC';
      MANUFACTURER='PANASONIC';
      VALUE='10K';
      PARENT_PART_TYPE='RES_0402RES';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='RES';
      PARENT_PPT_PART='RES_0402RES-0402,10K,80-0010K-18';
  end_body;
end_primitive;
primitive 'SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768';
  pin
    'GND':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'CLK OUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'VDD':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='SIT1572';
      BODY_NAME='SIT1572';
      JEDEC_TYPE='OSC_SIT1572XX-JX-XXX';
      PHYS_DES_PREFIX='Y';
      CLASS='IC';
      MFG_PART_NUMBER='SIT1572AI-J3-18E-DCC-32.768';
      MANUFACTURER='SITIME CORPORATION';
      TOLERANCE='N/A';
      DESCRIPTION='OSCILLATOR; CSP 1.5 MM X 0.8 MM; 15PF; 32.768KHZ ; +/-10PPM';
      VOLTAGE_RATING='+1.8V';
      TEMP_RANGE='-40 DEGC TO +85 DEGC';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-NOT FOR TEST';
      AUTOMOTIVE='NO';
      SAP_STATUS='YES';
      DATASHEET_URL='http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiled~
ialog.php?pn=EX111000005339';
      EST_STOCK_STATUS='HQ():HBO():MPOC(0)';
      REFLOW='-';
      BEHAVIORAL_MODEL='FALSE';
      EST_PRICE='($1.9600)';
      VALUE='SIT1572AI-J3-18E-DCC-32.768';
      PARENT_PART_TYPE='SIT1572_SMD';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='SIT1572';
      PARENT_PPT_PART='SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339';
  end_body;
end_primitive;
primitive 'TP_TP-TP_C25H12,N/A,N/A-N/A,TP_C25H12';
  pin
    'TP1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='TP';
      BODY_NAME='TP';
      JEDEC_TYPE='TP_C25H12';
      PHYS_DES_PREFIX='TP';
      CLASS='IO';
      MFG_PART_NUMBER='N/A';
      TOLERANCE='N/A';
      DESCRIPTION='TESTPOINT WITH 12 MILS HOLE DIA, and 25 MILS PAD DIA; NOT FOR~
 COLD TEST';
      VOLTAGE_RATING='N/A';
      TEMP_RANGE='N/A';
      BOM='N';
      HEIGHT='N/A';
      STATUS='ACTIVE';
      AUTOMOTIVE='NO';
      SAP_STATUS='NO';
      DATASHEET_URL='N/A';
      EST_STOCK_STATUS='HQ(00):HBO(00):MPOC(00)';
      LEAD_LENGTH='N/A';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0)';
      MANUFACTURER='N/A';
      VALUE='N/A';
      PARENT_PART_TYPE='TP_TP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='TP';
      PARENT_PPT_PART='TP_TP-TP_C25H12,N/A,N/A';
  end_body;
end_primitive;
primitive 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50';
  pin
    'TP1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='TP';
      BODY_NAME='TP';
      JEDEC_TYPE='TP_S_SQUARE_3-50';
      PHYS_DES_PREFIX='TP';
      CLASS='IO';
      MFG_PART_NUMBER='N/A';
      TOLERANCE='N/A';
      DESCRIPTION='TESTPOINT WITH 3.50MM SQUARE PAD DIAMETER';
      VOLTAGE_RATING='N/A';
      TEMP_RANGE='N/A';
      BOM='N';
      HEIGHT='N/A';
      STATUS='ACTIVE';
      AUTOMOTIVE='NO';
      SAP_STATUS='NO';
      DATASHEET_URL='N/A';
      EST_STOCK_STATUS='HQ(00):HBO(00):MPOC(00)';
      LEAD_LENGTH='N/A';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($00)';
      MANUFACTURER='N/A';
      VALUE='N/A';
      PARENT_PART_TYPE='TP_TP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='TP';
      PARENT_PPT_PART='TP_TP-TP_S_SQUARE_3-50,N/A,N/A';
  end_body;
end_primitive;
END.
