FILE_TYPE=PINLIST;
{ Packager-XL run on 26-Nov-2020 AT 12:57:54 }
TIME=' COMPILATION ON 26-Nov-2020 AT 12:57:54';
primitive '1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993-1981061-1,TECO_1981061-1';body '1981061-1';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
end_primitive;
primitive '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575';body '501616-2575';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
    '15':'(15)';
    '16':'(16)';
    '17':'(17)';
    '18':'(18)';
    '19':'(19)';
    '20':'(20)';
    '21':'(21)';
    '22':'(22)';
    '23':'(23)';
    '24':'(24)';
    '25':'(25)';
    '26':'(26)';
    '27':'(27)';
end_primitive;
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6-0.01UF,CAPC0603X33M';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9-0.1UF,CAPC0603X33M';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,1UF,EC2430-0402,1UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0603CAP-0603,1UF,20-0001U-P6-0603,1UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080';body 'DIO_PIN_8P';
    'A':'(5)';
    'K_1':'(1)';
    'K_2':'(2)';
    'K_3':'(3)';
    'K_4':'(4)';
    'K_5':'(6)';
    'K_6':'(7)';
    'K_7':'(8)';
end_primitive;
primitive 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF';body 'EK_CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413';body 'EK_MAX86176';
    'A1_1':'(A1)';
    'A2':'(A2)';
    'A3':'(A3)';
    'A4':'(A4)';
    'A5':'(A5)';
    'A6':'(A6)';
    'B1':'(B1)';
    'B2':'(B2)';
    'B3':'(B3)';
    'B4':'(B4)';
    'B5':'(B5)';
    'B6':'(B6)';
    'C1':'(C1)';
    'C2':'(C2)';
    'C3':'(C3)';
    'C6':'(C6)';
    'D1':'(D1)';
    'D2':'(D2)';
    'D3':'(D3)';
    'D4':'(D4)';
    'D5':'(D5)';
    'D6':'(D6)';
    'E1':'(E1)';
    'E2':'(E2)';
    'E3':'(E3)';
    'E4':'(E4)';
    'E5':'(E5)';
    'E6':'(E6)';
    'F1':'(F1)';
    'F2':'(F2)';
    'F3':'(F3)';
    'F4':'(F4)';
    'F5':'(F5)';
    'F6':'(F6)';
    'C4':'(C4)';
    'C5':'(C5)';
end_primitive;
primitive 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN';body 'EVK_GENERIC_CAPACITORS';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M';body 'EVK_GENERIC_RESISTORS';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT';body 'EVK_GENERIC_RESISTORS';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN';body 'EVK_GENERIC_RESISTORS';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016';body 'LED_6P';
    'A_1':'(2)';
    'A_2':'(5)';
    'NC':'(6)';
    'K_1':'(1)';
    'K_2':'(3)';
    'K_3':'(4)';
end_primitive;
primitive 'LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12';body 'LIS2DS12';
    'SCL/SPC':'(1)';BIDI;
    'CS':'(2)';BIDI;
    'SDO/SA0':'(3)';BIDI;
    'SDA/SDI/SDO':'(4)';BIDI;
    'NC':'(5)';
    'GND_1':'(6)';
    'RES':'(7)';IN;
    'GND_2':'(8)';
    'VDD':'(9)';
    'VDDIO':'(10)';
    'INT2':'(11)';IN;
    'INT1':'(12)';IN;
end_primitive;
primitive 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';body 'RES_SMD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'RES_0402RES-0402,0,80-0000R-26A-0,0402';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,100K,80-0100K-18-0402,100K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,10K,80-0010K-18-0402,10K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768';body 'SIT1572';
    'GND':'(4)';IN;
    'NC':'(1)';
    'CLK OUT':'(2)';OUT;
    'VDD':'(3)';
end_primitive;
primitive 'TP_TP-TP_C25H12,N/A,N/A-N/A,TP_C25H12';body 'TP';
    'TP1':'(1)';
end_primitive;
primitive 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50';body 'TP';
    'TP1':'(1)';
end_primitive;
END.
