                    - SPARES  LIST -


                    - PART SUMMARY -

1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993-1981061-1,TECO_1981061-1		1
501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575		1
CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6-0.01UF,CAPC0603X33M		1
CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9-0.1UF,CAPC0603X33M		1
CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF		3
CAP_NP_0402CAP-0402,1UF,EC2430-0402,1UF		1
CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603		3
CAP_NP_0603CAP-0603,1UF,20-0001U-P6-0603,1UF		1
DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080		3
EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF		5
EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413		1
EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN		3
EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M		2
EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT		2
EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN		4
LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016		1
LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12		1
RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M		6
RES_0402RES-0402,0,80-0000R-26A-0,0402		7
RES_0402RES-0402,100K,80-0100K-18-0402,100K		2
RES_0402RES-0402,10K,80-0010K-18-0402,10K		4
SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768		1
TP_TP-TP_C25H12,N/A,N/A-N/A,TP_C25H12		1
TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50		4

Total                                      59
