FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 26-Nov-2020 AT 12:57:54 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MAX86176_WRIST_EVKIT_D';
 POST_TIME='26-Nov-2020 AT 12:57:54';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 C1 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF':
 CAP='1.00E-05',
 VOLTAGE_RATING='25V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I348@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i348@evkit_~
noncompliant.ek_cap_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i348@evkit_~
noncompliant.ek_cap_np(chips)',
 PATH='I348',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0603)',
 REFLOW='-',
 CAP='1.00E-05',
 VOLTAGE_RATING='25V',
 TOLERANCE='20%',
 MFG_PART_NUMBER='GRM188R61E106MA73',
 MAXINV='20-0010U-P7',
 PHYS_PAGE='2',
 XY='(-2375,4175)',
 ROT='2',
 VER='2',
 PACK_TYPE='0603',
 LOCATION='C1',
 JEDEC_TYPE='0603',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603',
 VALUE='10UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_cap_np/chips/chips.prt';

PART_NAME
 C2 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF':
 CAP='1.00E-05',
 VOLTAGE_RATING='25V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I619@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i619@evkit_~
noncompliant.ek_cap_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i619@evkit_~
noncompliant.ek_cap_np(chips)',
 PATH='I619',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0603)',
 REFLOW='-',
 CAP='1.00E-05',
 VOLTAGE_RATING='25V',
 TOLERANCE='20%',
 MFG_PART_NUMBER='GRM188R61E106MA73',
 MAXINV='20-0010U-P7',
 PHYS_PAGE='2',
 XY='(1425,4500)',
 ROT='2',
 VER='2',
 PACK_TYPE='0603',
 LOCATION='C2',
 JEDEC_TYPE='0603',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603',
 VALUE='10UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_cap_np/chips/chips.prt';

PART_NAME
 C3 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603':
 CAP='1.00E-07',
 VOLTAGE_RATING='100V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I675@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i675@mml.ca~
p_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i675@mml.ca~
p_np(chips)',
 PATH='I675',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 REFLOW='-',
 CAP='1.00E-07',
 VOLTAGE_RATING='100V',
 TOLERANCE='10%',
 MFG_PART_NUMBER='GRM188R72A104KA35; CC0603KRX7R0BB104',
 MAXINV='20-000U1-01',
 PHYS_PAGE='2',
 XY='(4625,3325)',
 ROT='0',
 VER='2',
 PACK_TYPE='0603CAP',
 JEDEC_TYPE='0603',
 CDS_LIB='mml',
 CDS_PART_NAME='CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0603',
 VALUE='0.1UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';

PART_NAME
 C4 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603':
 CAP='1.00E-07',
 VOLTAGE_RATING='100V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I673@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i673@mml.ca~
p_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i673@mml.ca~
p_np(chips)',
 PATH='I673',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 REFLOW='-',
 CAP='1.00E-07',
 VOLTAGE_RATING='100V',
 TOLERANCE='10%',
 MFG_PART_NUMBER='GRM188R72A104KA35; CC0603KRX7R0BB104',
 MAXINV='20-000U1-01',
 PHYS_PAGE='2',
 XY='(4625,3000)',
 ROT='0',
 VER='2',
 PACK_TYPE='0603CAP',
 JEDEC_TYPE='0603',
 CDS_LIB='mml',
 CDS_PART_NAME='CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0603',
 VALUE='0.1UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';

PART_NAME
 C5 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF':
 CAP='1.00E-05',
 VOLTAGE_RATING='10V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1287@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1287@mml.c~
ap_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1287@mml.c~
ap_np(chips)',
 PATH='I1287',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0402)',
 REFLOW='-',
 CAP='1.00E-05',
 VOLTAGE_RATING='10V',
 TOLERANCE='20%',
 MFG_PART_NUMBER='GRM155R61A106ME44;GRM155R61A106ME11;0402ZD106MAT2A;CL05A106MP5~
NUNC',
 MAXINV='20-0010U-BA12',
 PHYS_PAGE='1',
 XY='(8475,1400)',
 ROT='1',
 VER='1',
 PACK_TYPE='0402CAP',
 LOCATION='C5',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402',
 VALUE='10UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';

PART_NAME
 C6 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF':
 CAP='1.00E-05',
 VOLTAGE_RATING='10V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1503@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1503@mml.c~
ap_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1503@mml.c~
ap_np(chips)',
 PATH='I1503',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0402)',
 REFLOW='-',
 CAP='1.00E-05',
 VOLTAGE_RATING='10V',
 TOLERANCE='20%',
 MFG_PART_NUMBER='GRM155R61A106ME44;GRM155R61A106ME11;0402ZD106MAT2A;CL05A106MP5~
NUNC',
 MAXINV='20-0010U-BA12',
 PHYS_PAGE='1',
 XY='(8225,1400)',
 ROT='1',
 VER='1',
 PACK_TYPE='0402CAP',
 LOCATION='C6',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402',
 VALUE='10UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';

PART_NAME
 C7 'CAP_NP_0603CAP-0603,1UF,20-0001U-P6-0603,1UF':
 CAP='1.00E-06',
 VOLTAGE_RATING='25V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1275@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1275@mml.c~
ap_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1275@mml.c~
ap_np(chips)',
 PATH='I1275',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0603)',
 REFLOW='-',
 CAP='1.00E-06',
 VOLTAGE_RATING='25V',
 TOLERANCE='10%',
 MFG_PART_NUMBER='GRM188R71E105KA12;CGA3E1X7R1E105K;TMK107B7105KA;06033C105KAT2A~
;GCM188R71E105KA64;C1608X7R1E105K080AE;CGA3E1X7R1E105K080AC',
 MAXINV='20-0001U-P6',
 PHYS_PAGE='1',
 XY='(8775,1200)',
 ROT='2',
 VER='1',
 PACK_TYPE='0603CAP',
 LOCATION='C7',
 JEDEC_TYPE='0603',
 CDS_LIB='mml',
 CDS_PART_NAME='CAP_NP_0603CAP-0603,1UF,20-0001U-P6-0603',
 VALUE='1UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';

PART_NAME
 C8 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF':
 CAP='1.00E-05',
 VOLTAGE_RATING='10V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I669@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i669@mml.ca~
p_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i669@mml.ca~
p_np(chips)',
 PATH='I669',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0402)',
 REFLOW='-',
 CAP='1.00E-05',
 VOLTAGE_RATING='10V',
 TOLERANCE='20%',
 MFG_PART_NUMBER='GRM155R61A106ME44;GRM155R61A106ME11;0402ZD106MAT2A;CL05A106MP5~
NUNC',
 MAXINV='20-0010U-BA12',
 PHYS_PAGE='2',
 XY='(4925,3000)',
 ROT='1',
 VER='1',
 PACK_TYPE='0402CAP',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402',
 VALUE='10UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';

PART_NAME
 C9 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9-0.1UF,CAPC0603X33M':
 CAP='1.00E-07',
 VOLTAGE_RATING='10V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I696@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i696@mml.ca~
p_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i696@mml.ca~
p_np(chips)',
 PATH='I696',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0201)',
 REFLOW='-',
 CAP='1.00E-07',
 VOLTAGE_RATING='10V',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='GRM033R61A104KE15; LMK063BJ104KP',
 MAXINV='20-000U1-H9',
 PHYS_PAGE='2',
 XY='(-375,3925)',
 ROT='0',
 VER='2',
 PACK_TYPE='0201CAPM',
 JEDEC_TYPE='CAPC0603X33M',
 CDS_LIB='mml',
 CDS_PART_NAME='CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9-CAPC0603X33M',
 VALUE='0.1UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';

PART_NAME
 C12 'CAP_NP_0402CAP-0402,1UF,EC2430-0402,1UF':
 CAP='1.00E-06',
 VOLTAGE_RATING='16V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1524@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1524@mml.c~
ap_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1524@mml.c~
ap_np(chips)',
 PATH='I1524',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0402)',
 REFLOW='-',
 CAP='1.00E-06',
 VOLTAGE_RATING='16V',
 TOLERANCE='10%',
 MFG_PART_NUMBER='CL05A105KO5NNN',
 MAXINV='EC2430',
 PHYS_PAGE='1',
 XY='(7925,1400)',
 ROT='2',
 VER='2',
 PACK_TYPE='0402CAP',
 LOCATION='C12',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='CAP_NP_0402CAP-0402,1UF,EC2430-0402',
 VALUE='1UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';

PART_NAME
 C18 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1327@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1327@evkit~
_noncompliant.evk_generic_capacitors(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1327@evkit~
_noncompliant.evk_generic_capacitors(chips)',
 PATH='I1327',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='N/A',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='1',
 XY='(9900,-350)',
 ROT='1',
 VER='1',
 PACK_TYPE='0402CAP',
 JEDEC_TYPE='0402',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402',
 VALUE='OPEN',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_capacitors/chip~
s/chips.prt';

PART_NAME
 C22 'CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6-0.01UF,CAPC0603X33M':
 CAP='1.00E-08',
 VOLTAGE_RATING='10V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I690@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i690@mml.ca~
p_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i690@mml.ca~
p_np(chips)',
 PATH='I690',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0201)',
 REFLOW='-',
 CAP='1.00E-08',
 VOLTAGE_RATING='10V',
 TOLERANCE='10%',
 MFG_PART_NUMBER='C0603X7R1A103K030BA;GRM033R71A103KA01;GCM033R71A103KA03;CGA1A2~
X7R1A103K030BA;0201ZC103KAT2A',
 MAXINV='20-00U01-I6',
 PHYS_PAGE='2',
 XY='(-2200,5750)',
 ROT='0',
 VER='2',
 PACK_TYPE='0201CAPM',
 LOCATION='C22',
 JEDEC_TYPE='CAPC0603X33M',
 CDS_LIB='mml',
 CDS_PART_NAME='CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6-CAPC0603X33M',
 VALUE='0.01UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';

PART_NAME
 C24 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF':
 CAP='1.00E-05',
 VOLTAGE_RATING='25V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1360@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1360@evkit~
_noncompliant.ek_cap_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1360@evkit~
_noncompliant.ek_cap_np(chips)',
 PATH='I1360',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0603)',
 REFLOW='-',
 CAP='1.00E-05',
 VOLTAGE_RATING='25V',
 TOLERANCE='20%',
 MFG_PART_NUMBER='GRM188R61E106MA73',
 MAXINV='20-0010U-P7',
 PHYS_PAGE='1',
 XY='(11800,1775)',
 ROT='1',
 VER='1',
 PACK_TYPE='0603',
 LOCATION='C24',
 JEDEC_TYPE='0603',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603',
 VALUE='10UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_cap_np/chips/chips.prt';

PART_NAME
 C30 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF':
 CAP='1.00E-05',
 VOLTAGE_RATING='25V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I618@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i618@evkit_~
noncompliant.ek_cap_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i618@evkit_~
noncompliant.ek_cap_np(chips)',
 PATH='I618',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0603)',
 REFLOW='-',
 CAP='1.00E-05',
 VOLTAGE_RATING='25V',
 TOLERANCE='20%',
 MFG_PART_NUMBER='GRM188R61E106MA73',
 MAXINV='20-0010U-P7',
 PHYS_PAGE='2',
 XY='(1150,4500)',
 ROT='2',
 VER='2',
 PACK_TYPE='0603',
 LOCATION='C30',
 JEDEC_TYPE='0603',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603',
 VALUE='10UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_cap_np/chips/chips.prt';

PART_NAME
 C35 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF':
 CAP='1.00E-05',
 VOLTAGE_RATING='25V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1541@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1541@evkit~
_noncompliant.ek_cap_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1541@evkit~
_noncompliant.ek_cap_np(chips)',
 PATH='I1541',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0603)',
 REFLOW='-',
 CAP='1.00E-05',
 VOLTAGE_RATING='25V',
 TOLERANCE='20%',
 MFG_PART_NUMBER='GRM188R61E106MA73',
 MAXINV='20-0010U-P7',
 PHYS_PAGE='1',
 XY='(9850,3125)',
 ROT='2',
 VER='2',
 PACK_TYPE='0603',
 LOCATION='C35',
 JEDEC_TYPE='0603',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603',
 VALUE='10UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_cap_np/chips/chips.prt';

PART_NAME
 C38 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603':
 CAP='1.00E-07',
 VOLTAGE_RATING='100V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1155@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1155@mml.c~
ap_np(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1155@mml.c~
ap_np(chips)',
 PATH='I1155',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 REFLOW='-',
 CAP='1.00E-07',
 VOLTAGE_RATING='100V',
 TOLERANCE='10%',
 MFG_PART_NUMBER='GRM188R72A104KA35; CC0603KRX7R0BB104',
 MAXINV='20-000U1-01',
 PHYS_PAGE='1',
 XY='(12075,1775)',
 ROT='0',
 VER='2',
 PACK_TYPE='0603CAP',
 JEDEC_TYPE='0603',
 CDS_LIB='mml',
 CDS_PART_NAME='CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0603',
 VALUE='0.1UF',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';

PART_NAME
 C44 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1329@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1329@evkit~
_noncompliant.evk_generic_capacitors(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1329@evkit~
_noncompliant.evk_generic_capacitors(chips)',
 PATH='I1329',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='N/A',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='1',
 XY='(10175,-250)',
 ROT='1',
 VER='1',
 PACK_TYPE='0402CAP',
 JEDEC_TYPE='0402',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402',
 VALUE='OPEN',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_capacitors/chip~
s/chips.prt';

PART_NAME
 C45 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1328@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1328@evkit~
_noncompliant.evk_generic_capacitors(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1328@evkit~
_noncompliant.evk_generic_capacitors(chips)',
 PATH='I1328',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='N/A',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='1',
 XY='(10175,-525)',
 ROT='1',
 VER='1',
 PACK_TYPE='0402CAP',
 JEDEC_TYPE='0402',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402',
 VALUE='OPEN',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_capacitors/chip~
s/chips.prt';

PART_NAME
 DS1 'LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016':
 VOLTAGE_RATING='RED=2.1V; GREEN=2.5V; IR=1.3V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I616@MML.LED_6P(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i616@mml.le~
d_6p(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i616@mml.le~
d_6p(chips)',
 PATH='I616',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 SEC_TYPE='LED_SFH7016',
 VOLTAGE_RATING='RED=2.1V; GREEN=2.5V; IR=1.3V',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='SFH 7016',
 MAXINV='ED111000003532',
 PHYS_PAGE='2',
 XY='(1975,4700)',
 ROT='0',
 VER='7',
 PACK_TYPE='LED_SFH7016',
 JEDEC_TYPE='LED_SFH7016',
 SEC='1',
 CDS_LIB='mml',
 CDS_PART_NAME='LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH70~
16',
 VALUE='SFH 7016',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/led_6p/chips/chips.prt';

PART_NAME
 J1 '1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993-1981061-1,TECO_1981061-1':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1540@MML.1981061-1(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1540@mml.\~
1981061-1\(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1540@mml.\~
1981061-1\(chips)',
 PATH='I1540',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='1981061-1',
 MAXINV='EH111000003993',
 PHYS_PAGE='1',
 XY='(8475,-625)',
 ROT='2',
 VER='1',
 PACK_TYPE='SMD',
 JEDEC_TYPE='TECO_1981061-1',
 CDS_LIB='mml',
 CDS_PART_NAME='1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993-TECO_19810~
61-1',
 VALUE='1981061-1',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/1981061#2d1/chips/chips.prt~
';

PART_NAME
 J2 '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575':
 VOLTAGE_RATING='+50V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i395@mml.\5~
01616-2575\(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i395@mml.\5~
01616-2575\(chips)',
 PATH='I395',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 SEC_TYPE='RA',
 REFLOW='-',
 VOLTAGE_RATING='+50V',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='5016162575',
 MAXINV='01-501616257525P-29',
 PHYS_PAGE='2',
 XY='(-800,4350)',
 ROT='0',
 VER='1',
 PACK_TYPE='RA',
 LOCATION='J2',
 JEDEC_TYPE='MOLEX_501616-2575',
 SEC='1',
 CDS_LIB='mml',
 CDS_PART_NAME='501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-~
MOLEX_501616-2575',
 VALUE='5016162575',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/501616#2d2575/chips/chips.p~
rt';

PART_NAME
 R1 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN':
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I684@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i684@evkit_~
noncompliant.evk_generic_resistors(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i684@evkit_~
noncompliant.evk_generic_resistors(chips)',
 PATH='I684',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0402)',
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='2',
 XY='(-1400,3825)',
 ROT='0',
 VER='2',
 PACK_TYPE='0402RES',
 JEDEC_TYPE='0402',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402',
 VALUE='OPEN',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips~
/chips.prt';

PART_NAME
 R1A 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M':
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I651@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i651@evkit_~
noncompliant.evk_generic_resistors(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i651@evkit_~
noncompliant.evk_generic_resistors(chips)',
 PATH='I651',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0201)',
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='2',
 XY='(325,4475)',
 ROT='1',
 VER='4',
 PACK_TYPE='0201RES',
 LOCATION='R1A',
 JEDEC_TYPE='RESC0603X33M',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-RESC0603X33M',
 VALUE='OPEN',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips~
/chips.prt';

PART_NAME
 R1B 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
 RES='0.00000001E00',
 POWER_RATING='0.05W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I693@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i693@mml.re~
s_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i693@mml.re~
s_smd(chips)',
 PATH='I693',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0201)',
 RES='0.00000001E00',
 POWER_RATING='0.05W',
 REFLOW='-',
 TOLERANCE='1%',
 MFG_PART_NUMBER='CRCW02010000ZS;ERJ-1GN0R00',
 MAXINV='80-0000R-95',
 PHYS_PAGE='2',
 XY='(-1375,5650)',
 ROT='0',
 VER='2',
 PACK_TYPE='0201RES',
 LOCATION='R1B',
 JEDEC_TYPE='RESC0603X33M',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0201RES-RESC0603X33M,0,80-0000R-95-RESC0603X33M',
 VALUE='0',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R2 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN':
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I678@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i678@evkit_~
noncompliant.evk_generic_resistors(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i678@evkit_~
noncompliant.evk_generic_resistors(chips)',
 PATH='I678',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0402)',
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='2',
 XY='(-1300,4800)',
 ROT='0',
 VER='2',
 PACK_TYPE='0402RES',
 JEDEC_TYPE='0402',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402',
 VALUE='OPEN',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips~
/chips.prt';

PART_NAME
 R3 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M':
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1542@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1542@evkit~
_noncompliant.evk_generic_resistors(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1542@evkit~
_noncompliant.evk_generic_resistors(chips)',
 PATH='I1542',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0201)',
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='1',
 XY='(9400,100)',
 ROT='0',
 VER='4',
 PACK_TYPE='0201RES',
 JEDEC_TYPE='RESC0603X33M',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-RESC0603X33M',
 VALUE='OPEN',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips~
/chips.prt';

PART_NAME
 R3A 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
 RES='0.00000001E00',
 POWER_RATING='0.10W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I363@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i363@mml.re~
s_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i363@mml.re~
s_smd(chips)',
 PATH='I363',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0402)',
 RES='0.00000001E00',
 POWER_RATING='0.10W',
 REFLOW='-',
 TOLERANCE='0%',
 MFG_PART_NUMBER='ERJ-2GE0R00',
 MAXINV='80-0000R-26A',
 PHYS_PAGE='2',
 XY='(-1225,4575)',
 ROT='0',
 VER='2',
 PACK_TYPE='0402RES',
 LOCATION='R3A',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0402RES-0402,0,80-0000R-26A-0402',
 VALUE='0',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R3B 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
 RES='0.00000001E00',
 POWER_RATING='0.10W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I537@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i537@mml.re~
s_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i537@mml.re~
s_smd(chips)',
 PATH='I537',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0402)',
 RES='0.00000001E00',
 POWER_RATING='0.10W',
 REFLOW='-',
 VARIANT='DNI',
 TOLERANCE='0%',
 MFG_PART_NUMBER='ERJ-2GE0R00',
 MAXINV='80-0000R-26A',
 PHYS_PAGE='2',
 XY='(0,4800)',
 ROT='0',
 VER='2',
 PACK_TYPE='0402RES',
 LOCATION='R3B',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0402RES-0402,0,80-0000R-26A-0402',
 VALUE='0',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R4 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN':
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I695@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i695@evkit_~
noncompliant.evk_generic_resistors(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i695@evkit_~
noncompliant.evk_generic_resistors(chips)',
 PATH='I695',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0402)',
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='2',
 XY='(-1300,4925)',
 ROT='0',
 VER='2',
 PACK_TYPE='0402RES',
 LOCATION='R4',
 JEDEC_TYPE='0402',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402',
 VALUE='OPEN',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips~
/chips.prt';

PART_NAME
 R4A 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
 RES='0.00000001E00',
 POWER_RATING='0.10W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I362@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i362@mml.re~
s_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i362@mml.re~
s_smd(chips)',
 PATH='I362',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0402)',
 RES='0.00000001E00',
 POWER_RATING='0.10W',
 REFLOW='-',
 TOLERANCE='0%',
 MFG_PART_NUMBER='ERJ-2GE0R00',
 MAXINV='80-0000R-26A',
 PHYS_PAGE='2',
 XY='(-1225,4500)',
 ROT='0',
 VER='2',
 PACK_TYPE='0402RES',
 LOCATION='R4A',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0402RES-0402,0,80-0000R-26A-0402',
 VALUE='0',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R4B 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
 RES='0.00000001E00',
 POWER_RATING='0.10W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I538@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i538@mml.re~
s_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i538@mml.re~
s_smd(chips)',
 PATH='I538',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0402)',
 RES='0.00000001E00',
 POWER_RATING='0.10W',
 REFLOW='-',
 VARIANT='DNI',
 TOLERANCE='0%',
 MFG_PART_NUMBER='ERJ-2GE0R00',
 MAXINV='80-0000R-26A',
 PHYS_PAGE='2',
 XY='(-1225,4200)',
 ROT='0',
 VER='2',
 PACK_TYPE='0402RES',
 LOCATION='R4B',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0402RES-0402,0,80-0000R-26A-0402',
 VALUE='0',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R5 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
 RES='0.00000001E00',
 POWER_RATING='0.05W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I656@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i656@mml.re~
s_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i656@mml.re~
s_smd(chips)',
 PATH='I656',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0201)',
 RES='0.00000001E00',
 POWER_RATING='0.05W',
 REFLOW='-',
 TOLERANCE='1%',
 MFG_PART_NUMBER='CRCW02010000ZS;ERJ-1GN0R00',
 MAXINV='80-0000R-95',
 PHYS_PAGE='2',
 XY='(3375,3800)',
 ROT='0',
 VER='2',
 PACK_TYPE='0201RES',
 JEDEC_TYPE='RESC0603X33M',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0201RES-RESC0603X33M,0,80-0000R-95-RESC0603X33M',
 VALUE='0',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R6 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
 RES='0.00000001E00',
 POWER_RATING='0.05W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I694@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i694@mml.re~
s_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i694@mml.re~
s_smd(chips)',
 PATH='I694',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0201)',
 RES='0.00000001E00',
 POWER_RATING='0.05W',
 REFLOW='-',
 TOLERANCE='1%',
 MFG_PART_NUMBER='CRCW02010000ZS;ERJ-1GN0R00',
 MAXINV='80-0000R-95',
 PHYS_PAGE='2',
 XY='(3375,3650)',
 ROT='0',
 VER='2',
 PACK_TYPE='0201RES',
 LOCATION='R6',
 JEDEC_TYPE='RESC0603X33M',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0201RES-RESC0603X33M,0,80-0000R-95-RESC0603X33M',
 VALUE='0',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R7 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
 RES='0.00000001E00',
 POWER_RATING='0.05W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I691@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i691@mml.re~
s_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i691@mml.re~
s_smd(chips)',
 PATH='I691',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0201)',
 RES='0.00000001E00',
 POWER_RATING='0.05W',
 REFLOW='-',
 VARIANT='DNI',
 TOLERANCE='1%',
 MFG_PART_NUMBER='CRCW02010000ZS;ERJ-1GN0R00',
 MAXINV='80-0000R-95',
 PHYS_PAGE='2',
 XY='(-1300,5050)',
 ROT='0',
 VER='2',
 PACK_TYPE='0201RES',
 JEDEC_TYPE='RESC0603X33M',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0201RES-RESC0603X33M,0,80-0000R-95-RESC0603X33M',
 VALUE='0',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R10 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN':
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1528@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1528@evkit~
_noncompliant.evk_generic_resistors(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1528@evkit~
_noncompliant.evk_generic_resistors(chips)',
 PATH='I1528',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0402)',
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='1',
 XY='(9250,1000)',
 ROT='0',
 VER='2',
 PACK_TYPE='0402RES',
 LOCATION='R10',
 JEDEC_TYPE='0402',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402',
 VALUE='OPEN',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips~
/chips.prt';

PART_NAME
 R11 'RES_0402RES-0402,100K,80-0100K-18-0402,100K':
 RES='1.00E05',
 POWER_RATING='0.10W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1544@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1544@mml.r~
es_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1544@mml.r~
es_smd(chips)',
 PATH='I1544',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0402)',
 RES='1.00E05',
 POWER_RATING='0.10W',
 REFLOW='-',
 VARIANT='DNI',
 TOLERANCE='1%',
 MFG_PART_NUMBER='ERJ-2RKF1003',
 MAXINV='80-0100K-18',
 PHYS_PAGE='1',
 XY='(7350,3175)',
 ROT='1',
 VER='2',
 PACK_TYPE='0402RES',
 LOCATION='R11',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0402RES-0402,100K,80-0100K-18-0402',
 VALUE='100K',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R12 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
 RES='0.00000001E00',
 POWER_RATING='0.05W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I685@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i685@mml.re~
s_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i685@mml.re~
s_smd(chips)',
 PATH='I685',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0201)',
 RES='0.00000001E00',
 POWER_RATING='0.05W',
 REFLOW='-',
 TOLERANCE='1%',
 MFG_PART_NUMBER='CRCW02010000ZS;ERJ-1GN0R00',
 MAXINV='80-0000R-95',
 PHYS_PAGE='2',
 XY='(-1400,3900)',
 ROT='0',
 VER='2',
 PACK_TYPE='0201RES',
 JEDEC_TYPE='RESC0603X33M',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0201RES-RESC0603X33M,0,80-0000R-95-RESC0603X33M',
 VALUE='0',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R14 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
 RES='0.00000001E00',
 POWER_RATING='0.05W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I692@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i692@mml.re~
s_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i692@mml.re~
s_smd(chips)',
 PATH='I692',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0201)',
 RES='0.00000001E00',
 POWER_RATING='0.05W',
 REFLOW='-',
 TOLERANCE='1%',
 MFG_PART_NUMBER='CRCW02010000ZS;ERJ-1GN0R00',
 MAXINV='80-0000R-95',
 PHYS_PAGE='2',
 XY='(-1225,4350)',
 ROT='0',
 VER='2',
 PACK_TYPE='0201RES',
 JEDEC_TYPE='RESC0603X33M',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0201RES-RESC0603X33M,0,80-0000R-95-RESC0603X33M',
 VALUE='0',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R16 'RES_0402RES-0402,10K,80-0010K-18-0402,10K':
 RES='1.00E04',
 POWER_RATING='0.10W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1430@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1430@mml.r~
es_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1430@mml.r~
es_smd(chips)',
 PATH='I1430',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0402)',
 RES='1.00E04',
 POWER_RATING='0.10W',
 REFLOW='-',
 TOLERANCE='1%',
 MFG_PART_NUMBER='ERJ-2RKF1002',
 MAXINV='80-0010K-18',
 PHYS_PAGE='1',
 XY='(7075,3175)',
 ROT='6',
 VER='4',
 PACK_TYPE='0402RES',
 LOCATION='R16',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0402RES-0402,10K,80-0010K-18-0402',
 VALUE='10K',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R17 'RES_0402RES-0402,10K,80-0010K-18-0402,10K':
 RES='1.00E04',
 POWER_RATING='0.10W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1425@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1425@mml.r~
es_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1425@mml.r~
es_smd(chips)',
 PATH='I1425',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0402)',
 RES='1.00E04',
 POWER_RATING='0.10W',
 REFLOW='-',
 TOLERANCE='1%',
 MFG_PART_NUMBER='ERJ-2RKF1002',
 MAXINV='80-0010K-18',
 PHYS_PAGE='1',
 XY='(11650,3200)',
 ROT='6',
 VER='4',
 PACK_TYPE='0402RES',
 LOCATION='R17',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0402RES-0402,10K,80-0010K-18-0402',
 VALUE='10K',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R18 'RES_0402RES-0402,100K,80-0100K-18-0402,100K':
 RES='1.00E05',
 POWER_RATING='0.10W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1408@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1408@mml.r~
es_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1408@mml.r~
es_smd(chips)',
 PATH='I1408',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0402)',
 RES='1.00E05',
 POWER_RATING='0.10W',
 REFLOW='-',
 TOLERANCE='1%',
 MFG_PART_NUMBER='ERJ-2RKF1003',
 MAXINV='80-0100K-18',
 PHYS_PAGE='1',
 XY='(7350,2725)',
 ROT='1',
 VER='2',
 PACK_TYPE='0402RES',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0402RES-0402,100K,80-0100K-18-0402',
 VALUE='100K',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R28 'RES_0402RES-0402,10K,80-0010K-18-0402,10K':
 RES='1.00E04',
 POWER_RATING='0.10W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1490@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1490@mml.r~
es_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1490@mml.r~
es_smd(chips)',
 PATH='I1490',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0402)',
 RES='1.00E04',
 POWER_RATING='0.10W',
 REFLOW='-',
 VARIANT='DNI',
 TOLERANCE='1%',
 MFG_PART_NUMBER='ERJ-2RKF1002',
 MAXINV='80-0010K-18',
 PHYS_PAGE='1',
 XY='(7875,2975)',
 ROT='0',
 VER='4',
 PACK_TYPE='0402RES',
 LOCATION='R28',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0402RES-0402,10K,80-0010K-18-0402',
 VALUE='10K',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R29 'RES_0402RES-0402,10K,80-0010K-18-0402,10K':
 RES='1.00E04',
 POWER_RATING='0.10W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1491@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1491@mml.r~
es_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1491@mml.r~
es_smd(chips)',
 PATH='I1491',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0402)',
 RES='1.00E04',
 POWER_RATING='0.10W',
 REFLOW='-',
 VARIANT='DNI',
 TOLERANCE='1%',
 MFG_PART_NUMBER='ERJ-2RKF1002',
 MAXINV='80-0010K-18',
 PHYS_PAGE='1',
 XY='(7625,2950)',
 ROT='0',
 VER='4',
 PACK_TYPE='0402RES',
 LOCATION='R29',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0402RES-0402,10K,80-0010K-18-0402',
 VALUE='10K',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R37 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT':
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I453@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i453@evkit_~
noncompliant.evk_generic_resistors(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i453@evkit_~
noncompliant.evk_generic_resistors(chips)',
 PATH='I453',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0201)',
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='2',
 XY='(-1250,2125)',
 ROT='0',
 VER='2',
 PACK_TYPE='0201RES_FF',
 JEDEC_TYPE='RESC0603X23L_SHORT',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603~
X23L_SHORT',
 VALUE='SHORT',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips~
/chips.prt';

PART_NAME
 R38 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT':
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I451@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i451@evkit_~
noncompliant.evk_generic_resistors(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i451@evkit_~
noncompliant.evk_generic_resistors(chips)',
 PATH='I451',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='SMT (0201)',
 POWER_RATING='N/A',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='2',
 XY='(-1925,2125)',
 ROT='0',
 VER='2',
 PACK_TYPE='0201RES_FF',
 JEDEC_TYPE='RESC0603X23L_SHORT',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603~
X23L_SHORT',
 VALUE='SHORT',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips~
/chips.prt';

PART_NAME
 R45 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
 RES='0.00000001E00',
 POWER_RATING='0.10W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1326@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1326@mml.r~
es_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1326@mml.r~
es_smd(chips)',
 PATH='I1326',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0402)',
 RES='0.00000001E00',
 POWER_RATING='0.10W',
 REFLOW='-',
 TOLERANCE='0%',
 MFG_PART_NUMBER='ERJ-2GE0R00',
 MAXINV='80-0000R-26A',
 PHYS_PAGE='1',
 XY='(9575,-100)',
 ROT='0',
 VER='2',
 PACK_TYPE='0402RES',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0402RES-0402,0,80-0000R-26A-0402',
 VALUE='0',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R46 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
 RES='0.00000001E00',
 POWER_RATING='0.10W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1333@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1333@mml.r~
es_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1333@mml.r~
es_smd(chips)',
 PATH='I1333',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0402)',
 RES='0.00000001E00',
 POWER_RATING='0.10W',
 REFLOW='-',
 TOLERANCE='0%',
 MFG_PART_NUMBER='ERJ-2GE0R00',
 MAXINV='80-0000R-26A',
 PHYS_PAGE='1',
 XY='(9575,-700)',
 ROT='0',
 VER='2',
 PACK_TYPE='0402RES',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0402RES-0402,0,80-0000R-26A-0402',
 VALUE='0',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R56 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
 RES='0.00000001E00',
 POWER_RATING='0.10W';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1370@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1370@mml.r~
es_smd(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1370@mml.r~
es_smd(chips)',
 PATH='I1370',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 CASE='SMT (0402)',
 RES='0.00000001E00',
 POWER_RATING='0.10W',
 REFLOW='-',
 TOLERANCE='0%',
 MFG_PART_NUMBER='ERJ-2GE0R00',
 MAXINV='80-0000R-26A',
 PHYS_PAGE='1',
 XY='(9575,300)',
 ROT='0',
 VER='2',
 PACK_TYPE='0402RES',
 LOCATION='R56',
 JEDEC_TYPE='0402',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_0402RES-0402,0,80-0000R-26A-0402',
 VALUE='0',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 RLD 'TP_TP-TP_C25H12,N/A,N/A-N/A,TP_C25H12':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1502@MML.TP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1502@mml.t~
p(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1502@mml.t~
p(chips)',
 PATH='I1502',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='1',
 XY='(9325,550)',
 ROT='1',
 VER='1',
 PACK_TYPE='TP',
 LOCATION='RLD',
 JEDEC_TYPE='TP_C25H12',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-TP_C25H12,N/A,N/A-TP_C25H12',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

PART_NAME
 TP1 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1547@MML.TP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1547@mml.t~
p(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1547@mml.t~
p(chips)',
 PATH='I1547',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='1',
 XY='(6825,50)',
 ROT='2',
 VER='1',
 PACK_TYPE='TP',
 JEDEC_TYPE='TP_S_SQUARE_3-50',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-TP_S_SQUARE_3-50,N/A,N/A-TP_S_SQUARE_3-50',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

PART_NAME
 TP2 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1537@MML.TP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1537@mml.t~
p(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1537@mml.t~
p(chips)',
 PATH='I1537',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='1',
 XY='(8875,-100)',
 ROT='2',
 VER='1',
 PACK_TYPE='TP',
 JEDEC_TYPE='TP_S_SQUARE_3-50',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-TP_S_SQUARE_3-50,N/A,N/A-TP_S_SQUARE_3-50',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

PART_NAME
 TP3 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1538@MML.TP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1538@mml.t~
p(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1538@mml.t~
p(chips)',
 PATH='I1538',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='1',
 XY='(8875,300)',
 ROT='2',
 VER='1',
 PACK_TYPE='TP',
 LOCATION='TP3',
 JEDEC_TYPE='TP_S_SQUARE_3-50',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-TP_S_SQUARE_3-50,N/A,N/A-TP_S_SQUARE_3-50',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

PART_NAME
 TP4 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1548@MML.TP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1548@mml.t~
p(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1548@mml.t~
p(chips)',
 PATH='I1548',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='N/A',
 MAXINV='N/A',
 PHYS_PAGE='1',
 XY='(6825,175)',
 ROT='2',
 VER='1',
 PACK_TYPE='TP',
 LOCATION='TP4',
 JEDEC_TYPE='TP_S_SQUARE_3-50',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-TP_S_SQUARE_3-50,N/A,N/A-TP_S_SQUARE_3-50',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

PART_NAME
 U1 'EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413':
 VOLTAGE_RATING='+1.7V TO +2V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1546@evkit~
_noncompliant.ek_max86176(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1546@evkit~
_noncompliant.ek_max86176(chips)',
 PATH='I1546',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1',
 SEC_TYPE='WLP36_1',
 REFLOW='-',
 VOLTAGE_RATING='+1.7V TO +2V',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='MAX86176',
 MAXINV='N/A',
 PHYS_PAGE='1',
 XY='(9600,1900)',
 ROT='0',
 VER='5',
 PACK_TYPE='WLP36_1',
 JEDEC_TYPE='MAXIM_21-100413',
 SEC='1',
 CDS_LIB='evkit_noncompliant',
 CDS_PART_NAME='EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAXIM_21-100413~
',
 VALUE='MAX86176',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_max86176/chips/chips.prt~
';

PART_NAME
 U2 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080':
 VOLTAGE_RATING='20V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I320@MML.DIO_PIN_8P(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i320@mml.di~
o_pin_8p(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i320@mml.di~
o_pin_8p(chips)',
 PATH='I320',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 SEC_TYPE='SMD',
 VOLTAGE_RATING='20V',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='VEMD8080',
 MAXINV='ED1259',
 PHYS_PAGE='2',
 XY='(4775,5400)',
 ROT='0',
 VER='1',
 PACK_TYPE='SMD',
 LOCATION='U2',
 JEDEC_TYPE='DIO_VEMD8080',
 SEC='1',
 CDS_LIB='mml',
 CDS_PART_NAME='DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080',
 VALUE='VEMD8080',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/dio_pin_8p/chips/chips.prt';

PART_NAME
 U3 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080':
 VOLTAGE_RATING='20V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I321@MML.DIO_PIN_8P(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i321@mml.di~
o_pin_8p(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i321@mml.di~
o_pin_8p(chips)',
 PATH='I321',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 SEC_TYPE='SMD',
 VOLTAGE_RATING='20V',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='VEMD8080',
 MAXINV='ED1259',
 PHYS_PAGE='2',
 XY='(3600,5425)',
 ROT='0',
 VER='1',
 PACK_TYPE='SMD',
 LOCATION='U3',
 JEDEC_TYPE='DIO_VEMD8080',
 SEC='1',
 CDS_LIB='mml',
 CDS_PART_NAME='DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080',
 VALUE='VEMD8080',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/dio_pin_8p/chips/chips.prt';

PART_NAME
 U4 'LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12':
 VOLTAGE_RATING='+1.62V TO +1.98V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i657@mml.li~
s2ds12(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i657@mml.li~
s2ds12(chips)',
 PATH='I657',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 CASE='LGA12',
 VOLTAGE_RATING='+1.62V TO +1.98V',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='LIS2DS12',
 MAXINV='EQ111000005315',
 PHYS_PAGE='2',
 XY='(3975,3050)',
 ROT='0',
 VER='1',
 PACK_TYPE='LGA12',
 JEDEC_TYPE='STMC_LGA-12',
 CDS_LIB='mml',
 CDS_PART_NAME='LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-STMC_LGA-12',
 VALUE='LIS2DS12',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/lis2ds12/chips/chips.prt';

PART_NAME
 U14 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080':
 VOLTAGE_RATING='20V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I315@MML.DIO_PIN_8P(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i315@mml.di~
o_pin_8p(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i315@mml.di~
o_pin_8p(chips)',
 PATH='I315',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 SEC_TYPE='SMD',
 VOLTAGE_RATING='20V',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='VEMD8080',
 MAXINV='ED1259',
 PHYS_PAGE='2',
 XY='(2450,5400)',
 ROT='0',
 VER='1',
 PACK_TYPE='SMD',
 LOCATION='U14',
 JEDEC_TYPE='DIO_VEMD8080',
 SEC='1',
 CDS_LIB='mml',
 CDS_PART_NAME='DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080',
 VALUE='VEMD8080',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/dio_pin_8p/chips/chips.prt';

PART_NAME
 U20 'SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768':
 VOLTAGE_RATING='+1.8V';

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I688@MML.SIT1572(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i688@mml.si~
t1572(chips)',
 P_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page2_i688@mml.si~
t1572(chips)',
 PATH='I688',
 DRAWING='@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4',
 VOLTAGE_RATING='+1.8V',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='SIT1572AI-J3-18E-DCC-32.768',
 MAXINV='EX111000005339',
 PHYS_PAGE='2',
 XY='(-1775,5650)',
 ROT='0',
 VER='1',
 PACK_TYPE='SMD',
 LOCATION='U20',
 JEDEC_TYPE='OSC_SIT1572XX-JX-XXX',
 CDS_LIB='mml',
 CDS_PART_NAME='SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX1~
11000005339-OSC_SIT1572XX-JX-XXX',
 VALUE='SIT1572AI-J3-18E-DCC-32.768',
 PRIM_FILE='C:/Allegrolib/MML/Allegrolib/mml_worklib/sit1572/chips/chips.prt';

END.
