FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 26-Nov-2020 AT 12:57:54 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'+1.8V'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):\+1.8v\',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     C38 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1155@MML.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C1 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I348@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     J2 15
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '15': CDS_PINID='\15\';
NODE_NAME     J2 20
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '20': CDS_PINID='\20\';
NODE_NAME     C24 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1360@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R17 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1425@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R16 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1430@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R28 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1490@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R29 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1491@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R11 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1544@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U4 9
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 'VDD': CDS_PINID='VDD';
NODE_NAME     U4 10
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 'VDDIO': CDS_PINID='VDDIO';
NODE_NAME     C8 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I669@MML.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C4 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I673@MML.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C3 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I675@MML.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U20 3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I688@MML.SIT1572(CHIPS)':
 'VDD': CDS_PINID='VDD';
NODE_NAME     C22 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I690@MML.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 D6
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'D6': CDS_PINID='D6';
NODE_NAME     U1 E6
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'E6': CDS_PINID='E6';
NET_NAME
'ACC_CS'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_CS':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):acc_cs';
NODE_NAME     J2 11
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '11': CDS_PINID='\11\';
NODE_NAME     U4 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 'CS': CDS_PINID='CS';
NET_NAME
'ACC_INT1'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT1':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):acc_int1';
NODE_NAME     R5 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I656@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R1 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I684@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'ACC_INT2'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT2':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):acc_int2';
NODE_NAME     U4 11
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 'INT2': CDS_PINID='INT2';
NODE_NAME     R12 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I685@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R4 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I695@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'AFE_INT1'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT1':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):afe_int1';
NODE_NAME     R16 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1430@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R2 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I678@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U1 C4
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'C4': CDS_PINID='C4';
NET_NAME
'AFE_INT2'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT2':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):afe_int2';
NODE_NAME     R17 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1425@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U1 C5
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'C5': CDS_PINID='C5';
NODE_NAME     R14 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I692@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'AGND'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):agnd',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     C38 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1155@MML.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C5 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1287@MML.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C45 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1328@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C44 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1329@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R38 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I451@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R37 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I453@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C24 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1360@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R18 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1408@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C6 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1503@MML.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C12 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1524@MML.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U20 4
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I688@MML.SIT1572(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     C22 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I690@MML.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U1 C3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'C3': CDS_PINID='C3';
NODE_NAME     U1 C6
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'C6': CDS_PINID='C6';
NODE_NAME     U1 F6
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'F6': CDS_PINID='F6';
NET_NAME
'CSB'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):CSB':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):csb';
NODE_NAME     J2 3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '3': CDS_PINID='\3\';
NODE_NAME     U1 D5
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'D5': CDS_PINID='D5';
NET_NAME
'ECGN'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGN':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):ecgn';
NODE_NAME     R45 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1326@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C18 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1327@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C44 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1329@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 A6
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'A6': CDS_PINID='A6';
NET_NAME
'ECGP'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGP':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):ecgp';
NODE_NAME     C18 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1327@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C45 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1328@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R46 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1333@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 A5
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'A5': CDS_PINID='A5';
NET_NAME
'FCLK'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):FCLK':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):fclk';
NODE_NAME     R1A 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I651@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 E5
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'E5': CDS_PINID='E5';
NODE_NAME     R1B 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I693@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'I2C_SEL'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):I2C_SEL':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):i2c_sel';
NODE_NAME     R18 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1408@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R11 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1544@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U1 D2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'D2': CDS_PINID='D2';
NET_NAME
'LED1_DRV'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED1_DRV':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):led1_drv';
NODE_NAME     DS1 3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I616@MML.LED_6P(CHIPS)':
 'K_2': CDS_PINID='K_2';
NODE_NAME     U1 E1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'E1': CDS_PINID='E1';
NET_NAME
'LED2_DRV'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED2_DRV':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):led2_drv';
NODE_NAME     DS1 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I616@MML.LED_6P(CHIPS)':
 'K_1': CDS_PINID='K_1';
NODE_NAME     U1 F1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'F1': CDS_PINID='F1';
NET_NAME
'LED3_DRV'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED3_DRV':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):led3_drv';
NODE_NAME     DS1 4
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I616@MML.LED_6P(CHIPS)':
 'K_3': CDS_PINID='K_3';
NODE_NAME     U1 E2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'E2': CDS_PINID='E2';
NET_NAME
'MC_FCLK'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):MC_FCLK':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):mc_fclk';
NODE_NAME     J2 18
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '18': CDS_PINID='\18\';
NODE_NAME     R3B 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I537@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R1A 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I651@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME     DS1 6
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I616@MML.LED_6P(CHIPS)':
 'NC': CDS_PINID='NC';
NODE_NAME     U20 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I688@MML.SIT1572(CHIPS)':
 'NC': CDS_PINID='NC';
NODE_NAME     U1 B2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'B2': CDS_PINID='B2';
NODE_NAME     U1 E3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'E3': CDS_PINID='E3';
NODE_NAME     U1 F2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'F2': CDS_PINID='F2';
NODE_NAME     U1 F3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'F3': CDS_PINID='F3';
NODE_NAME     TP1 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1547@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
NODE_NAME     TP4 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1548@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
NET_NAME
'PD1_IN'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):pd1_in';
NODE_NAME     U3 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I321@MML.DIO_PIN_8P(CHIPS)':
 'K_1': CDS_PINID='K_1';
NODE_NAME     U3 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I321@MML.DIO_PIN_8P(CHIPS)':
 'K_2': CDS_PINID='K_2';
NODE_NAME     U3 3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I321@MML.DIO_PIN_8P(CHIPS)':
 'K_3': CDS_PINID='K_3';
NODE_NAME     U3 4
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I321@MML.DIO_PIN_8P(CHIPS)':
 'K_4': CDS_PINID='K_4';
NODE_NAME     U3 6
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I321@MML.DIO_PIN_8P(CHIPS)':
 'K_5': CDS_PINID='K_5';
NODE_NAME     U3 7
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I321@MML.DIO_PIN_8P(CHIPS)':
 'K_6': CDS_PINID='K_6';
NODE_NAME     U3 8
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I321@MML.DIO_PIN_8P(CHIPS)':
 'K_7': CDS_PINID='K_7';
NODE_NAME     U1 A1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'A1_1': CDS_PINID='A1_1';
NET_NAME
'PD2_IN'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):pd2_in';
NODE_NAME     U2 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I320@MML.DIO_PIN_8P(CHIPS)':
 'K_1': CDS_PINID='K_1';
NODE_NAME     U2 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I320@MML.DIO_PIN_8P(CHIPS)':
 'K_2': CDS_PINID='K_2';
NODE_NAME     U2 3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I320@MML.DIO_PIN_8P(CHIPS)':
 'K_3': CDS_PINID='K_3';
NODE_NAME     U2 4
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I320@MML.DIO_PIN_8P(CHIPS)':
 'K_4': CDS_PINID='K_4';
NODE_NAME     U2 6
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I320@MML.DIO_PIN_8P(CHIPS)':
 'K_5': CDS_PINID='K_5';
NODE_NAME     U2 7
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I320@MML.DIO_PIN_8P(CHIPS)':
 'K_6': CDS_PINID='K_6';
NODE_NAME     U2 8
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I320@MML.DIO_PIN_8P(CHIPS)':
 'K_7': CDS_PINID='K_7';
NODE_NAME     U1 A2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'A2': CDS_PINID='A2';
NET_NAME
'PD3_IN'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):pd3_in';
NODE_NAME     U14 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I315@MML.DIO_PIN_8P(CHIPS)':
 'K_1': CDS_PINID='K_1';
NODE_NAME     U14 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I315@MML.DIO_PIN_8P(CHIPS)':
 'K_2': CDS_PINID='K_2';
NODE_NAME     U14 3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I315@MML.DIO_PIN_8P(CHIPS)':
 'K_3': CDS_PINID='K_3';
NODE_NAME     U14 4
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I315@MML.DIO_PIN_8P(CHIPS)':
 'K_4': CDS_PINID='K_4';
NODE_NAME     U14 6
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I315@MML.DIO_PIN_8P(CHIPS)':
 'K_5': CDS_PINID='K_5';
NODE_NAME     U14 7
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I315@MML.DIO_PIN_8P(CHIPS)':
 'K_6': CDS_PINID='K_6';
NODE_NAME     U14 8
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I315@MML.DIO_PIN_8P(CHIPS)':
 'K_7': CDS_PINID='K_7';
NODE_NAME     U1 B1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'B1': CDS_PINID='B1';
NET_NAME
'PD_GND'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):pd_gnd';
NODE_NAME     U14 5
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I315@MML.DIO_PIN_8P(CHIPS)':
 'A':CLOCK='False',
 CDS_PINID='A';
NODE_NAME     U2 5
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I320@MML.DIO_PIN_8P(CHIPS)':
 'A':CLOCK='False',
 CDS_PINID='A';
NODE_NAME     U3 5
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I321@MML.DIO_PIN_8P(CHIPS)':
 'A':CLOCK='False',
 CDS_PINID='A';
NODE_NAME     R37 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I453@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 C1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'C1': CDS_PINID='C1';
NET_NAME
'PGND'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):pgnd',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     C1 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I348@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J2 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     J2 4
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '4': CDS_PINID='\4\';
NODE_NAME     J2 6
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '6': CDS_PINID='\6\';
NODE_NAME     J2 8
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '8': CDS_PINID='\8\';
NODE_NAME     J2 10
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '10': CDS_PINID='\10\';
NODE_NAME     J2 12
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '12': CDS_PINID='\12\';
NODE_NAME     J2 14
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '14': CDS_PINID='\14\';
NODE_NAME     J2 16
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '16': CDS_PINID='\16\';
NODE_NAME     J2 19
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '19': CDS_PINID='\19\';
NODE_NAME     J2 21
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '21': CDS_PINID='\21\';
NODE_NAME     J2 24
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '24': CDS_PINID='\24\';
NODE_NAME     J2 26
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '26': CDS_PINID='\26\';
NODE_NAME     J2 27
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '27': CDS_PINID='\27\';
NODE_NAME     R38 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I451@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C30 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I618@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C2 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I619@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C35 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1541@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U4 6
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 'GND_1': CDS_PINID='GND_1';
NODE_NAME     U4 8
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 'GND_2': CDS_PINID='GND_2';
NODE_NAME     U4 5
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 'NC': CDS_PINID='NC';
NODE_NAME     U4 7
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 'RES': CDS_PINID='RES';
NODE_NAME     C8 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I669@MML.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C4 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I673@MML.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C3 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I675@MML.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U1 F4
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'F4': CDS_PINID='F4';
NODE_NAME     C9 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I696@MML.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'RLD'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):RLD':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):rld';
NODE_NAME     R56 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1370@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R10 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1528@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 A4
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'A4': CDS_PINID='A4';
NET_NAME
'SCLK/SCL'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):\sclk/scl\';
NODE_NAME     R3A 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I363@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R3B 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I537@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R28 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1490@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U4 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 'SCL/SPC': CDS_PINID='\scl/spc\';
NODE_NAME     U1 E4
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'E4': CDS_PINID='E4';
NET_NAME
'SDI/SDA'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):\sdi/sda\';
NODE_NAME     R4A 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I362@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R4B 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I538@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R29 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1491@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U4 4
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 'SDA/SDI/SDO': CDS_PINID='\sda/sdi/sdo\';
NODE_NAME     U1 D4
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'D4': CDS_PINID='D4';
NET_NAME
'SDO'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDO':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):sdo';
NODE_NAME     J2 5
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     U4 3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 'SDO/SA0': CDS_PINID='\sdo/sa0\';
NODE_NAME     U1 D3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'D3': CDS_PINID='D3';
NET_NAME
'TRIG'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):TRIG':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):trig';
NODE_NAME     R7 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I691@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U1 F5
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'F5': CDS_PINID='F5';
NODE_NAME     R6 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I694@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_1981061-1_I1540_1'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_1981061-1_I1540_1':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):\unnamed_1_1981~
061-1_i1540_1\';
NODE_NAME     R46 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1333@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J1 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1540@MML.1981061-1(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J1 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1540@MML.1981061-1(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     J1 3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1540@MML.1981061-1(CHIPS)':
 '3': CDS_PINID='\3\';
NET_NAME
'UNNAMED_1_CAPNP_I1275_1'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_1':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):unnamed_1_capnp~
_i1275_1';
NODE_NAME     C7 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1275@MML.CAP_NP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U1 B6
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'B6': CDS_PINID='B6';
NET_NAME
'UNNAMED_1_CAPNP_I1275_2'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_2':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):unnamed_1_capnp~
_i1275_2';
NODE_NAME     C7 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1275@MML.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 B5
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'B5': CDS_PINID='B5';
NET_NAME
'UNNAMED_1_CAPNP_I1287_2'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1287_2':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):unnamed_1_capnp~
_i1287_2';
NODE_NAME     C5 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1287@MML.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 B3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'B3': CDS_PINID='B3';
NET_NAME
'UNNAMED_1_CAPNP_I1503_2'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1503_2':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):unnamed_1_capnp~
_i1503_2';
NODE_NAME     C6 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1503@MML.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 B4
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'B4': CDS_PINID='B4';
NET_NAME
'UNNAMED_1_CAPNP_I1524_2'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1524_2':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):unnamed_1_capnp~
_i1524_2';
NODE_NAME     C12 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1524@MML.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 C2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'C2': CDS_PINID='C2';
NET_NAME
'UNNAMED_1_EKMAX86176_I1546_A3'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_EKMAX86176_I1546_A3':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):unnamed_1_ekmax~
86176_i1546_a3';
NODE_NAME     R10 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1528@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U1 A3
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'A3': CDS_PINID='A3';
NET_NAME
'UNNAMED_1_RESSMD_I1326_1'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1326_1':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):unnamed_1_ressm~
d_i1326_1';
NODE_NAME     R45 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1326@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     TP2 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1537@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
NODE_NAME     R3 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1542@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_RESSMD_I1370_1'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1370_1':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):unnamed_1_ressm~
d_i1370_1';
NODE_NAME     R56 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1370@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     RLD 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1502@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
NODE_NAME     TP3 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1538@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
NODE_NAME     R3 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1542@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_4_501616-2575_I395_1'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_1':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):\unnamed_4_5016~
16-2575_i395_1\';
NODE_NAME     J2 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R2 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I678@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R7 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I691@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R4 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I695@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_4_501616-2575_I395_13'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_13':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):\unnamed_4_5016~
16-2575_i395_13\';
NODE_NAME     J2 13
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '13': CDS_PINID='\13\';
NODE_NAME     R14 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I692@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_4_501616-2575_I395_17'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_17':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):\unnamed_4_5016~
16-2575_i395_17\';
NODE_NAME     J2 17
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '17': CDS_PINID='\17\';
NODE_NAME     R4B 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I538@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_4_501616-2575_I395_25'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_25':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):\unnamed_4_5016~
16-2575_i395_25\';
NODE_NAME     J2 25
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '25': CDS_PINID='\25\';
NODE_NAME     R1 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I684@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R12 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I685@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_4_501616-2575_I395_7'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_7':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):\unnamed_4_5016~
16-2575_i395_7\';
NODE_NAME     R3A 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I363@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     J2 7
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '7': CDS_PINID='\7\';
NET_NAME
'UNNAMED_4_501616-2575_I395_9'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_9':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):\unnamed_4_5016~
16-2575_i395_9\';
NODE_NAME     R4A 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I362@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     J2 9
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '9': CDS_PINID='\9\';
NET_NAME
'UNNAMED_4_LIS2DS12_I657_INT1'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_LIS2DS12_I657_INT1':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):unnamed_4_lis2d~
s12_i657_int1';
NODE_NAME     R5 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I656@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U4 12
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 'INT1': CDS_PINID='INT1';
NODE_NAME     R6 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I694@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_4_RESSMD_I693_1'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_RESSMD_I693_1':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):unnamed_4_ressm~
d_i693_1';
NODE_NAME     U20 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I688@MML.SIT1572(CHIPS)':
 'CLK OUT': CDS_PINID='\clk out\';
NODE_NAME     R1B 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I693@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'VLED'
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED':
 C_SIGNAL='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):vled',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     J2 22
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '22': CDS_PINID='\22\';
NODE_NAME     J2 23
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 '23': CDS_PINID='\23\';
NODE_NAME     DS1 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I616@MML.LED_6P(CHIPS)':
 'A_1': CDS_PINID='A_1';
NODE_NAME     DS1 5
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I616@MML.LED_6P(CHIPS)':
 'A_2': CDS_PINID='A_2';
NODE_NAME     C30 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I618@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C2 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I619@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C35 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1541@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 D1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 'D1': CDS_PINID='D1';
NODE_NAME     C9 2
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I696@MML.CAP_NP(CHIPS)':
 '2': CDS_PINID='\2\';
END.
