LOGICAL PART CROSS REFERENCE - 26-Nov-2020 AT 12:57:54

DRAWING: @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1 

CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603  I1155  C38
   2  +1.8V      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
   1   AGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND

CAP_NP_0603CAP-0603,1UF,20-0001U-P6-0603,1UF  I1275  C7
   2 UNNAMED_1_CAPNP_I1275_2      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_2
   1 UNNAMED_1_CAPNP_I1275_1      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_1

CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF  I1287  C5
   2 UNNAMED_1_CAPNP_I1287_2      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1287_2
   1   AGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND

RES_0402RES-0402,0,80-0000R-26A-0,0402  I1326  R45
   1 UNNAMED_1_RESSMD_I1326_1      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1326_1
   2   ECGN      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGN

EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN  I1327  C18
   1   ECGP      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGP
   2   ECGN      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGN

EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN  I1328  C45
   1   ECGP      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGP
   2   AGND      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND

EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN  I1329  C44
   1   AGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND
   2   ECGN      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGN

RES_0402RES-0402,0,80-0000R-26A-0,0402  I1333  R46
   1 UNNAMED_1_1981061-1_I1540_1      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_1981061-1_I1540_1
   2   ECGP      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGP

EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF  I1360  C24
   2  +1.8V      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
   1   AGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND

RES_0402RES-0402,0,80-0000R-26A-0,0402  I1370  R56
   1 UNNAMED_1_RESSMD_I1370_1      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1370_1
   2    RLD      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):RLD

RES_0402RES-0402,100K,80-0100K-18-0402,100K  I1408  R18
   1   AGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND
   2 I2C_SEL      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):I2C_SEL

RES_0402RES-0402,10K,80-0010K-18-0402,10K  I1425  R17
   1 AFE_INT2      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT2
   2  +1.8V      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V

RES_0402RES-0402,10K,80-0010K-18-0402,10K  I1430  R16
   1 AFE_INT1      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT1
   2  +1.8V      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V

RES_0402RES-0402,10K,80-0010K-18-0402,10K  I1490  R28
   1  +1.8V      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
   2 SCLK/SCL      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL

RES_0402RES-0402,10K,80-0010K-18-0402,10K  I1491  R29
   1  +1.8V      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
   2 SDI/SDA      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA

TP_TP-TP_C25H12,N/A,N/A-N/A,TP_C25H12  I1502  RLD
   1 UNNAMED_1_RESSMD_I1370_1    TP1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1370_1

CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF  I1503  C6
   2 UNNAMED_1_CAPNP_I1503_2      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1503_2
   1   AGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND

CAP_NP_0402CAP-0402,1UF,EC2430-0402,1UF  I1524  C12
   2 UNNAMED_1_CAPNP_I1524_2      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1524_2
   1   AGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND

EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN  I1528  R10
   2    RLD      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):RLD
   1 UNNAMED_1_EKMAX86176_I1546_A3      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_EKMAX86176_I1546_A3

TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50  I1537  TP2
   1 UNNAMED_1_RESSMD_I1326_1    TP1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1326_1

TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50  I1538  TP3
   1 UNNAMED_1_RESSMD_I1370_1    TP1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1370_1

1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993-1981061-1,TECO_1981061-1  I1540  J1
   1 UNNAMED_1_1981061-1_I1540_1      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_1981061-1_I1540_1
   2 UNNAMED_1_1981061-1_I1540_1      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_1981061-1_I1540_1
   3 UNNAMED_1_1981061-1_I1540_1      3 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_1981061-1_I1540_1

EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF  I1541  C35
   2   VLED      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED
   1   PGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND

EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M  I1542  R3
   2 UNNAMED_1_RESSMD_I1326_1      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1326_1
   1 UNNAMED_1_RESSMD_I1370_1      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1370_1

RES_0402RES-0402,100K,80-0100K-18-0402,100K  I1544  R11
   1 I2C_SEL      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):I2C_SEL
   2  +1.8V      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V

EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546  U1
  A1 PD1_IN   A1_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN
  A2 PD2_IN     A2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN
  A3 UNNAMED_1_EKMAX86176_I1546_A3     A3 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_EKMAX86176_I1546_A3
  A4    RLD     A4 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):RLD
  A5   ECGP     A5 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGP
  A6   ECGN     A6 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGN
  B1 PD3_IN     B1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN
  B2     NC     B2     NC
  B3 UNNAMED_1_CAPNP_I1287_2     B3 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1287_2
  B4 UNNAMED_1_CAPNP_I1503_2     B4 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1503_2
  B5 UNNAMED_1_CAPNP_I1275_2     B5 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_2
  B6 UNNAMED_1_CAPNP_I1275_1     B6 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_1
  C1 PD_GND     C1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND
  C2 UNNAMED_1_CAPNP_I1524_2     C2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1524_2
  C3   AGND     C3 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND
  C6   AGND     C6 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND
  D1   VLED     D1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED
  D2 I2C_SEL     D2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):I2C_SEL
  D3    SDO     D3 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDO
  D4 SDI/SDA     D4 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA
  D5    CSB     D5 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):CSB
  D6  +1.8V     D6 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
  E1 LED1_DRV     E1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED1_DRV
  E2 LED3_DRV     E2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED3_DRV
  E3     NC     E3     NC
  E4 SCLK/SCL     E4 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL
  E5   FCLK     E5 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):FCLK
  E6  +1.8V     E6 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
  F1 LED2_DRV     F1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED2_DRV
  F2     NC     F2     NC
  F3     NC     F3     NC
  F4   PGND     F4 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
  F5   TRIG     F5 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):TRIG
  F6   AGND     F6 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND
  C4 AFE_INT1     C4 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT1
  C5 AFE_INT2     C5 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT2

TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50  I1547  TP1
   1     NC    TP1     NC

TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50  I1548  TP4
   1     NC    TP1     NC


DRAWING: @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4 

DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080  I315  U14
   5 PD_GND      A @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND
   1 PD3_IN    K_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN
   2 PD3_IN    K_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN
   3 PD3_IN    K_3 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN
   4 PD3_IN    K_4 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN
   6 PD3_IN    K_5 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN
   7 PD3_IN    K_6 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN
   8 PD3_IN    K_7 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN

DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080  I320  U2
   5 PD_GND      A @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND
   1 PD2_IN    K_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN
   2 PD2_IN    K_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN
   3 PD2_IN    K_3 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN
   4 PD2_IN    K_4 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN
   6 PD2_IN    K_5 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN
   7 PD2_IN    K_6 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN
   8 PD2_IN    K_7 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN

DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080  I321  U3
   5 PD_GND      A @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND
   1 PD1_IN    K_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN
   2 PD1_IN    K_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN
   3 PD1_IN    K_3 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN
   4 PD1_IN    K_4 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN
   6 PD1_IN    K_5 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN
   7 PD1_IN    K_6 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN
   8 PD1_IN    K_7 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN

EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF  I348  C1
   2  +1.8V      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
   1   PGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND

RES_0402RES-0402,0,80-0000R-26A-0,0402  I362  R4A
   1 SDI/SDA      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA
   2 UNNAMED_4_501616-2575_I395_9      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_9

RES_0402RES-0402,0,80-0000R-26A-0,0402  I363  R3A
   1 SCLK/SCL      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL
   2 UNNAMED_4_501616-2575_I395_7      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_7

501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575  I395  J2
   1 UNNAMED_4_501616-2575_I395_1      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_1
   2   PGND      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
   3    CSB      3 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):CSB
   4   PGND      4 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
   5    SDO      5 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDO
   6   PGND      6 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
   7 UNNAMED_4_501616-2575_I395_7      7 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_7
   8   PGND      8 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
   9 UNNAMED_4_501616-2575_I395_9      9 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_9
  10   PGND     10 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
  11 ACC_CS     11 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_CS
  12   PGND     12 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
  13 UNNAMED_4_501616-2575_I395_13     13 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_13
  14   PGND     14 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
  15  +1.8V     15 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
  16   PGND     16 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
  17 UNNAMED_4_501616-2575_I395_17     17 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_17
  18 MC_FCLK     18 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):MC_FCLK
  19   PGND     19 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
  20  +1.8V     20 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
  21   PGND     21 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
  22   VLED     22 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED
  23   VLED     23 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED
  24   PGND     24 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
  25 UNNAMED_4_501616-2575_I395_25     25 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_25
  26   PGND     26 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
  27   PGND     27 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND

EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT  I451  R38
   2   AGND      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND
   1   PGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND

EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT  I453  R37
   2 PD_GND      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND
   1   AGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND

RES_0402RES-0402,0,80-0000R-26A-0,0402  I537  R3B
   1 MC_FCLK      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):MC_FCLK
   2 SCLK/SCL      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL

RES_0402RES-0402,0,80-0000R-26A-0,0402  I538  R4B
   1 SDI/SDA      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA
   2 UNNAMED_4_501616-2575_I395_17      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_17

LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016  I616  DS1
   2   VLED    A_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED
   5   VLED    A_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED
   6     NC     NC     NC
   1 LED2_DRV    K_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED2_DRV
   3 LED1_DRV    K_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED1_DRV
   4 LED3_DRV    K_3 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED3_DRV

EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF  I618  C30
   2   VLED      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED
   1   PGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND

EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF  I619  C2
   2   VLED      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED
   1   PGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND

EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M  I651  R1A
   2   FCLK      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):FCLK
   1 MC_FCLK      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):MC_FCLK

RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M  I656  R5
   2 UNNAMED_4_LIS2DS12_I657_INT1      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_LIS2DS12_I657_INT1
   1 ACC_INT1      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT1

LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12  I657  U4
   1 SCLK/SCL SCL/SPC @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL
   2 ACC_CS     CS @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_CS
   3    SDO SDO/SA0 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDO
   4 SDI/SDA SDA/SDI/SDO @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA
   5   PGND     NC @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
   6   PGND  GND_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
   7   PGND    RES @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
   8   PGND  GND_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
   9  +1.8V    VDD @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
  10  +1.8V  VDDIO @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
  11 ACC_INT2   INT2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT2
  12 UNNAMED_4_LIS2DS12_I657_INT1   INT1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_LIS2DS12_I657_INT1

CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF  I669  C8
   2  +1.8V      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
   1   PGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND

CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603  I673  C4
   2  +1.8V      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
   1   PGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND

CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603  I675  C3
   2  +1.8V      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
   1   PGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND

EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN  I678  R2
   2 UNNAMED_4_501616-2575_I395_1      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_1
   1 AFE_INT1      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT1

EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN  I684  R1
   2 UNNAMED_4_501616-2575_I395_25      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_25
   1 ACC_INT1      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT1

RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M  I685  R12
   2 UNNAMED_4_501616-2575_I395_25      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_25
   1 ACC_INT2      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT2

SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768  I688  U20
   4   AGND    GND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND
   1     NC     NC     NC
   2 UNNAMED_4_RESSMD_I693_1 CLK OUT @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_RESSMD_I693_1
   3  +1.8V    VDD @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V

CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6-0.01UF,CAPC0603X33M  I690  C22
   2  +1.8V      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
   1   AGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND

RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M  I691  R7
   2 UNNAMED_4_501616-2575_I395_1      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_1
   1   TRIG      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):TRIG

RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M  I692  R14
   2 UNNAMED_4_501616-2575_I395_13      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_13
   1 AFE_INT2      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT2

RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M  I693  R1B
   2   FCLK      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):FCLK
   1 UNNAMED_4_RESSMD_I693_1      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_RESSMD_I693_1

RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M  I694  R6
   2 UNNAMED_4_LIS2DS12_I657_INT1      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_LIS2DS12_I657_INT1
   1   TRIG      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):TRIG

EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN  I695  R4
   2 UNNAMED_4_501616-2575_I395_1      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_1
   1 ACC_INT2      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT2

CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9-0.1UF,CAPC0603X33M  I696  C9
   2   VLED      2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED
   1   PGND      1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 26-Nov-2020 AT 12:57:54
+1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V
   C38    2      2 CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603  I1155 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    C1    2      2 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF   I348 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2   15     15 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2   20     20 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   C24    2      2 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF  I1360 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   R17    2      2 RES_0402RES-0402,10K,80-0010K-18-0402,10K  I1425 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   R16    2      2 RES_0402RES-0402,10K,80-0010K-18-0402,10K  I1430 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   R28    1      1 RES_0402RES-0402,10K,80-0010K-18-0402,10K  I1490 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   R29    1      1 RES_0402RES-0402,10K,80-0010K-18-0402,10K  I1491 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   R11    2      2 RES_0402RES-0402,100K,80-0100K-18-0402,100K  I1544 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U4    9    VDD LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U4   10  VDDIO LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    C8    2      2 CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF   I669 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    C4    2      2 CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603   I673 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    C3    2      2 CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603   I675 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   U20    3    VDD SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768   I688 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   C22    2      2 CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6-0.01UF,CAPC0603X33M   I690 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   D6     D6 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   E6     E6 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

ACC_CS @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_CS
    J2   11     11 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U4    2     CS LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

ACC_INT1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT1
    R5    1      1 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M   I656 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    R1    1      1 EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN   I684 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

ACC_INT2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT2
    U4   11   INT2 LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R12    1      1 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M   I685 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    R4    1      1 EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN   I695 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

AFE_INT1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT1
   R16    1      1 RES_0402RES-0402,10K,80-0010K-18-0402,10K  I1430 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    R2    1      1 EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN   I678 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   C4     C4 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

AFE_INT2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT2
   R17    1      1 RES_0402RES-0402,10K,80-0010K-18-0402,10K  I1425 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   C5     C5 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   R14    1      1 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M   I692 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND
   C38    1      1 CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603  I1155 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    C5    1      1 CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF  I1287 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   C45    2      2 EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN  I1328 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   C44    1      1 EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN  I1329 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   R38    2      2 EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT   I451 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R37    1      1 EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT   I453 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   C24    1      1 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF  I1360 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   R18    1      1 RES_0402RES-0402,100K,80-0100K-18-0402,100K  I1408 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    C6    1      1 CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF  I1503 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   C12    1      1 CAP_NP_0402CAP-0402,1UF,EC2430-0402,1UF  I1524 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   U20    4    GND SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768   I688 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   C22    1      1 CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6-0.01UF,CAPC0603X33M   I690 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   C3     C3 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   C6     C6 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   F6     F6 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

CSB @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):CSB
    J2    3      3 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   D5     D5 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

ECGN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGN
   R45    2      2 RES_0402RES-0402,0,80-0000R-26A-0,0402  I1326 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   C18    2      2 EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN  I1327 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   C44    2      2 EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN  I1329 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   A6     A6 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

ECGP @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGP
   C18    1      1 EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN  I1327 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   C45    1      1 EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN  I1328 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   R46    2      2 RES_0402RES-0402,0,80-0000R-26A-0,0402  I1333 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   A5     A5 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

FCLK @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):FCLK
   R1A    2      2 EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M   I651 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   E5     E5 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   R1B    2      2 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M   I693 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

I2C_SEL @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):I2C_SEL
   R18    2      2 RES_0402RES-0402,100K,80-0100K-18-0402,100K  I1408 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   R11    1      1 RES_0402RES-0402,100K,80-0100K-18-0402,100K  I1544 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   D2     D2 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

LED1_DRV @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED1_DRV
   DS1    3    K_2 LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016   I616 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   E1     E1 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

LED2_DRV @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED2_DRV
   DS1    1    K_1 LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016   I616 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   F1     F1 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

LED3_DRV @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED3_DRV
   DS1    4    K_3 LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016   I616 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   E2     E2 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

MC_FCLK @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):MC_FCLK
    J2   18     18 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R3B    1      1 RES_0402RES-0402,0,80-0000R-26A-0,0402   I537 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R1A    1      1 EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M   I651 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

NC         NC
   DS1    6     NC LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016   I616 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   U20    1     NC SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768   I688 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   B2     B2 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   E3     E3 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   F2     F2 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   F3     F3 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   TP1    1    TP1 TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50  I1547 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   TP4    1    TP1 TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50  I1548 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

PD1_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN
    U3    1    K_1 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U3    2    K_2 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U3    3    K_3 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U3    4    K_4 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U3    6    K_5 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U3    7    K_6 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U3    8    K_7 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   A1   A1_1 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

PD2_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN
    U2    1    K_1 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U2    2    K_2 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U2    3    K_3 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U2    4    K_4 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U2    6    K_5 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U2    7    K_6 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U2    8    K_7 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   A2     A2 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

PD3_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN
   U14    1    K_1 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   U14    2    K_2 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   U14    3    K_3 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   U14    4    K_4 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   U14    6    K_5 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   U14    7    K_6 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   U14    8    K_7 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   B1     B1 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

PD_GND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND
   U14    5      A DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U2    5      A DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U3    5      A DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R37    2      2 EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT   I453 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   C1     C1 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND
    C1    1      1 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF   I348 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2    2      2 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2    4      4 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2    6      6 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2    8      8 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2   10     10 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2   12     12 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2   14     14 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2   16     16 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2   19     19 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2   21     21 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2   24     24 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2   26     26 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2   27     27 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R38    1      1 EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT   I451 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   C30    1      1 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF   I618 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    C2    1      1 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF   I619 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   C35    1      1 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF  I1541 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U4    6  GND_1 LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U4    8  GND_2 LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U4    5     NC LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U4    7    RES LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    C8    1      1 CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF   I669 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    C4    1      1 CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603   I673 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    C3    1      1 CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603   I675 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   F4     F4 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    C9    1      1 CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9-0.1UF,CAPC0603X33M   I696 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

RLD @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):RLD
   R56    2      2 RES_0402RES-0402,0,80-0000R-26A-0,0402  I1370 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   R10    2      2 EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN  I1528 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   A4     A4 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

SCLK/SCL @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL
   R3A    1      1 RES_0402RES-0402,0,80-0000R-26A-0,0402   I363 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R3B    2      2 RES_0402RES-0402,0,80-0000R-26A-0,0402   I537 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R28    2      2 RES_0402RES-0402,10K,80-0010K-18-0402,10K  I1490 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U4    1 SCL/SPC LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   E4     E4 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

SDI/SDA @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA
   R4A    1      1 RES_0402RES-0402,0,80-0000R-26A-0,0402   I362 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R4B    1      1 RES_0402RES-0402,0,80-0000R-26A-0,0402   I538 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R29    2      2 RES_0402RES-0402,10K,80-0010K-18-0402,10K  I1491 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U4    4 SDA/SDI/SDO LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   D4     D4 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

SDO @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDO
    J2    5      5 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U4    3 SDO/SA0 LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   D3     D3 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

TRIG @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):TRIG
    R7    1      1 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M   I691 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U1   F5     F5 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    R6    1      1 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M   I694 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

UNNAMED_1_1981061-1_I1540_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_1981061-1_I1540_1
   R46    1      1 RES_0402RES-0402,0,80-0000R-26A-0,0402  I1333 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    J1    1      1 1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993-1981061-1,TECO_1981061-1  I1540 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    J1    2      2 1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993-1981061-1,TECO_1981061-1  I1540 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    J1    3      3 1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993-1981061-1,TECO_1981061-1  I1540 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

UNNAMED_1_CAPNP_I1275_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_1
    C7    1      1 CAP_NP_0603CAP-0603,1UF,20-0001U-P6-0603,1UF  I1275 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   B6     B6 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

UNNAMED_1_CAPNP_I1275_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_2
    C7    2      2 CAP_NP_0603CAP-0603,1UF,20-0001U-P6-0603,1UF  I1275 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   B5     B5 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

UNNAMED_1_CAPNP_I1287_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1287_2
    C5    2      2 CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF  I1287 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   B3     B3 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

UNNAMED_1_CAPNP_I1503_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1503_2
    C6    2      2 CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF  I1503 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   B4     B4 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

UNNAMED_1_CAPNP_I1524_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1524_2
   C12    2      2 CAP_NP_0402CAP-0402,1UF,EC2430-0402,1UF  I1524 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   C2     C2 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

UNNAMED_1_EKMAX86176_I1546_A3 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_EKMAX86176_I1546_A3
   R10    1      1 EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN  I1528 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   A3     A3 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

UNNAMED_1_RESSMD_I1326_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1326_1
   R45    1      1 RES_0402RES-0402,0,80-0000R-26A-0,0402  I1326 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   TP2    1    TP1 TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50  I1537 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    R3    2      2 EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M  I1542 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

UNNAMED_1_RESSMD_I1370_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1370_1
   R56    1      1 RES_0402RES-0402,0,80-0000R-26A-0,0402  I1370 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   RLD    1    TP1 TP_TP-TP_C25H12,N/A,N/A-N/A,TP_C25H12  I1502 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
   TP3    1    TP1 TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50  I1538 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    R3    1      1 EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M  I1542 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

UNNAMED_4_501616-2575_I395_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_1
    J2    1      1 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    R2    2      2 EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN   I678 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    R7    2      2 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M   I691 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    R4    2      2 EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN   I695 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

UNNAMED_4_501616-2575_I395_13 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_13
    J2   13     13 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R14    2      2 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M   I692 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

UNNAMED_4_501616-2575_I395_17 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_17
    J2   17     17 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R4B    2      2 RES_0402RES-0402,0,80-0000R-26A-0,0402   I538 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

UNNAMED_4_501616-2575_I395_25 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_25
    J2   25     25 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    R1    2      2 EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN   I684 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R12    2      2 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M   I685 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

UNNAMED_4_501616-2575_I395_7 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_7
   R3A    2      2 RES_0402RES-0402,0,80-0000R-26A-0,0402   I363 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2    7      7 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

UNNAMED_4_501616-2575_I395_9 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_9
   R4A    2      2 RES_0402RES-0402,0,80-0000R-26A-0,0402   I362 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2    9      9 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

UNNAMED_4_LIS2DS12_I657_INT1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_LIS2DS12_I657_INT1
    R5    2      2 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M   I656 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    U4   12   INT1 LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    R6    2      2 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M   I694 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

UNNAMED_4_RESSMD_I693_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_RESSMD_I693_1
   U20    2 CLK OUT SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768   I688 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   R1B    1      1 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M   I693 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

VLED @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED
    J2   22     22 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    J2   23     23 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   DS1    2    A_1 LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016   I616 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   DS1    5    A_2 LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016   I616 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   C30    2      2 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF   I618 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    C2    2      2 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF   I619 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
   C35    2      2 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF  I1541 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    U1   D1     D1 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    C9    2      2 CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9-0.1UF,CAPC0603X33M   I696 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 26-Nov-2020 AT 12:57:54

  C1 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF
     2  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V   I348 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I348 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  C2 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF
     2   VLED @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED   I619 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I619 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  C3 CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603
     2  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V   I675 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I675 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  C4 CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603
     2  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V   I673 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I673 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  C5 CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF
     2 UNNAMED_1_CAPNP_I1287_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1287_2  I1287 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     1   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND  I1287 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

  C6 CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF
     2 UNNAMED_1_CAPNP_I1503_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1503_2  I1503 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     1   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND  I1503 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

  C7 CAP_NP_0603CAP-0603,1UF,20-0001U-P6-0603,1UF
     2 UNNAMED_1_CAPNP_I1275_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_2  I1275 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     1 UNNAMED_1_CAPNP_I1275_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_1  I1275 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

  C8 CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF
     2  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V   I669 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I669 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  C9 CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9-0.1UF,CAPC0603X33M
     2   VLED @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED   I696 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I696 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 C12 CAP_NP_0402CAP-0402,1UF,EC2430-0402,1UF
     2 UNNAMED_1_CAPNP_I1524_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1524_2  I1524 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     1   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND  I1524 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 C18 EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN
     1   ECGP @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGP  I1327 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     2   ECGN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGN  I1327 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 C22 CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6-0.01UF,CAPC0603X33M
     2  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V   I690 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND   I690 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 C24 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF
     2  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V  I1360 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     1   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND  I1360 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 C30 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF
     2   VLED @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED   I618 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I618 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 C35 EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF
     2   VLED @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED  I1541 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     1   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND  I1541 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 C38 CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603
     2  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V  I1155 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     1   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND  I1155 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 C44 EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN
     1   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND  I1329 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     2   ECGN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGN  I1329 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 C45 EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN
     1   ECGP @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGP  I1328 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     2   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND  I1328 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 DS1 LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016
     2   VLED @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED   I616 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     5   VLED @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED   I616 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     6     NC     NC   I616 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1 LED2_DRV @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED2_DRV   I616 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     3 LED1_DRV @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED1_DRV   I616 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     4 LED3_DRV @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED3_DRV   I616 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  J1 1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993-1981061-1,TECO_1981061-1
     1 UNNAMED_1_1981061-1_I1540_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_1981061-1_I1540_1  I1540 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     2 UNNAMED_1_1981061-1_I1540_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_1981061-1_I1540_1  I1540 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     3 UNNAMED_1_1981061-1_I1540_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_1981061-1_I1540_1  I1540 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

  J2 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575
     1 UNNAMED_4_501616-2575_I395_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_1   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     2   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     3    CSB @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):CSB   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     4   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     5    SDO @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDO   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     6   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     7 UNNAMED_4_501616-2575_I395_7 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_7   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     8   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     9 UNNAMED_4_501616-2575_I395_9 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_9   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    10   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    11 ACC_CS @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_CS   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    12   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    13 UNNAMED_4_501616-2575_I395_13 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_13   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    14   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    15  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    16   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    17 UNNAMED_4_501616-2575_I395_17 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_17   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    18 MC_FCLK @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):MC_FCLK   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    19   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    20  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    21   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    22   VLED @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    23   VLED @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    24   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    25 UNNAMED_4_501616-2575_I395_25 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_25   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    26   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    27   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I395 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  R1 EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN
     2 UNNAMED_4_501616-2575_I395_25 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_25   I684 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1 ACC_INT1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT1   I684 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 R1A EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M
     2   FCLK @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):FCLK   I651 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1 MC_FCLK @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):MC_FCLK   I651 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 R1B RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M
     2   FCLK @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):FCLK   I693 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1 UNNAMED_4_RESSMD_I693_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_RESSMD_I693_1   I693 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  R2 EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN
     2 UNNAMED_4_501616-2575_I395_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_1   I678 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1 AFE_INT1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT1   I678 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  R3 EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M
     2 UNNAMED_1_RESSMD_I1326_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1326_1  I1542 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     1 UNNAMED_1_RESSMD_I1370_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1370_1  I1542 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 R3A RES_0402RES-0402,0,80-0000R-26A-0,0402
     1 SCLK/SCL @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL   I363 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     2 UNNAMED_4_501616-2575_I395_7 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_7   I363 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 R3B RES_0402RES-0402,0,80-0000R-26A-0,0402
     1 MC_FCLK @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):MC_FCLK   I537 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     2 SCLK/SCL @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL   I537 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  R4 EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN
     2 UNNAMED_4_501616-2575_I395_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_1   I695 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1 ACC_INT2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT2   I695 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 R4A RES_0402RES-0402,0,80-0000R-26A-0,0402
     1 SDI/SDA @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA   I362 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     2 UNNAMED_4_501616-2575_I395_9 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_9   I362 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 R4B RES_0402RES-0402,0,80-0000R-26A-0,0402
     1 SDI/SDA @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA   I538 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     2 UNNAMED_4_501616-2575_I395_17 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_17   I538 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  R5 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M
     2 UNNAMED_4_LIS2DS12_I657_INT1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_LIS2DS12_I657_INT1   I656 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1 ACC_INT1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT1   I656 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  R6 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M
     2 UNNAMED_4_LIS2DS12_I657_INT1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_LIS2DS12_I657_INT1   I694 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1   TRIG @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):TRIG   I694 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  R7 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M
     2 UNNAMED_4_501616-2575_I395_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_1   I691 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1   TRIG @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):TRIG   I691 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 R10 EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN
     2    RLD @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):RLD  I1528 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     1 UNNAMED_1_EKMAX86176_I1546_A3 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_EKMAX86176_I1546_A3  I1528 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 R11 RES_0402RES-0402,100K,80-0100K-18-0402,100K
     1 I2C_SEL @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):I2C_SEL  I1544 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     2  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V  I1544 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 R12 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M
     2 UNNAMED_4_501616-2575_I395_25 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_25   I685 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1 ACC_INT2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT2   I685 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 R14 RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M
     2 UNNAMED_4_501616-2575_I395_13 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_13   I692 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1 AFE_INT2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT2   I692 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 R16 RES_0402RES-0402,10K,80-0010K-18-0402,10K
     1 AFE_INT1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT1  I1430 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     2  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V  I1430 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 R17 RES_0402RES-0402,10K,80-0010K-18-0402,10K
     1 AFE_INT2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT2  I1425 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     2  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V  I1425 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 R18 RES_0402RES-0402,100K,80-0100K-18-0402,100K
     1   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND  I1408 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     2 I2C_SEL @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):I2C_SEL  I1408 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 R28 RES_0402RES-0402,10K,80-0010K-18-0402,10K
     1  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V  I1490 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     2 SCLK/SCL @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL  I1490 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 R29 RES_0402RES-0402,10K,80-0010K-18-0402,10K
     1  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V  I1491 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     2 SDI/SDA @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA  I1491 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 R37 EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT
     2 PD_GND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND   I453 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND   I453 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 R38 EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT
     2   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND   I451 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I451 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 R45 RES_0402RES-0402,0,80-0000R-26A-0,0402
     1 UNNAMED_1_RESSMD_I1326_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1326_1  I1326 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     2   ECGN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGN  I1326 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 R46 RES_0402RES-0402,0,80-0000R-26A-0,0402
     1 UNNAMED_1_1981061-1_I1540_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_1981061-1_I1540_1  I1333 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     2   ECGP @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGP  I1333 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 R56 RES_0402RES-0402,0,80-0000R-26A-0,0402
     1 UNNAMED_1_RESSMD_I1370_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1370_1  I1370 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
     2    RLD @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):RLD  I1370 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 RLD TP_TP-TP_C25H12,N/A,N/A-N/A,TP_C25H12
     1 UNNAMED_1_RESSMD_I1370_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1370_1  I1502 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 TP1 TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50
     1     NC     NC  I1547 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 TP2 TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50
     1 UNNAMED_1_RESSMD_I1326_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1326_1  I1537 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 TP3 TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50
     1 UNNAMED_1_RESSMD_I1370_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1370_1  I1538 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

 TP4 TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50
     1     NC     NC  I1548 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

  U1 EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413
    A1 PD1_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    A2 PD2_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    A3 UNNAMED_1_EKMAX86176_I1546_A3 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_EKMAX86176_I1546_A3  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    A4    RLD @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):RLD  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    A5   ECGP @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGP  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    A6   ECGN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGN  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    B1 PD3_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    B2     NC     NC  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    B3 UNNAMED_1_CAPNP_I1287_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1287_2  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    B4 UNNAMED_1_CAPNP_I1503_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1503_2  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    B5 UNNAMED_1_CAPNP_I1275_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_2  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    B6 UNNAMED_1_CAPNP_I1275_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_1  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    C1 PD_GND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    C2 UNNAMED_1_CAPNP_I1524_2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1524_2  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    C3   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    C6   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    D1   VLED @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    D2 I2C_SEL @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):I2C_SEL  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    D3    SDO @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDO  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    D4 SDI/SDA @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    D5    CSB @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):CSB  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    D6  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    E1 LED1_DRV @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED1_DRV  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    E2 LED3_DRV @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED3_DRV  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    E3     NC     NC  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    E4 SCLK/SCL @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    E5   FCLK @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):FCLK  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    E6  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    F1 LED2_DRV @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED2_DRV  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    F2     NC     NC  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    F3     NC     NC  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    F4   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    F5   TRIG @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):TRIG  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    F6   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    C4 AFE_INT1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT1  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1
    C5 AFE_INT2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT2  I1546 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1

  U2 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080
     5 PD_GND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1 PD2_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     2 PD2_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     3 PD2_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     4 PD2_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     6 PD2_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     7 PD2_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     8 PD2_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN   I320 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  U3 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080
     5 PD_GND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1 PD1_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     2 PD1_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     3 PD1_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     4 PD1_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     6 PD1_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     7 PD1_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     8 PD1_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN   I321 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

  U4 LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12
     1 SCLK/SCL @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     2 ACC_CS @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_CS   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     3    SDO @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDO   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     4 SDI/SDA @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     5   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     6   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     7   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     8   PGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     9  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    10  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    11 ACC_INT2 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT2   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
    12 UNNAMED_4_LIS2DS12_I657_INT1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_LIS2DS12_I657_INT1   I657 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 U14 DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080
     5 PD_GND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1 PD3_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     2 PD3_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     3 PD3_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     4 PD3_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     6 PD3_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     7 PD3_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     8 PD3_IN @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN   I315 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

 U20 SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768
     4   AGND @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND   I688 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     1     NC     NC   I688 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     2 UNNAMED_4_RESSMD_I693_1 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_RESSMD_I693_1   I688 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4
     3  +1.8V @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V   I688 @MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4

END GLOBAL PART CROSS REFERENCE
