FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '26-Nov-2020 AT 12:58:05.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'MAX86176_WRIST_EVKIT_D' = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1155@MML.CAP_NP(CHIPS)';
LOCATION   = 'C38';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603';
 LONG_PART_NAME = 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0603CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1275@MML.CAP_NP(CHIPS)';
LOCATION   = 'C7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0603CAP-0603,1UF,20-0001U-P6-0603,1UF';
 LONG_PART_NAME = 'CAP_NP_0603CAP-0603,1UF,20-0001U-P6-0603,1UF';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0603CAP-0603,1UF,20-0001U-P6';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0603CAP-0603,1UF,20-0001U-P6';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0603CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1287@MML.CAP_NP(CHIPS)';
LOCATION   = 'C5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF';
 LONG_PART_NAME = 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1326@MML.RES_SMD(CHIPS)';
LOCATION   = 'R45';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 LONG_PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1327@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)';
LOCATION   = 'C18';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_capacitors/chips/chips.prt';
 PART_NAME = 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN';
 LONG_PART_NAME = 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN';
 PARENT_PPT_PHYS_PART = 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A';
 PARENT_PPT = 'EVK_GENERIC_CAPACITORS';
 PARENT_PPT_PART = 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVK_GENERIC_CAPACITORS_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1328@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)';
LOCATION   = 'C45';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_capacitors/chips/chips.prt';
 PART_NAME = 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN';
 LONG_PART_NAME = 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN';
 PARENT_PPT_PHYS_PART = 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A';
 PARENT_PPT = 'EVK_GENERIC_CAPACITORS';
 PARENT_PPT_PART = 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVK_GENERIC_CAPACITORS_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1329@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)';
LOCATION   = 'C44';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_capacitors/chips/chips.prt';
 PART_NAME = 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN';
 LONG_PART_NAME = 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN';
 PARENT_PPT_PHYS_PART = 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A';
 PARENT_PPT = 'EVK_GENERIC_CAPACITORS';
 PARENT_PPT_PART = 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVK_GENERIC_CAPACITORS_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1333@MML.RES_SMD(CHIPS)';
LOCATION   = 'R46';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 LONG_PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1360@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)';
LOCATION   = 'C24';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_cap_np/chips/chips.prt';
 PART_NAME = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF';
 LONG_PART_NAME = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF';
 PARENT_PPT_PHYS_PART = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7';
 PARENT_PPT = 'EK_CAP_NP';
 PARENT_PPT_PART = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7';
 PARENT_CHIPS_PHYS_PART = 'EK_CAP_NP_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1370@MML.RES_SMD(CHIPS)';
LOCATION   = 'R56';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 LONG_PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1408@MML.RES_SMD(CHIPS)';
LOCATION   = 'R18';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,100K,80-0100K-18-0402,100K';
 LONG_PART_NAME = 'RES_0402RES-0402,100K,80-0100K-18-0402,100K';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,100K,80-0100K-18';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,100K,80-0100K-18';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1425@MML.RES_SMD(CHIPS)';
LOCATION   = 'R17';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,10K,80-0010K-18-0402,10K';
 LONG_PART_NAME = 'RES_0402RES-0402,10K,80-0010K-18-0402,10K';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,10K,80-0010K-18';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,10K,80-0010K-18';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1430@MML.RES_SMD(CHIPS)';
LOCATION   = 'R16';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,10K,80-0010K-18-0402,10K';
 LONG_PART_NAME = 'RES_0402RES-0402,10K,80-0010K-18-0402,10K';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,10K,80-0010K-18';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,10K,80-0010K-18';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1490@MML.RES_SMD(CHIPS)';
LOCATION   = 'R28';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,10K,80-0010K-18-0402,10K';
 LONG_PART_NAME = 'RES_0402RES-0402,10K,80-0010K-18-0402,10K';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,10K,80-0010K-18';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,10K,80-0010K-18';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1491@MML.RES_SMD(CHIPS)';
LOCATION   = 'R29';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,10K,80-0010K-18-0402,10K';
 LONG_PART_NAME = 'RES_0402RES-0402,10K,80-0010K-18-0402,10K';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,10K,80-0010K-18';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,10K,80-0010K-18';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1502@MML.TP(CHIPS)';
LOCATION   = 'RLD';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-TP_C25H12,N/A,N/A-N/A,TP_C25H12';
 LONG_PART_NAME = 'TP_TP-TP_C25H12,N/A,N/A-N/A,TP_C25H12';
 PARENT_PPT_PHYS_PART = 'TP_TP-TP_C25H12,N/A,N/A';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-TP_C25H12,N/A,N/A';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1503@MML.CAP_NP(CHIPS)';
LOCATION   = 'C6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF';
 LONG_PART_NAME = 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1524@MML.CAP_NP(CHIPS)';
LOCATION   = 'C12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0402CAP-0402,1UF,EC2430-0402,1UF';
 LONG_PART_NAME = 'CAP_NP_0402CAP-0402,1UF,EC2430-0402,1UF';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0402CAP-0402,1UF,EC2430';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0402CAP-0402,1UF,EC2430';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1528@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)';
LOCATION   = 'R10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips/chips.prt';
 PART_NAME = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN';
 LONG_PART_NAME = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN';
 PARENT_PPT_PHYS_PART = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A';
 PARENT_PPT = 'EVK_GENERIC_RESISTORS';
 PARENT_PPT_PART = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVK_GENERIC_RESISTORS_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1537@MML.TP(CHIPS)';
LOCATION   = 'TP2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50';
 LONG_PART_NAME = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50';
 PARENT_PPT_PHYS_PART = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1538@MML.TP(CHIPS)';
LOCATION   = 'TP3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50';
 LONG_PART_NAME = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50';
 PARENT_PPT_PHYS_PART = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1540@MML.1981061-1(CHIPS)';
LOCATION   = 'J1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/1981061#2d1/chips/chips.prt';
 PART_NAME = '1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993-1981061-1,TECO_1981061-1';
 LONG_PART_NAME = '1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993-1981061-1,TECO_1981061-1';
 PARENT_PPT_PHYS_PART = '1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993';
 PARENT_PPT = '1981061-1';
 PARENT_PPT_PART = '1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993';
 PARENT_CHIPS_PHYS_PART = '1981061-1_SMD';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1541@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)';
LOCATION   = 'C35';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_cap_np/chips/chips.prt';
 PART_NAME = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF';
 LONG_PART_NAME = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF';
 PARENT_PPT_PHYS_PART = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7';
 PARENT_PPT = 'EK_CAP_NP';
 PARENT_PPT_PART = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7';
 PARENT_CHIPS_PHYS_PART = 'EK_CAP_NP_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1542@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)';
LOCATION   = 'R3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips/chips.prt';
 PART_NAME = 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M';
 LONG_PART_NAME = 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M';
 PARENT_PPT_PHYS_PART = 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A';
 PARENT_PPT = 'EVK_GENERIC_RESISTORS';
 PARENT_PPT_PART = 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVK_GENERIC_RESISTORS_0201RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1544@MML.RES_SMD(CHIPS)';
LOCATION   = 'R11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,100K,80-0100K-18-0402,100K';
 LONG_PART_NAME = 'RES_0402RES-0402,100K,80-0100K-18-0402,100K';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,100K,80-0100K-18';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,100K,80-0100K-18';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)';
LOCATION   = 'U1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_max86176/chips/chips.prt';
 PART_NAME = 'EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413';
 LONG_PART_NAME = 'EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413';
 PARENT_PPT_PHYS_PART = 'EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A';
 PARENT_PPT = 'EK_MAX86176';
 PARENT_PPT_PART = 'EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A';
 PARENT_CHIPS_PHYS_PART = 'EK_MAX86176_WLP36_1';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1547@MML.TP(CHIPS)';
LOCATION   = 'TP1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50';
 LONG_PART_NAME = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50';
 PARENT_PPT_PHYS_PART = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1548@MML.TP(CHIPS)';
LOCATION   = 'TP4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50';
 LONG_PART_NAME = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50';
 PARENT_PPT_PHYS_PART = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED1_DRV';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED1_DRV';
PHY_SIGNAL = 'LED1_DRV';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED2_DRV';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED2_DRV';
PHY_SIGNAL = 'LED2_DRV';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED3_DRV';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):LED3_DRV';
PHY_SIGNAL = 'LED3_DRV';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD1_IN';
PHY_SIGNAL = 'PD1_IN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD2_IN';
PHY_SIGNAL = 'PD2_IN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD_GND';
PHY_SIGNAL = 'PD_GND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SCLK/SCL';
PHY_SIGNAL = 'SCLK/SCL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDI/SDA';
PHY_SIGNAL = 'SDI/SDA';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDO';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):SDO';
PHY_SIGNAL = 'SDO';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):TRIG';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):TRIG';
PHY_SIGNAL = 'TRIG';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):I2C_SEL';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):I2C_SEL';
PHY_SIGNAL = 'I2C_SEL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PD3_IN';
PHY_SIGNAL = 'PD3_IN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGN';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGN';
PHY_SIGNAL = 'ECGN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGP';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ECGP';
PHY_SIGNAL = 'ECGP';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):FCLK';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):FCLK';
PHY_SIGNAL = 'FCLK';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):MC_FCLK';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):MC_FCLK';
PHY_SIGNAL = 'MC_FCLK';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):CSB';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):CSB';
PHY_SIGNAL = 'CSB';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1326_1';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1326_1';
PHY_SIGNAL = 'UNNAMED_1_RESSMD_I1326_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1370_1';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_RESSMD_I1370_1';
PHY_SIGNAL = 'UNNAMED_1_RESSMD_I1370_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_1981061-1_I1540_1';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_1981061-1_I1540_1';
PHY_SIGNAL = 'UNNAMED_1_1981061-1_I1540_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):RLD';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):RLD';
PHY_SIGNAL = 'RLD';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT1';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT1';
PHY_SIGNAL = 'ACC_INT1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT1';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT1';
PHY_SIGNAL = 'AFE_INT1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT2';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AFE_INT2';
PHY_SIGNAL = 'AFE_INT2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_CS';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_CS';
PHY_SIGNAL = 'ACC_CS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT2';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):ACC_INT2';
PHY_SIGNAL = 'ACC_INT2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_1';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_1';
PHY_SIGNAL = 'UNNAMED_1_CAPNP_I1275_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_2';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1275_2';
PHY_SIGNAL = 'UNNAMED_1_CAPNP_I1275_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1287_2';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1287_2';
PHY_SIGNAL = 'UNNAMED_1_CAPNP_I1287_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1503_2';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1503_2';
PHY_SIGNAL = 'UNNAMED_1_CAPNP_I1503_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1524_2';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_CAPNP_I1524_2';
PHY_SIGNAL = 'UNNAMED_1_CAPNP_I1524_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_EKMAX86176_I1546_A3';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_1_EKMAX86176_I1546_A3';
PHY_SIGNAL = 'UNNAMED_1_EKMAX86176_I1546_A3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'MAX86176_WRIST_EVKIT_D' = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1)';
PAGE = '4';

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I315@MML.DIO_PIN_8P(CHIPS)';
LOCATION   = 'U14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/dio_pin_8p/chips/chips.prt';
 PART_NAME = 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080';
 LONG_PART_NAME = 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080';
 PARENT_PPT_PHYS_PART = 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259';
 PARENT_PPT = 'DIO_PIN_8P';
 PARENT_PPT_PART = 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259';
 PARENT_CHIPS_PHYS_PART = 'DIO_PIN_8P_SMD';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I320@MML.DIO_PIN_8P(CHIPS)';
LOCATION   = 'U2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/dio_pin_8p/chips/chips.prt';
 PART_NAME = 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080';
 LONG_PART_NAME = 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080';
 PARENT_PPT_PHYS_PART = 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259';
 PARENT_PPT = 'DIO_PIN_8P';
 PARENT_PPT_PART = 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259';
 PARENT_CHIPS_PHYS_PART = 'DIO_PIN_8P_SMD';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I321@MML.DIO_PIN_8P(CHIPS)';
LOCATION   = 'U3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/dio_pin_8p/chips/chips.prt';
 PART_NAME = 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080';
 LONG_PART_NAME = 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080';
 PARENT_PPT_PHYS_PART = 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259';
 PARENT_PPT = 'DIO_PIN_8P';
 PARENT_PPT_PART = 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259';
 PARENT_CHIPS_PHYS_PART = 'DIO_PIN_8P_SMD';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I348@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)';
LOCATION   = 'C1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_cap_np/chips/chips.prt';
 PART_NAME = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF';
 LONG_PART_NAME = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF';
 PARENT_PPT_PHYS_PART = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7';
 PARENT_PPT = 'EK_CAP_NP';
 PARENT_PPT_PART = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7';
 PARENT_CHIPS_PHYS_PART = 'EK_CAP_NP_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I362@MML.RES_SMD(CHIPS)';
LOCATION   = 'R4A';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 LONG_PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I363@MML.RES_SMD(CHIPS)';
LOCATION   = 'R3A';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 LONG_PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)';
LOCATION   = 'J2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/501616#2d2575/chips/chips.prt';
 PART_NAME = '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575';
 LONG_PART_NAME = '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575';
 PARENT_PPT_PHYS_PART = '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29';
 PARENT_PPT = '501616-2575';
 PARENT_PPT_PART = '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29';
 PARENT_CHIPS_PHYS_PART = '501616-2575_RA';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I451@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)';
LOCATION   = 'R38';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips/chips.prt';
 PART_NAME = 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT';
 LONG_PART_NAME = 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT';
 PARENT_PPT_PHYS_PART = 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A';
 PARENT_PPT = 'EVK_GENERIC_RESISTORS';
 PARENT_PPT_PART = 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVK_GENERIC_RESISTORS_0201RES_FF';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I453@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)';
LOCATION   = 'R37';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips/chips.prt';
 PART_NAME = 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT';
 LONG_PART_NAME = 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT';
 PARENT_PPT_PHYS_PART = 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A';
 PARENT_PPT = 'EVK_GENERIC_RESISTORS';
 PARENT_PPT_PART = 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVK_GENERIC_RESISTORS_0201RES_FF';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I537@MML.RES_SMD(CHIPS)';
LOCATION   = 'R3B';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 LONG_PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I538@MML.RES_SMD(CHIPS)';
LOCATION   = 'R4B';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 LONG_PART_NAME = 'RES_0402RES-0402,0,80-0000R-26A-0,0402';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,0,80-0000R-26A';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I616@MML.LED_6P(CHIPS)';
LOCATION   = 'DS1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/led_6p/chips/chips.prt';
 PART_NAME = 'LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016';
 LONG_PART_NAME = 'LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016';
 PARENT_PPT_PHYS_PART = 'LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532';
 PARENT_PPT = 'LED_6P';
 PARENT_PPT_PART = 'LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532';
 PARENT_CHIPS_PHYS_PART = 'LED_6P_LED_SFH7016';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I618@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)';
LOCATION   = 'C30';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_cap_np/chips/chips.prt';
 PART_NAME = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF';
 LONG_PART_NAME = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF';
 PARENT_PPT_PHYS_PART = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7';
 PARENT_PPT = 'EK_CAP_NP';
 PARENT_PPT_PART = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7';
 PARENT_CHIPS_PHYS_PART = 'EK_CAP_NP_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I619@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)';
LOCATION   = 'C2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/ek_cap_np/chips/chips.prt';
 PART_NAME = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF';
 LONG_PART_NAME = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF';
 PARENT_PPT_PHYS_PART = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7';
 PARENT_PPT = 'EK_CAP_NP';
 PARENT_PPT_PART = 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7';
 PARENT_CHIPS_PHYS_PART = 'EK_CAP_NP_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I651@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)';
LOCATION   = 'R1A';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips/chips.prt';
 PART_NAME = 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M';
 LONG_PART_NAME = 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M';
 PARENT_PPT_PHYS_PART = 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A';
 PARENT_PPT = 'EVK_GENERIC_RESISTORS';
 PARENT_PPT_PART = 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVK_GENERIC_RESISTORS_0201RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I656@MML.RES_SMD(CHIPS)';
LOCATION   = 'R5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';
 LONG_PART_NAME = 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';
 PARENT_PPT_PHYS_PART = 'RES_0201RES-RESC0603X33M,0,80-0000R-95';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0201RES-RESC0603X33M,0,80-0000R-95';
 PARENT_CHIPS_PHYS_PART = 'RES_0201RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)';
LOCATION   = 'U4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/lis2ds12/chips/chips.prt';
 PART_NAME = 'LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12';
 LONG_PART_NAME = 'LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12';
 PARENT_PPT_PHYS_PART = 'LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315';
 PARENT_PPT = 'LIS2DS12';
 PARENT_PPT_PART = 'LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315';
 PARENT_CHIPS_PHYS_PART = 'LIS2DS12_LGA12';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I669@MML.CAP_NP(CHIPS)';
LOCATION   = 'C8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF';
 LONG_PART_NAME = 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I673@MML.CAP_NP(CHIPS)';
LOCATION   = 'C4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603';
 LONG_PART_NAME = 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0603CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I675@MML.CAP_NP(CHIPS)';
LOCATION   = 'C3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603';
 LONG_PART_NAME = 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0603CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I678@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)';
LOCATION   = 'R2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips/chips.prt';
 PART_NAME = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN';
 LONG_PART_NAME = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN';
 PARENT_PPT_PHYS_PART = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A';
 PARENT_PPT = 'EVK_GENERIC_RESISTORS';
 PARENT_PPT_PART = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVK_GENERIC_RESISTORS_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I684@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)';
LOCATION   = 'R1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips/chips.prt';
 PART_NAME = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN';
 LONG_PART_NAME = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN';
 PARENT_PPT_PHYS_PART = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A';
 PARENT_PPT = 'EVK_GENERIC_RESISTORS';
 PARENT_PPT_PART = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVK_GENERIC_RESISTORS_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I685@MML.RES_SMD(CHIPS)';
LOCATION   = 'R12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';
 LONG_PART_NAME = 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';
 PARENT_PPT_PHYS_PART = 'RES_0201RES-RESC0603X33M,0,80-0000R-95';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0201RES-RESC0603X33M,0,80-0000R-95';
 PARENT_CHIPS_PHYS_PART = 'RES_0201RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I688@MML.SIT1572(CHIPS)';
LOCATION   = 'U20';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/sit1572/chips/chips.prt';
 PART_NAME = 'SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768';
 LONG_PART_NAME = 'SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768';
 PARENT_PPT_PHYS_PART = 'SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339';
 PARENT_PPT = 'SIT1572';
 PARENT_PPT_PART = 'SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339';
 PARENT_CHIPS_PHYS_PART = 'SIT1572_SMD';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I690@MML.CAP_NP(CHIPS)';
LOCATION   = 'C22';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6-0.01UF,CAPC0603X33M';
 LONG_PART_NAME = 'CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6-0.01UF,CAPC0603X33M';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0201CAPM';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I691@MML.RES_SMD(CHIPS)';
LOCATION   = 'R7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';
 LONG_PART_NAME = 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';
 PARENT_PPT_PHYS_PART = 'RES_0201RES-RESC0603X33M,0,80-0000R-95';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0201RES-RESC0603X33M,0,80-0000R-95';
 PARENT_CHIPS_PHYS_PART = 'RES_0201RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I692@MML.RES_SMD(CHIPS)';
LOCATION   = 'R14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';
 LONG_PART_NAME = 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';
 PARENT_PPT_PHYS_PART = 'RES_0201RES-RESC0603X33M,0,80-0000R-95';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0201RES-RESC0603X33M,0,80-0000R-95';
 PARENT_CHIPS_PHYS_PART = 'RES_0201RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I693@MML.RES_SMD(CHIPS)';
LOCATION   = 'R1B';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';
 LONG_PART_NAME = 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';
 PARENT_PPT_PHYS_PART = 'RES_0201RES-RESC0603X33M,0,80-0000R-95';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0201RES-RESC0603X33M,0,80-0000R-95';
 PARENT_CHIPS_PHYS_PART = 'RES_0201RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I694@MML.RES_SMD(CHIPS)';
LOCATION   = 'R6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';
 LONG_PART_NAME = 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';
 PARENT_PPT_PHYS_PART = 'RES_0201RES-RESC0603X33M,0,80-0000R-95';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0201RES-RESC0603X33M,0,80-0000R-95';
 PARENT_CHIPS_PHYS_PART = 'RES_0201RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I695@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)';
LOCATION   = 'R4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/evk_worklib/evk_generic_resistors/chips/chips.prt';
 PART_NAME = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN';
 LONG_PART_NAME = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN';
 PARENT_PPT_PHYS_PART = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A';
 PARENT_PPT = 'EVK_GENERIC_RESISTORS';
 PARENT_PPT_PART = 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVK_GENERIC_RESISTORS_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I696@MML.CAP_NP(CHIPS)';
LOCATION   = 'C9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Allegrolib/MML/Allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9-0.1UF,CAPC0603X33M';
 LONG_PART_NAME = 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9-0.1UF,CAPC0603X33M';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0201CAPM';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PGND';
PHY_SIGNAL = 'PGND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):AGND';
PHY_SIGNAL = 'AGND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):+1.8V';
PHY_SIGNAL = '+1.8V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):VLED';
PHY_SIGNAL = 'VLED';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_17';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_17';
PHY_SIGNAL = 'UNNAMED_4_501616-2575_I395_17';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_25';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_25';
PHY_SIGNAL = 'UNNAMED_4_501616-2575_I395_25';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_7';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_7';
PHY_SIGNAL = 'UNNAMED_4_501616-2575_I395_7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_9';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_9';
PHY_SIGNAL = 'UNNAMED_4_501616-2575_I395_9';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_1';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_1';
PHY_SIGNAL = 'UNNAMED_4_501616-2575_I395_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_13';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_501616-2575_I395_13';
PHY_SIGNAL = 'UNNAMED_4_501616-2575_I395_13';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_RESSMD_I693_1';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_RESSMD_I693_1';
PHY_SIGNAL = 'UNNAMED_4_RESSMD_I693_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_LIS2DS12_I657_INT1';
LOG_SIGNAL = '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):UNNAMED_4_LIS2DS12_I657_INT1';
PHY_SIGNAL = 'UNNAMED_4_LIS2DS12_I657_INT1';
END_SIGNAL;

END_MODULE; { end of module '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1)'}

BEGIN_REFDES_LIST:
S97, C1, S98, C2, S99, C3, C4, TP25, C5, C6, C7, C8, C9, S120, S121, S122, S~
123, C40, C41, LED5_DRV, C42, TRIG, C43, C44, C45, C46, C47, C48, S50, C49, J101, ~
S51, S52, S53, S54, R30, S55, SCLK/SCL, R31, S56, R32, S57, PD2_IN, S58, R33, ~
I2C_SEL, S59, R34, R35, R36, R37, VN, R38, R39, +5V_EXT, VP, R1, R2, ONBRD_FCLK, ~
R3, R4, AGND, R5, 5V, R243, LED4_DRV, R6, DS1, D1, R7, R245, R8, D2, R3A, R9, D3, ~
R3B, D4, D5, S10, S11, VLED_MOD, S12, S13, S14, C50, S15, C51, S16, C52, J10, ~
S17, J11, S18, J12, S19, J13, PD1_IN, J14, J15, J16, S60, J17, S61, LED3_DRV, ~
J18, S62, J19, S63, TP_DMM, S64, S65, R40, S66, R41, AVDD, S67, R42, JMP1, S68, ~
R43, S69, R44, U10, R45, U11, R46, R47, R48, U14, R49, XTL_FCLK, S1, VDD_DIG, ~
TP1, S2, TP2, S3, U18, TP3, S4, U19, TP4, S5, TP5, S6, NC, TP6, S7, TP_Y2, TP7, ~
S8, R4A, TP8, C10, S9, R4B, C11, TP9, SDO, C12, C13, C14, C15, C231, LED2_DRV, ~
C16, C17, C18, C19, S20, C110, S21, J1, S22, +1.8V_MC, PD_GND, J2, S23, J3, S24, ~
J4, -12V, S25, SDI/SDA, J5, S26, C62, J6, S27, J20, J7, S28, J21, J8, S29, J22, ~
EV_KIT_BOX1, J9, J23, R40A, EV_KIT_BOX2, J24, R40B, EV_KIT_BOX3, J25, S70, J26, ~
RLD, S71, J27, S72, J28, S73, J29, S74, S75, R50, S76, R51, LED9_DRV, TP_SCOPE, ~
S77, R52, S78, R53, +1.8V_LDO, VLED, S79, U20, R54, +1.8V, R55, LED1_DRV, R56, ~
CSB/ADDR, S100, VDD_MOD, S101, DC_OFF, S102, S103, S104, R141, C20, S105, C21, ~
S106, C22, S107, C23, S108, R145, C24, S109, R146, C25, Y1, C26, Y2, C27, C28, ~
C29, S30, VMID_ECG, S31, LED8_DRV, S32, S33, S34, R10, S35, R11, S36, R12, PGND, ~
S37, J30, R13, S38, J31, R14, S39, J32, R15, CSB, J33, R41A, R16, R41B, R17, R18, ~
S80, R19, S81, S82, S83, S84, S85, FCLK, VDD_ANA, S86, TP10, S87, TP11, S88, T~
P12, S89, TP13, R101, R1A, TP14, R1B, TP15, TP16, TP17, VREF_ECG, TP18, PD4_IN, ~
U1, TP19, LED7_DRV, U2, U3, +12V, U4, S110, MH1, U5, S111, MH2, U6, S112, MH3, ~
U7, S113, MH4, S114, U8, C30, MH5, S115, U9, DVDD, C31, MH6, S116, C32, S117, ~
XTL_PWR, C33, S118, C34, S119, C35, C36, GND, C37, J214, ECGN, C38, VREF, S40, ~
C39, ECGP, S41, S42, SU1, J218, S43, SU2, S44, SU3, INT1, R20, S45, INT2, R21, ~
S46, R22, S47, R23, S48, LEDVLED_MC, C138, R24, S49, R25, LED6_DRV, R26, R27, ~
R28, S90, R29, S91, S92, R30A, S93, R30B, S94, PD3_IN, S95, R70, S96, TP20;
END_REFDES_LIST; { end of REFDES_LIST }
