FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX14689'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'              |'VALUE'         |'MAXINV'                = 'MFG_PART_NUMBER'    |'MANUFACTURER'    |  CLASSIFICATION  |  CASE  |'TOLERANCE'    |'DESCRIPTION'                                                                 |'VOLTAGE_RATING'    |'TEMP_RANGE'              |'BOM'    |'LEAD_LENGTH'    |'STATUS'    |  'AUTOMOTIVE'  |  'SAP_STATUS'  |'DATASHEET_URL'                                                                                            |'EST_STOCK_STATUS'              |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
 'WLP9'       |'BGA9C40P3X3_126X126X69M'  |'MAX14689EWL+'  |'10-MAX14689EWL-W' (!)  = 'MAX14689EWL+'     |'MAXIM'         | 'ANALOG SWITCH' | 'WLP9' |'N/A'        |'IC; ASW; 0.125A; FREQUENCY-SELECTSBLE; SWITCHED-CAPACITOR VOLTAGE CONVERTER; WLP9 1.2X1.2; NOTE: SET TO OBSOLETE DUE TO DESCRIPTION CORRECTION AND USE MAXIM 90-SPECS LAND PATTERN'  |'+1.6V TO +5.5V'   |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'OBSOLETE'  |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=10-MAX14689EWL-W'|'HQ(400):HBO(0):MPOC(0)'  |'-'       |'FALSE'             |'($0)'       : ALT_SYMBOLS = 'BGA9C40P3X3_126X126X69L'
'TDFN10-EP'  		|  'MAXIM_90-100007'  		|  'MAX14689AETB+'  		|  '10-MAX14689AETB-T'(!) = 'MAX14689AETB+'  	|  'MAXIM'  	|  'ANALOG SWITCH'  	|  'TDFN10-EP'  	|  'N/A'  	|  'IC; ASW; ULTRA-SMALL LOW-RON BEYOND-THE-RAILS DPDT ANALOG SWITCHES; TDFN10-EP'  	|  '+1.6V TO +5.5V'  	|  '-40 DEGC TO +85 DEGC'  	|  'Y'  	|  'N/A'  	|  'ACTIVE'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=10-MAX14689AETB-T'  	|  'HQ(0):HBO(0):MPOC(83)'  	|  '-'  	|  'FALSE'  	|  '($00)'
'WLP9'       |'MAXIM_21-0459_W91B1-7'  |'MAX14689EWL+'  |'10-MAX14689EWL-W' (!)  = 'MAX14689EWL+'     |'MAXIM'         | 'ANALOG SWITCH' | 'WLP9' |'N/A'        |'IC; ASW; ULTRA-SMALL LOW-RON BEYOND-THE-RAILS DPDT ANALOG SWITCHES; WLP9'  |'+1.6V TO +5.5V'   |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=10-MAX14689EWL-W'|'HQ(400):HBO(0):MPOC(0)'  |'-'       |'FALSE'             |'($0)'     

END_PART

END.

