(Cell	pground

	(RevisionInfoBlock	

		(Baselined	1)

		(Revision	1.0.0)

		(ModificationStatus	NULL)

		(Status	Baselined)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/06/05,17:06:01)

			(User	sureshg)

			(Path	standard.pground)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000406377a)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,17:06:01)

							(User	sureshg)

							(Path	standard.pground)

						)

					)

				)

			)

			(Checksum	000000001a2a034d)

		)

		(Checksum	000000001c3503a1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-d030)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b940372)

)

