FILE_TYPE=EXPANDEDPARTLIST;
{ Variant Editor run on 03:49:48 Friday, August 14, 2020 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MRD104_MICROBOARD_APPS_A';
 POST_TIME='03:49:48 Friday, August 14, 2020';
 SOURCE_TOOL='PACKAGER_XL';
 VPROP_DO_NOT_PURCHASE = 'VARIANT' ;
 VDNI_DO_NOT_PURCHASE = 'DNP' ;
 VDES_DO_NOT_PURCHASE = 'DNP' ;
 VAR_DEF_DO_NOT_PURCHASE = '' ;
 VAR_0_DO_NOT_PURCHASE = '' ;
 ALTERNATE_VALUE = '3' ;
END_DIRECTIVES;

PART_NAME
 Y3 'XTAL_XTALDFN160X100X50-2M-XTALDFN160X100X50-2M,32.7680KHZ,60-32K76-0ET-32.7680KHZ,XTALDFN160X100X50-2M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I178@MML.XTAL(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i17~
8@mml.xtal(chips)';

PART_NAME
 U11 'MAX14689_WLP9-MAXIM_21-0459_W91B1-7,MAX14689EWL+,10-MAX14689EWL-W-MAX14689EWL+,MAXIM_21-0459_W91B1-7':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I320@MML.MAX14689(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i32~
0@mml.max14689(chips)';

PART_NAME
 U10 'MAX4737_UCSP16_B16-4-MAXIM_21-0101_B16-4,MAX4737EBE+,10-MAX4737EBE-B-MAX4737EBE+,MAXIM_21-0101_B16-4':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I298@MML.MAX4737(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i29~
8@mml.max4737(chips)';

PART_NAME
 U9 'MAX4737_UCSP16_B16-4-MAXIM_21-0101_B16-4,MAX4737EBE+,10-MAX4737EBE-B-MAX4737EBE+,MAXIM_21-0101_B16-4':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I300@MML.MAX4737(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i30~
0@mml.max4737(chips)';

PART_NAME
 U8 'MAX3207_SOT23-6-MAXIM_90-0175,MAX3207EAUT+,10-MAX3207EAUT-U-MAX3207EAUT+,MAXIM_90-0175':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I371@MML.MAX3207(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i37~
1@mml.max3207(chips)';

PART_NAME
 U7 'MAX9062_UCSP4-MAXIM_21-0789,MAX9062EBS+G45,10-MAX9062EBSG45-B-MAX9062EBS+G45,MAXIM_21-0789':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I369@MML.MAX9062(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i36~
9@mml.max9062(chips)';

PART_NAME
 U6 'MAX9062_UCSP4-MAXIM_21-0789,MAX9062EBS+G45,10-MAX9062EBSG45-B-MAX9062EBS+G45,MAXIM_21-0789':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I370@MML.MAX9062(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i37~
0@mml.max9062(chips)';

PART_NAME
 U4 'LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I247@MML.LIS2DS12(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i24~
7@mml.lis2ds12(chips)',
 VAR_DNI_DO_NOT_PURCHASE='DNI';

PART_NAME
 U2 'EK_MAX32670_WLP24-MAXIM_21-100511,MAX32670GWG+,N/A-MAX32670GWG+,MAXIM_21-100511,THIS PART NUMBER WILL BE CUSTOMIZED FOR HSP/MRD104 AND UPDATED, CONFIRM THE PART NUMBER BEFORE ORDER':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I159@EVKIT_NONCOMPLIANT.EK_MAX32670(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i15~
9@evkit_noncompliant.ek_max32670(chips)';

PART_NAME
 TP11 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I151@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i15~
1@evkit_noncompliant.evkit_tp(chips)';

PART_NAME
 TP10 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I152@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i15~
2@evkit_noncompliant.evkit_tp(chips)';

PART_NAME
 TP9 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I153@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i15~
3@evkit_noncompliant.evkit_tp(chips)';

PART_NAME
 TP8 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I154@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i15~
4@evkit_noncompliant.evkit_tp(chips)';

PART_NAME
 TP7 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I156@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i15~
6@evkit_noncompliant.evkit_tp(chips)';

PART_NAME
 TP3 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I249@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i24~
9@evkit_noncompliant.evkit_tp(chips)';

PART_NAME
 TP2 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I148@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i14~
8@evkit_noncompliant.evkit_tp(chips)';

PART_NAME
 TP1 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I149@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i14~
9@evkit_noncompliant.evkit_tp(chips)';

PART_NAME
 R80 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I368@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i36~
8@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R79 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I360@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i36~
0@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R78 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I361@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i36~
1@mml.res_smd(chips)';

PART_NAME
 R77 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I363@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i36~
3@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R76 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I362@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i36~
2@mml.res_smd(chips)';

PART_NAME
 R75 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I357@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i35~
7@mml.res_smd(chips)';

PART_NAME
 R74 'RES_0201RES-RESC0603X33M,10K,80-0010K-AA89-10K,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I349@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i34~
9@mml.res_smd(chips)';

PART_NAME
 R73 'RES_0201RES-RESC0603X33M,10K,80-0010K-AA89-10K,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I351@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i35~
1@mml.res_smd(chips)';

PART_NAME
 R72 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I348@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i34~
8@mml.res_smd(chips)';

PART_NAME
 R42 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I341@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i34~
1@mml.res_smd(chips)';

PART_NAME
 R41 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I339@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i33~
9@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R40 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I342@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i34~
2@mml.res_smd(chips)';

PART_NAME
 R39 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I340@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i34~
0@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R38 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I364@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i36~
4@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R37 'RES_0201RES-RESC0603X33M,10,80-0010R-95-10,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I160@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i16~
0@mml.res_smd(chips)';

PART_NAME
 R36 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I201@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i20~
1@mml.res_smd(chips)';

PART_NAME
 R35 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I200@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i20~
0@mml.res_smd(chips)';

PART_NAME
 R34 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I198@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i19~
8@mml.res_smd(chips)';

PART_NAME
 R33 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I197@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i19~
7@mml.res_smd(chips)';

PART_NAME
 R32 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I199@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i19~
9@mml.res_smd(chips)';

PART_NAME
 R31 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I203@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i20~
3@mml.res_smd(chips)';

PART_NAME
 R30 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I365@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i36~
5@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R29 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I196@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i19~
6@mml.res_smd(chips)';

PART_NAME
 R28 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I195@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i19~
5@mml.res_smd(chips)';

PART_NAME
 R27 'RES_0402RES-0402,1M,80-0001M-18-0402,1M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I304@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i30~
4@mml.res_smd(chips)';

PART_NAME
 R26 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I215@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i21~
5@mml.res_smd(chips)';

PART_NAME
 R25 'RES_0201RES-RESC0603X33M,3.3K,80-003K3-95-3.3K,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I185@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i18~
5@mml.res_smd(chips)';

PART_NAME
 R24 'RES_0201RES-RESC0603X33M,3.3K,80-003K3-95-3.3K,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I177@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i17~
7@mml.res_smd(chips)';

PART_NAME
 R23 'RES_0201RES-RESC0603X33M,3.3K,80-003K3-95-3.3K,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I271@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i27~
1@mml.res_smd(chips)';

PART_NAME
 R22 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I262@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i26~
2@mml.res_smd(chips)';

PART_NAME
 R21 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I367@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i36~
7@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R20 'RES_0201RES-RESC0603X26M,4.7K,ER111000003379-4.7K,RESC0603X26M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I268@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i26~
8@mml.res_smd(chips)';

PART_NAME
 R19 'RES_0201RES-RESC0603X26M,4.7K,ER111000003379-4.7K,RESC0603X26M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I267@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i26~
7@mml.res_smd(chips)';

PART_NAME
 R18 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I366@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i36~
6@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R17 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I214@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i21~
4@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R16 'RES_0201RES-RESC0603X33M,3.3K,80-003K3-95-3.3K,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I273@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i27~
3@mml.res_smd(chips)';

PART_NAME
 R13 'RES_0201RES-RESC0603X26M,4.7K,ER111000003379-4.7K,RESC0603X26M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I293@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i29~
3@mml.res_smd(chips)';

PART_NAME
 R12 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I213@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i21~
3@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R11 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I219@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i21~
9@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R10 'RES_0201RES-RESC0603X33M,27,80-0027R-95-27,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I333@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i33~
3@mml.res_smd(chips)';

PART_NAME
 R9 'RES_0201RES-RESC0603X33M,27,80-0027R-95-27,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I334@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i33~
4@mml.res_smd(chips)';

PART_NAME
 R8 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I212@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i21~
2@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R7 'RES_0201RES-RESC0603X33M,5.1K,80-005K1-P0-5.1K,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I277@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i27~
7@mml.res_smd(chips)';

PART_NAME
 R6 'RES_0201RES-RESC0603X33M,5.1K,80-005K1-P0-5.1K,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I282@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i28~
2@mml.res_smd(chips)';

PART_NAME
 R4 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I217@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i21~
7@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R3 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I218@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i21~
8@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R2 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I216@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i21~
6@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R1 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I345@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i34~
5@mml.res_smd(chips)',
 VAR_DNI_DO_NOT_PURCHASE='DNI';

PART_NAME
 L8 'FERRITEBEAD_1206-1206,2000,51-02000-0AJ-1206,2000':;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I309@MML.FERRITEBEAD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i30~
9@mml.ferritebead(chips)';

PART_NAME
 L7 'FERRITEBEAD_0805-0805,220,50-00220-SM2-0805,220':;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I303@MML.FERRITEBEAD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i30~
3@mml.ferritebead(chips)';

PART_NAME
 J4 'DX07S024JJ3_RA-JAE_DX07S024JJ3,DX07S024JJ3,01-DX07S024JJ324P-26-DX07S024JJ3,JAE_DX07S024JJ3':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I296@MML.DX07S024JJ3(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i29~
6@mml.dx07s024jj3(chips)';

PART_NAME
 J2 'FH26-25S_RA-HRSC_FH26W-25S-0_3SHW,FH26W-25S-0.3SHW(60),EH111000005014-FH26W-25S-0.3SHW(60),HRSC_FH26W-25S-0_3SHW':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I80@MML.FH26-25S(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i80~
@mml.\fh26-25s\(chips)';

PART_NAME
 J1 'TF13BA-6S_SMD-HRSC_TF13BA-6S-0_4SH,TF13BA-6S-0.4SH,EH111000005235-HRSC_TF13BA-6S-0_4SH,TF13BA-6S-0.4SH':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I260@MML.TF13BA-6S(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i26~
0@mml.\tf13ba-6s\(chips)';

PART_NAME
 C67 'CAP_NP_0402CAP-0402,0.01UF,20-00U01-Z51-0.01UF,0402':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I308@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i30~
8@mml.cap_np(chips)';

PART_NAME
 C66 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-A20A-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I311@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i31~
1@mml.cap_np(chips)';

PART_NAME
 C58 'EK_CAP_NP_0201_FF-CAPC0603X23L,OPEN,N/A-CAPC0603X23L,OPEN':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I353@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i35~
3@evkit_noncompliant.ek_cap_np(chips)';

PART_NAME
 C57 'EK_CAP_NP_0201_FF-CAPC0603X23L,OPEN,N/A-CAPC0603X23L,OPEN':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I354@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i35~
4@evkit_noncompliant.ek_cap_np(chips)';

PART_NAME
 C56 'CAP_NP_0402CAP-0402,1UF,20-0001U-BA62-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I346@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i34~
6@mml.cap_np(chips)';

PART_NAME
 C49 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-A26-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I324@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i32~
4@mml.cap_np(chips)';

PART_NAME
 C48 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-A26-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I326@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i32~
6@mml.cap_np(chips)';

PART_NAME
 C47 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-A26-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I318@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i31~
8@mml.cap_np(chips)';

PART_NAME
 C46 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-A26-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I288@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i28~
8@mml.cap_np(chips)';

PART_NAME
 C45 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-A26-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I292@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i29~
2@mml.cap_np(chips)';

PART_NAME
 C38 'CAP_NP_0201CAPM-CAPC0603X33M,1UF,20-0001U-EA78-1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I166@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i16~
6@mml.cap_np(chips)';

PART_NAME
 C37 'CAP_NP_0201CAPM-CAPC0603X33M,4700PF,20-4700P-I6-4700PF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I164@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i16~
4@mml.cap_np(chips)';

PART_NAME
 C36 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-BA99-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I179@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i17~
9@mml.cap_np(chips)';

PART_NAME
 C35 'CAP_NP_0201CAPM-CAPC0603X33M,1UF,20-0001U-EA78-1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I181@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i18~
1@mml.cap_np(chips)';

PART_NAME
 C34 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-BA99-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I172@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i17~
2@mml.cap_np(chips)';

PART_NAME
 C33 'CAP_NP_0201CAPM-CAPC0603X33M,1UF,20-0001U-EA78-1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I173@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i17~
3@mml.cap_np(chips)';

PART_NAME
 C15 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-BA99-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I256@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i25~
6@mml.cap_np(chips)';

PART_NAME
 C13 'CAP_NP_0201CAPM-CAPC0603X33M,1UF,20-0001U-AA20-1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I275@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i27~
5@mml.cap_np(chips)';

PART_NAME
 C12 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-BA99-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I252@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i25~
2@mml.cap_np(chips)';

PART_NAME
 C11 'CAP_NP_0201CAPM-CAPC0603X33M,1UF,20-0001U-AA20-1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I122@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i12~
2@mml.cap_np(chips)';

PART_NAME
 C7 'CAP_NP_0603CAP-0603,10UF,20-0010U-P7-0603,10UF,USE ONLY GRM188R61E106MA73':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE2_I255@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page2_i25~
5@mml.cap_np(chips)';

PART_NAME
 U1 'EK_MAX20360_WLP72-MAXIM_21-100373,MAX20360EWN+,N/A-MAX20360EWN+,MAXIM_21-100373,THIS PART NUMBER WILL BE CUSTOMIZED FOR HSP/MRD104 AND UPDATED, CONFIRM THE PART NUMBER BEFORE ORDER':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I342@EVKIT_NONCOMPLIANT.EK_MAX20360(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i34~
2@evkit_noncompliant.ek_max20360(chips)';

PART_NAME
 SW2 'EVP-AAXXXX_SMT_GND-SW_EVP-AAX02X_GND,EVP-AA102K,EH111000005105-EVP-AA102K,SW_EVP-AAX02X_GND':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I300@MML.EVP-AAXXXX(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i30~
0@mml.\evp-aaxxxx\(chips)';

PART_NAME
 RT1 'THERMISTOR_SMD_0201M-THRMC0603X33M,10K,83-0010K-0AN-10K,THRMC0603X33M':;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I292@MML.THERMISTOR_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i29~
2@mml.thermistor_smd(chips)';

PART_NAME
 R71 'RES_0402RES-0402,10K,80-0010K-23-0402,10K':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I321@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i32~
1@mml.res_smd(chips)';

PART_NAME
 R70 'RES_0402RES-0402,10K,80-0010K-23-0402,10K':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I298@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i29~
8@mml.res_smd(chips)';

PART_NAME
 R69 'RES_0402RES-0402,25K,80-0025K-BA64-0402,25K':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I317@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i31~
7@mml.res_smd(chips)';

PART_NAME
 R68 'RES_0402RES-0402,10K,80-0010K-23-0402,10K':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I297@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i29~
7@mml.res_smd(chips)';

PART_NAME
 R67 'RES_0402RES-0402,10K,80-0010K-23-0402,10K':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I320@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i32~
0@mml.res_smd(chips)';

PART_NAME
 R66 'RES_0402RES-0402,10K,80-0010K-23-0402,10K':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I319@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i31~
9@mml.res_smd(chips)';

PART_NAME
 R65 'RES_0402RES-0402,10K,80-0010K-23-0402,10K':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I318@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i31~
8@mml.res_smd(chips)';

PART_NAME
 R43 'RES_0402RES-0402,4.7K,80-004K7-23-0402,4.7K':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I203@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i20~
3@mml.res_smd(chips)';

PART_NAME
 R15 'RES_0402RES-0402,0.01,ER111000002587-0.01,0402':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I122@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i12~
2@mml.res_smd(chips)';

PART_NAME
 R14 'RES_0402RES-0402,10K,80-0010K-Q6-0402,10K':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I121@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i12~
1@mml.res_smd(chips)';

PART_NAME
 L5 'INDUCT_0806-IND_2016,2.2UH,50-002U2-0PD-2.2UH,IND_2016':;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I39@MML.INDUCT(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i39~
@mml.induct(chips)';

PART_NAME
 L3 'INDUCT_0806-IND_2016,2.2UH,50-002U2-0PD-2.2UH,IND_2016':;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I272@MML.INDUCT(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i27~
2@mml.induct(chips)';

PART_NAME
 L2 'INDUCT_0806-IND_2016,2.2UH,50-002U2-0PD-2.2UH,IND_2016':;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I24@MML.INDUCT(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i24~
@mml.induct(chips)';

PART_NAME
 L1 'INDUCT_0806-IND_2016,2.2UH,50-002U2-0PD-2.2UH,IND_2016':;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I330@MML.INDUCT(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i33~
0@mml.induct(chips)';

PART_NAME
 D1 'LED_4P_SMT250X100X70_4P-LED_APFA2507,APFA2507QBDSEEZGKC,ED1230-APFA2507QBDSEEZGKC,LED_APFA2507':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I301@MML.LED_4P(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i30~
1@mml.led_4p(chips)';

PART_NAME
 C51 'CAP_NP_0603CAP-0603,10UF,20-0010U-P7-0603,10UF,USE ONLY GRM188R61E106MA73':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I331@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i33~
1@mml.cap_np(chips)';

PART_NAME
 C50 'CAP_NP_0603CAP-0603,10UF,20-0010U-P7-0603,10UF,USE ONLY GRM188R61E106MA73':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I325@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i32~
5@mml.cap_np(chips)';

PART_NAME
 C44 'CAP_NP_0603CAP-0603,10UF,20-0010U-P7-0603,10UF,USE ONLY GRM188R61E106MA73':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I326@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i32~
6@mml.cap_np(chips)';

PART_NAME
 C43 'CAP_NP_0603CAP-0603,22UF,20-0022U-A29-0603,22UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I329@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i32~
9@mml.cap_np(chips)';

PART_NAME
 C42 'CAP_NP_0603CAP-0603,10UF,20-0010U-P7-0603,10UF,USE ONLY GRM188R61E106MA73':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I341@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i34~
1@mml.cap_np(chips)';

PART_NAME
 C41 'CAP_NP_0603CAP-0603,22UF,20-0022U-A29-0603,22UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I328@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i32~
8@mml.cap_np(chips)';

PART_NAME
 C40 'CAP_NP_0603CAP-0603,10UF,20-0010U-P7-0603,10UF,USE ONLY GRM188R61E106MA73':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I340@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i34~
0@mml.cap_np(chips)';

PART_NAME
 C39 'CAP_NP_0603CAP-0603,22UF,20-0022U-A29-0603,22UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I327@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i32~
7@mml.cap_np(chips)';

PART_NAME
 C10 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-19-0402,4.7UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I120@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i12~
0@mml.cap_np(chips)';

PART_NAME
 C9 'CAP_NP_0603CAP-0603,10UF,20-0010U-P7-0603,10UF,USE ONLY GRM188R61E106MA73':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I130@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i13~
0@mml.cap_np(chips)';

PART_NAME
 C8 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-19-0402,4.7UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I154@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i15~
4@mml.cap_np(chips)';

PART_NAME
 C5 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-19-0402,4.7UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I123@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i12~
3@mml.cap_np(chips)';

PART_NAME
 C4 'CAP_NP_0402CAP-0402,2.2UF,20-002U2-19-0402,2.2UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I118@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i11~
8@mml.cap_np(chips)';

PART_NAME
 C3 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-19-0402,4.7UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I106@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i10~
6@mml.cap_np(chips)';

PART_NAME
 C2 'CAP_NP_0402CAP-0402,2.2UF,EC111000002275-0402,2.2UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I111@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i11~
1@mml.cap_np(chips)';

PART_NAME
 C1 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I114@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i11~
4@mml.cap_np(chips)';

PART_NAME
 B- 'TP_TP-KEYS_5001,N/A,02-TPMINI5001-00-KEYS_5001,N/A':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I339@MML.TP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i33~
9@mml.tp(chips)',
 VAR_DNI_DO_NOT_PURCHASE='DNI';

PART_NAME
 B+ 'TP_TP-KEYS_5001,N/A,02-TPMINI5001-00-KEYS_5001,N/A':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE5_I338@MML.TP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page5_i33~
8@mml.tp(chips)',
 VAR_DNI_DO_NOT_PURCHASE='DNI';

PART_NAME
 Y2 'XTAL_XTAL_FA-20H-OSCCC250X200X55M,32MHZ,60-0032M-0EW-32MHZ,OSCCC250X200X55M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I138@MML.XTAL(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i13~
8@mml.xtal(chips)';

PART_NAME
 Y1 'XTAL_ABS07-XTAL320X150X90M,32.768KHZ,60-32K76-0AL-32.768KHZ,XTAL320X150X90M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I137@MML.XTAL(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i13~
7@mml.xtal(chips)';

PART_NAME
 U5 'MAX32666_BGA121-MAXIM_21-0680,MAX32666GXMBT+,10-MAX32666GXMBT-B-MAX32666GXMBT+,MAXIM_21-0680':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I1@MML.MAX32666(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i1@~
mml.max32666(chips)';

PART_NAME
 U3 'MX25U51245G_54_WSON8-EP-SON127P600X800X80-9M,MX25U51245GZ4I54,EQ111000004114-MX25U51245GZ4I54,SON127P600X800X80-9M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I179@MML.MX25U51245G_54(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i17~
9@mml.mx25u51245g_54(chips)';

PART_NAME
 SW1 '434153017835_SMT-SW_434153017835,434153017835,EH111000004113-434153017835,SW_434153017835':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I289@MML.434153017835(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i28~
9@mml.\434153017835\(chips)';

PART_NAME
 R64 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I288@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i28~
8@mml.res_smd(chips)';

PART_NAME
 R63 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I312@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i31~
2@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R62 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I285@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i28~
5@mml.res_smd(chips)';

PART_NAME
 R61 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I284@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i28~
4@mml.res_smd(chips)';

PART_NAME
 R60 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I277@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i27~
7@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R59 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I278@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i27~
8@mml.res_smd(chips)';

PART_NAME
 R58 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I279@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i27~
9@mml.res_smd(chips)';

PART_NAME
 R57 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I282@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i28~
2@mml.res_smd(chips)';

PART_NAME
 R56 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I281@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i28~
1@mml.res_smd(chips)';

PART_NAME
 R55 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I280@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i28~
0@mml.res_smd(chips)';

PART_NAME
 R54 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I276@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i27~
6@mml.res_smd(chips)';

PART_NAME
 R53 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I275@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i27~
5@mml.res_smd(chips)';

PART_NAME
 R52 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I299@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i29~
9@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R51 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I297@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i29~
7@mml.res_smd(chips)';

PART_NAME
 R50 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I296@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i29~
6@mml.res_smd(chips)';

PART_NAME
 R49 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I298@EVKIT_NONCOMPLIANT.EK_RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i29~
8@evkit_noncompliant.ek_res_smd(chips)';

PART_NAME
 R48 'RES_0402RES-0402,1K,80-0001K-CA54-0402,1K':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I292@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i29~
2@mml.res_smd(chips)';

PART_NAME
 R47 'RES_0402RES-0402,1K,80-0001K-CA54-0402,1K':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I294@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i29~
4@mml.res_smd(chips)';

PART_NAME
 R46 'RES_0402RES-0402,1K,80-0001K-CA54-0402,1K':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I293@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i29~
3@mml.res_smd(chips)';

PART_NAME
 R45 'RES_0402RES-0402,10K,80-0010K-23-0402,10K':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I300@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i30~
0@mml.res_smd(chips)';

PART_NAME
 R44 'RES_0402RES-0402,22,80-0022R-Q6-0402,22':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I302@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i30~
2@mml.res_smd(chips)';

PART_NAME
 R5 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I134@MML.RES_SMD(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i13~
4@mml.res_smd(chips)';

PART_NAME
 L4 'INDUCT_0805-0805,2.2UH,50-002U2-OXF-0805,2.2UH':;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I84@MML.INDUCT(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i84~
@mml.induct(chips)';

PART_NAME
 D2 'LED_4P_LX0404-LED_LX0404,SML-LX0404SIUPGUSB,30-SMLLX0404SIUPGUSB-00-LED_LX0404,SML-LX0404SIUPGUSB':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I290@MML.LED_4P(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i29~
0@mml.led_4p(chips)';

PART_NAME
 C70 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-61-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I181@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i18~
1@mml.cap_np(chips)';

PART_NAME
 C65 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I114@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i11~
4@mml.cap_np(chips)',
 VAR_DNI_DO_NOT_PURCHASE='DNI';

PART_NAME
 C64 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I128@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i12~
8@mml.cap_np(chips)';

PART_NAME
 C63 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I117@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i11~
7@mml.cap_np(chips)';

PART_NAME
 C62 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I132@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i13~
2@mml.cap_np(chips)';

PART_NAME
 C55 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-BA99-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I307@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i30~
7@mml.cap_np(chips)';

PART_NAME
 C54 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-BA99-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I304@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i30~
4@mml.cap_np(chips)';

PART_NAME
 C53 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I309@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i30~
9@mml.cap_np(chips)';

PART_NAME
 C52 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-BA99-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I303@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i30~
3@mml.cap_np(chips)';

PART_NAME
 C32 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I86@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i86~
@mml.cap_np(chips)';

PART_NAME
 C31 'CAP_NP_0603CAP-0603,22UF,20-0022U-A29-0603,22UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I88@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i88~
@mml.cap_np(chips)';

PART_NAME
 C30 'CAP_NP_0603CAP-0603,22UF,20-0022U-A29-0603,22UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I90@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i90~
@mml.cap_np(chips)';

PART_NAME
 C29 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I94@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i94~
@mml.cap_np(chips)';

PART_NAME
 C28 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I72@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i72~
@mml.cap_np(chips)';

PART_NAME
 C27 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I126@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i12~
6@mml.cap_np(chips)';

PART_NAME
 C26 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I108@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i10~
8@mml.cap_np(chips)';

PART_NAME
 C25 'CAP_NP_0603CAP-0603,22UF,20-0022U-A29-0603,22UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I98@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i98~
@mml.cap_np(chips)';

PART_NAME
 C24 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I76@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i76~
@mml.cap_np(chips)';

PART_NAME
 C23 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I123@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i12~
3@mml.cap_np(chips)';

PART_NAME
 C22 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I111@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i11~
1@mml.cap_np(chips)';

PART_NAME
 C21 'CAP_NP_0603CAP-0603,22UF,20-0022U-A29-0603,22UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I101@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i10~
1@mml.cap_np(chips)';

PART_NAME
 C20 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I79@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i79~
@mml.cap_np(chips)';

PART_NAME
 C19 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I120@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i12~
0@mml.cap_np(chips)';

PART_NAME
 C18 'CAP_NP_0201CAPM-CAPC0603X33M,4700PF,EC111000003909-4700PF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I103@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i10~
3@mml.cap_np(chips)';

PART_NAME
 C17 'CAP_NP_0805CAP-CAPC2012X140M,47UF,20-0047U-A38-47UF,CAPC2012X140M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I81@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i81~
@mml.cap_np(chips)';

PART_NAME
 C16 'CAP_NP_0201CAPM-CAPC0603X33M,16PF,EC111000004322-16PF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I136@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i13~
6@mml.cap_np(chips)';

PART_NAME
 C14 'CAP_NP_0201CAPM-CAPC0603X33M,1UF,20-0001U-AA20-1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I141@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i14~
1@mml.cap_np(chips)';

PART_NAME
 C6 'CAP_NP_0201CAPM-CAPC0603X33M,16PF,EC111000004322-16PF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I139@MML.CAP_NP(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i13~
9@mml.cap_np(chips)';

PART_NAME
 ANT1 'ANTENNA_SMD_4_1-ANT_2450AT18D0100,2.45GHZ,49-2450AT18D0100-00-2.45GHZ,ANT_2450AT18D0100':
;

SECTION_NUMBER 1
 '@MRD104_MICROBOARD_APPS_A_LIB.MRD104_MICROBOARD_APPS_A(SCH_1):PAGE3_I130@MML.ANTENNA(CHIPS)':
 C_PATH='@mrd104_microboard_apps_a_lib.mrd104_microboard_apps_a(sch_1):page3_i13~
0@mml.antenna(chips)';

END.
