FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX9062'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'               |'VALUE'        |'MAXINV'               = 'MFG_PART_NUMBER'    |'MANUFACTURER'    |  CLASSIFICATION  |  CASE  |'TOLERANCE'    |'DESCRIPTION'                                                  |'VOLTAGE_RATING'    |'TEMP_RANGE'              |'BOM'    |'LEAD_LENGTH'    |'STATUS'                |  'AUTOMOTIVE'  |  'SAP_STATUS'  |'DATASHEET_URL'                                                                            |'EST_STOCK_STATUS'              |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
 'UCSP4'      |'UCSP4C50P2X2_100X100X67'  |'MAX9062EBS+G45'  |'10-MAX9062EBSG45-B' (!)  = 'MAX9062EBS+G45'      |'MAXIM'         | 'COMPARATOR' | 'UCSP4' |'N/A'        |'IC; COMP; ULTRA-SMALL; LOW-POWER SINGLE COMPARATOR; UCSP4; NOTE: SET TO OBSOLETE FOR FOOTPRINT CHANGE. KINDLY USE PART WITH FOOTPRINT MAXIM_21-0789'  |'-0.3V TO +5.5V'  |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'OBSOLETE'  |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=10-MAX9062EBSG45-B'|'HQ(0):HBO(0):MPOC(0)'  |'-'       |'FALSE'             |'($0)'       
 'UCSP4'      |'MAXIM_21-0789'  |'MAX9062EBS+G45'  |'10-MAX9062EBSG45-B' (!)  = 'MAX9062EBS+G45'      |'MAXIM'         | 'COMPARATOR' | 'UCSP4' |'N/A'        |'IC; COMP; ULTRA-SMALL; LOW-POWER SINGLE COMPARATOR; UCSP4'  |'-0.3V TO +5.5V'  |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=10-MAX9062EBSG45-B'|'HQ(0):HBO(0):MPOC(0)'  |'-'       |'FALSE'             |'($0)'     : ALT_SYMBOLS = 'MAXIM_21-0789_ALT'  

END_PART

END.













