FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EK_MAX30208'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'          |'VALUE'     |'MAXINV'   = 'MFG_PART_NUMBER'    |'MANUFACTURER'    |'TOLERANCE'    |'DESCRIPTION'                                                                                                                                                                            |'VOLTAGE_RATING'    |'TEMP_RANGE'            |'BOM'    |'LEAD_LENGTH'    |'STATUS'          |  'AUTOMOTIVE'  |'SAP_STATUS'    |'DATASHEET_URL'                                      |'EST_STOCK_STATUS'           |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
'LGA10'  		|  'MAX_90-100101_1-10'  		|  'MAX30208'  		|  'N/A'(!) = 'MAX30208'  	|  'MAXIM'  	|  'N/A'  	|  'EVKIT PART - IC; MAX30208; PACKAGE OUTLINE DRAWING: 21-100265; LGA10'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  'N/A'  	|  'EVKIT-CUSTOM'  	|  'NO'  |  'NO'  	|  'file://\\MAXCAVFS01\TEMP_DATASHEETS\EK_MAX30208'  	|  'HQ(00):HBO(00):MPOC(00)'  	|  '-'  	|  'FALSE'  	|  '($00)'

END_PART

END.

