FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD EVK_MTHOLE..1
(3425 2500);
FORCEPROP 1 LAST VALUE MTHOLE
J 1
(3425 2440);
DISPLAY 0.680851 (3425 2440);
PAINT GREEN (3425 2440);
FORCEPROP 1 LAST LOCATION MH1
J 1
(3425 2540);
DISPLAY 0.617021 (3425 2540);
PAINT GREEN (3425 2540);
FORCEPROP 0 LASTPIN (3350 2500) $PN 1
J 2
(3340 2510);
DISPLAY 0.680851 (3340 2510);
PAINT MONO (3340 2510);
FORCEPROP 1 LAST JEDEC_TYPE EVK_MTHOLE_C508H3175
J 0
(3400 2500);
DISPLAY 0.617021 (3400 2500);
PAINT GREEN (3400 2500);
DISPLAY INVISIBLE (3400 2500);
FORCEPROP 1 LAST PACK_TYPE EVK_MTHOLE
J 0
(3400 2500);
DISPLAY 0.617021 (3400 2500);
PAINT GREEN (3400 2500);
DISPLAY INVISIBLE (3400 2500);
FORCEPROP 1 LAST MAXINV N/A
J 0
(3400 2500);
DISPLAY 0.617021 (3400 2500);
PAINT GREEN (3400 2500);
DISPLAY INVISIBLE (3400 2500);
FORCEPROP 2 LAST MFG_PART_NUMBER N/A
J 0
(3425 2575);
DISPLAY 1.021277 (3425 2575);
DISPLAY INVISIBLE (3425 2575);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 0
(3425 2575);
DISPLAY 1.021277 (3425 2575);
DISPLAY INVISIBLE (3425 2575);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(3425 2575);
DISPLAY 1.021277 (3425 2575);
DISPLAY INVISIBLE (3425 2575);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 0
(3425 2500);
DISPLAY INVISIBLE (3425 2500);
FORCEPROP 1 LAST PATH I4
J 0
(3400 2500);
DISPLAY 0.617021 (3400 2500);
PAINT GREEN (3400 2500);
DISPLAY INVISIBLE (3400 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(3425 2500);
DISPLAY 0.468085 (3425 2500);
PAINT GREEN (3425 2500);
DISPLAY INVISIBLE (3425 2500);
FORCEPROP 0 LAST $SEC 1
J 0
(3425 2575);
DISPLAY 0.680851 (3425 2575);
PAINT MONO (3425 2575);
DISPLAY INVISIBLE (3425 2575);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3425 2575);
DISPLAY 1.021277 (3425 2575);
DISPLAY INVISIBLE (3425 2575);
FORCEADD EVK_MTHOLE..1
(3850 2500);
FORCEPROP 1 LAST VALUE MTHOLE
J 1
(3850 2440);
DISPLAY 0.680851 (3850 2440);
PAINT GREEN (3850 2440);
FORCEPROP 1 LAST LOCATION MH2
J 1
(3850 2540);
DISPLAY 0.617021 (3850 2540);
PAINT GREEN (3850 2540);
FORCEPROP 0 LASTPIN (3775 2500) $PN 1
J 2
(3765 2510);
DISPLAY 0.680851 (3765 2510);
PAINT MONO (3765 2510);
FORCEPROP 1 LAST JEDEC_TYPE EVK_MTHOLE_C508H3175
J 0
(3825 2500);
DISPLAY 0.617021 (3825 2500);
PAINT GREEN (3825 2500);
DISPLAY INVISIBLE (3825 2500);
FORCEPROP 1 LAST PACK_TYPE EVK_MTHOLE
J 0
(3825 2500);
DISPLAY 0.617021 (3825 2500);
PAINT GREEN (3825 2500);
DISPLAY INVISIBLE (3825 2500);
FORCEPROP 1 LAST MAXINV N/A
J 0
(3825 2500);
DISPLAY 0.617021 (3825 2500);
PAINT GREEN (3825 2500);
DISPLAY INVISIBLE (3825 2500);
FORCEPROP 2 LAST MFG_PART_NUMBER N/A
J 0
(3850 2575);
DISPLAY 1.021277 (3850 2575);
DISPLAY INVISIBLE (3850 2575);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 0
(3850 2575);
DISPLAY 1.021277 (3850 2575);
DISPLAY INVISIBLE (3850 2575);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(3850 2575);
DISPLAY 1.021277 (3850 2575);
DISPLAY INVISIBLE (3850 2575);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 0
(3850 2500);
DISPLAY INVISIBLE (3850 2500);
FORCEPROP 1 LAST PATH I5
J 0
(3825 2500);
DISPLAY 0.617021 (3825 2500);
PAINT GREEN (3825 2500);
DISPLAY INVISIBLE (3825 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(3850 2500);
DISPLAY 0.468085 (3850 2500);
PAINT GREEN (3850 2500);
DISPLAY INVISIBLE (3850 2500);
FORCEPROP 0 LAST $SEC 1
J 0
(3850 2575);
DISPLAY 0.680851 (3850 2575);
PAINT MONO (3850 2575);
DISPLAY INVISIBLE (3850 2575);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3850 2575);
DISPLAY 1.021277 (3850 2575);
DISPLAY INVISIBLE (3850 2575);
FORCEADD EVK_MTHOLE..1
(4300 2500);
FORCEPROP 1 LAST VALUE MTHOLE
J 1
(4300 2440);
DISPLAY 0.680851 (4300 2440);
PAINT GREEN (4300 2440);
FORCEPROP 1 LAST LOCATION MH3
J 1
(4300 2540);
DISPLAY 0.617021 (4300 2540);
PAINT GREEN (4300 2540);
FORCEPROP 0 LASTPIN (4225 2500) $PN 1
J 2
(4215 2510);
DISPLAY 0.680851 (4215 2510);
PAINT MONO (4215 2510);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(4300 2500);
DISPLAY 0.468085 (4300 2500);
PAINT GREEN (4300 2500);
DISPLAY INVISIBLE (4300 2500);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 0
(4300 2500);
DISPLAY INVISIBLE (4300 2500);
FORCEPROP 1 LAST PATH I6
J 0
(4275 2500);
DISPLAY 0.617021 (4275 2500);
PAINT GREEN (4275 2500);
DISPLAY INVISIBLE (4275 2500);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(4300 2575);
DISPLAY 1.021277 (4300 2575);
DISPLAY INVISIBLE (4300 2575);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 0
(4300 2575);
DISPLAY 1.021277 (4300 2575);
DISPLAY INVISIBLE (4300 2575);
FORCEPROP 2 LAST MFG_PART_NUMBER N/A
J 0
(4300 2575);
DISPLAY 1.021277 (4300 2575);
DISPLAY INVISIBLE (4300 2575);
FORCEPROP 1 LAST MAXINV N/A
J 0
(4275 2500);
DISPLAY 0.617021 (4275 2500);
PAINT GREEN (4275 2500);
DISPLAY INVISIBLE (4275 2500);
FORCEPROP 1 LAST PACK_TYPE EVK_MTHOLE
J 0
(4275 2500);
DISPLAY 0.617021 (4275 2500);
PAINT GREEN (4275 2500);
DISPLAY INVISIBLE (4275 2500);
FORCEPROP 1 LAST JEDEC_TYPE EVK_MTHOLE_C508H3175
J 0
(4275 2500);
DISPLAY 0.617021 (4275 2500);
PAINT GREEN (4275 2500);
DISPLAY INVISIBLE (4275 2500);
FORCEPROP 0 LAST $SEC 1
J 0
(4300 2575);
DISPLAY 0.680851 (4300 2575);
PAINT MONO (4300 2575);
DISPLAY INVISIBLE (4300 2575);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(4300 2575);
DISPLAY 1.021277 (4300 2575);
DISPLAY INVISIBLE (4300 2575);
FORCEADD EVK_MTHOLE..1
(4725 2525);
FORCEPROP 1 LAST VALUE MTHOLE
J 1
(4725 2465);
DISPLAY 0.680851 (4725 2465);
PAINT GREEN (4725 2465);
FORCEPROP 1 LAST LOCATION MH4
J 1
(4725 2565);
DISPLAY 0.617021 (4725 2565);
PAINT GREEN (4725 2565);
FORCEPROP 0 LASTPIN (4650 2525) $PN 1
J 2
(4640 2535);
DISPLAY 0.680851 (4640 2535);
PAINT MONO (4640 2535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(4725 2525);
DISPLAY 0.468085 (4725 2525);
PAINT GREEN (4725 2525);
DISPLAY INVISIBLE (4725 2525);
FORCEPROP 1 LAST PATH I7
J 0
(4700 2525);
DISPLAY 0.617021 (4700 2525);
PAINT GREEN (4700 2525);
DISPLAY INVISIBLE (4700 2525);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 0
(4725 2525);
DISPLAY INVISIBLE (4725 2525);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(4725 2600);
DISPLAY 1.021277 (4725 2600);
DISPLAY INVISIBLE (4725 2600);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 0
(4725 2600);
DISPLAY 1.021277 (4725 2600);
DISPLAY INVISIBLE (4725 2600);
FORCEPROP 2 LAST MFG_PART_NUMBER N/A
J 0
(4725 2600);
DISPLAY 1.021277 (4725 2600);
DISPLAY INVISIBLE (4725 2600);
FORCEPROP 1 LAST MAXINV N/A
J 0
(4700 2525);
DISPLAY 0.617021 (4700 2525);
PAINT GREEN (4700 2525);
DISPLAY INVISIBLE (4700 2525);
FORCEPROP 1 LAST PACK_TYPE EVK_MTHOLE
J 0
(4700 2525);
DISPLAY 0.617021 (4700 2525);
PAINT GREEN (4700 2525);
DISPLAY INVISIBLE (4700 2525);
FORCEPROP 1 LAST JEDEC_TYPE EVK_MTHOLE_C508H3175
J 0
(4700 2525);
DISPLAY 0.617021 (4700 2525);
PAINT GREEN (4700 2525);
DISPLAY INVISIBLE (4700 2525);
FORCEPROP 0 LAST $SEC 1
J 0
(4725 2600);
DISPLAY 0.680851 (4725 2600);
PAINT MONO (4725 2600);
DISPLAY INVISIBLE (4725 2600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(4725 2600);
DISPLAY 1.021277 (4725 2600);
DISPLAY INVISIBLE (4725 2600);
FORCEADD EVK_MTHOLE..1
(5075 2525);
FORCEPROP 1 LAST VALUE MTHOLE
J 1
(5075 2465);
DISPLAY 0.680851 (5075 2465);
PAINT GREEN (5075 2465);
FORCEPROP 1 LAST LOCATION MH5
J 1
(5075 2565);
DISPLAY 0.617021 (5075 2565);
PAINT GREEN (5075 2565);
FORCEPROP 0 LASTPIN (5000 2525) $PN 1
J 2
(4990 2535);
DISPLAY 0.680851 (4990 2535);
PAINT MONO (4990 2535);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 0
(5075 2525);
DISPLAY INVISIBLE (5075 2525);
FORCEPROP 1 LAST PATH I8
J 0
(5050 2525);
DISPLAY 0.617021 (5050 2525);
PAINT GREEN (5050 2525);
DISPLAY INVISIBLE (5050 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(5075 2525);
DISPLAY 0.468085 (5075 2525);
PAINT GREEN (5075 2525);
DISPLAY INVISIBLE (5075 2525);
FORCEPROP 1 LAST JEDEC_TYPE EVK_MTHOLE_C508H3175
J 0
(5050 2525);
DISPLAY 0.617021 (5050 2525);
PAINT GREEN (5050 2525);
DISPLAY INVISIBLE (5050 2525);
FORCEPROP 1 LAST PACK_TYPE EVK_MTHOLE
J 0
(5050 2525);
DISPLAY 0.617021 (5050 2525);
PAINT GREEN (5050 2525);
DISPLAY INVISIBLE (5050 2525);
FORCEPROP 1 LAST MAXINV N/A
J 0
(5050 2525);
DISPLAY 0.617021 (5050 2525);
PAINT GREEN (5050 2525);
DISPLAY INVISIBLE (5050 2525);
FORCEPROP 2 LAST MFG_PART_NUMBER N/A
J 0
(5075 2600);
DISPLAY 1.021277 (5075 2600);
DISPLAY INVISIBLE (5075 2600);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 0
(5075 2600);
DISPLAY 1.021277 (5075 2600);
DISPLAY INVISIBLE (5075 2600);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(5075 2600);
DISPLAY 1.021277 (5075 2600);
DISPLAY INVISIBLE (5075 2600);
FORCEPROP 0 LAST $SEC 1
J 0
(5075 2600);
DISPLAY 0.680851 (5075 2600);
PAINT MONO (5075 2600);
DISPLAY INVISIBLE (5075 2600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5075 2600);
DISPLAY 1.021277 (5075 2600);
DISPLAY INVISIBLE (5075 2600);
FORCEADD EVK_MTHOLE..1
(5500 2525);
FORCEPROP 1 LAST VALUE MTHOLE
J 1
(5500 2465);
DISPLAY 0.680851 (5500 2465);
PAINT GREEN (5500 2465);
FORCEPROP 1 LAST LOCATION MH6
J 1
(5500 2565);
DISPLAY 0.617021 (5500 2565);
PAINT GREEN (5500 2565);
FORCEPROP 0 LASTPIN (5425 2525) $PN 1
J 2
(5415 2535);
DISPLAY 0.680851 (5415 2535);
PAINT MONO (5415 2535);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(5500 2600);
DISPLAY 1.021277 (5500 2600);
DISPLAY INVISIBLE (5500 2600);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 0
(5500 2600);
DISPLAY 1.021277 (5500 2600);
DISPLAY INVISIBLE (5500 2600);
FORCEPROP 2 LAST MFG_PART_NUMBER N/A
J 0
(5500 2600);
DISPLAY 1.021277 (5500 2600);
DISPLAY INVISIBLE (5500 2600);
FORCEPROP 1 LAST MAXINV N/A
J 0
(5475 2525);
DISPLAY 0.617021 (5475 2525);
PAINT GREEN (5475 2525);
DISPLAY INVISIBLE (5475 2525);
FORCEPROP 1 LAST PACK_TYPE EVK_MTHOLE
J 0
(5475 2525);
DISPLAY 0.617021 (5475 2525);
PAINT GREEN (5475 2525);
DISPLAY INVISIBLE (5475 2525);
FORCEPROP 1 LAST JEDEC_TYPE EVK_MTHOLE_C508H3175
J 0
(5475 2525);
DISPLAY 0.617021 (5475 2525);
PAINT GREEN (5475 2525);
DISPLAY INVISIBLE (5475 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(5500 2525);
DISPLAY 0.468085 (5500 2525);
PAINT GREEN (5500 2525);
DISPLAY INVISIBLE (5500 2525);
FORCEPROP 1 LAST PATH I9
J 0
(5475 2525);
DISPLAY 0.617021 (5475 2525);
PAINT GREEN (5475 2525);
DISPLAY INVISIBLE (5475 2525);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 0
(5500 2525);
DISPLAY INVISIBLE (5500 2525);
FORCEPROP 0 LAST $SEC 1
J 0
(5500 2600);
DISPLAY 0.680851 (5500 2600);
PAINT MONO (5500 2600);
DISPLAY INVISIBLE (5500 2600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(5500 2600);
DISPLAY 1.021277 (5500 2600);
DISPLAY INVISIBLE (5500 2600);
FORCEADD MAXIM B SIZE PAGE 2..1
(-250 100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS SHEET <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(7700 250);
DISPLAY 0.404255 (7700 250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <HARDWARE_NUMBER>
J 0
(6650 475);
DISPLAY 0.808511 (6650 475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ENGINEER>
J 0
(6450 350);
DISPLAY 0.680851 (6450 350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PROJECT_TITLE>
J 0
(6450 725);
DISPLAY 1.021277 (6450 725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DESIGN_REVISION>
J 1
(7875 350);
DISPLAY 0.680851 (7875 350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DRAWN_BY>
J 0
(7100 350);
DISPLAY 0.680851 (7100 350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(7725 475);
DISPLAY 0.680851 (7725 475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TEMPLATE_REVISION>
J 1
(7350 225);
DISPLAY 0.851064 (7350 225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 175,5250,8425,-25
J 0
(-250 100);
DISPLAY 0.468085 (-250 100);
PAINT GREEN (-250 100);
DISPLAY INVISIBLE (-250 100);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-250 100);
DISPLAY INVISIBLE (-250 100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(50 275);
DISPLAY 0.872340 (50 275);
PAINT GREEN (50 275);
DISPLAY INVISIBLE (50 275);
FORCENOTE
MECHANICAL
(2700 4575) 0;
DISPLAY LEFT (2700 4575);
DISPLAY 4.914894 (2700 4575);
FORCENOTE
MOUNTING HOLE
(3200 2725) 0;
DISPLAY LEFT (3200 2725);
DISPLAY 3.148936 (3200 2725);
QUIT
