FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD MAXIM D SIZE PAGE 2..1
(0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS SHEET <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(1250 325);
DISPLAY 0.787234 (1250 325);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -14875,11000,2100,0
J 0
(0 0);
DISPLAY 0.468085 (0 0);
PAINT GREEN (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <HARDWARE_NUMBER>
J 0
(50 675);
DISPLAY 1.914894 (50 675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TEMPLATE_REVISION>
J 1
(950 325);
DISPLAY 1.021277 (950 325);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 1
(1600 675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ENGINEER>
J 1
(-300 475);
DISPLAY 1.021277 (-300 475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DESIGN_REVISION>
J 1
(1600 500);
DISPLAY 1.276596 (1600 500);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DRAWN_BY>
J 1
(725 475);
DISPLAY 1.021277 (725 475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PROJECT_TITLE>
J 0
(-175 1075);
DISPLAY 1.914894 (-175 1075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(300 175);
DISPLAY 0.872340 (300 175);
PAINT GREEN (300 175);
DISPLAY INVISIBLE (300 175);
FORCEPROP 1 LAST CURRENT_DESIGN_SHEET PAGE TITLE
J 1
(625 900);
DISPLAY 1.361702 (625 900);
PAINT GREEN (625 900);
QUIT
