FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TP'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'               |'VALUE'  |'MAXINV'                 = 'MFG_PART_NUMBER'            |'TOLERANCE'    |'DESCRIPTION'                                                                                                                                                                            |'VOLTAGE_RATING'    |'TEMP_RANGE'    |'BOM'    |'HEIGHT'    |'STATUS'                |  'AUTOMOTIVE'  |  'SAP_STATUS'  |'DATASHEET_URL'                                                                                           |'EST_STOCK_STATUS'                        |'LEAD_LENGTH'    |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    |'MANUFACTURER'    ;
{========================================================================================}
 'TP'         |'TP'                       |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'N/A; NOT FOR COLD TEST'                                                                                                                                                               |'N/A'             |'N/A'         |'N'    |'N/A'     |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'C170H110'   |'TP_C170H110'              |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 1.10MM HOLE DIAMETER AND 1.70MM PAD DIAMETER; NOT FOR COLD TEST; SET TO OBSOLETE TO CORRECT PACK TYPE'                                                                 |'N/A'             |'N/A'         |'N'    |'N/A'     |'OBSOLETE'            |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'C110H50'    |'TP_C110H50'               |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 0.50MM HOLE DIAMETER AND 1.10MM PAD DIAMETER; NOT FOR COLD TEST; SET TO OBSOLETE TO CORRECT PACK TYPE'                                                                 |'N/A'             |'N/A'         |'N'    |'N/A'     |'OBSOLETE'            |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'C240H180'   |'TP_C240H180'              |'N/A'    |'02-TPMINI5005-00' (!)   = '5005'                     |'N/A'        |'TESTPOINT WITH 1.80MM HOLE DIA, RED, COMPACT; NOT FOR COLD TEST; SET TO OBSOLETE TO CORRECT PACK TYPE'                                                                                |'N/A'             |'N/A'         |'Y'    |'5.6'     |'OBSOLETE'            |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5005-00'|'HQ(00):HBO(00):MPOC(00)'      |'3.3mm'        |'-'       |'TRUE'              |'($000)'  |'KEYSTONE'      
 'C240H180'   |'TP_C240H180'              |'N/A'    |'02-TPMINI5010-00' (!)   = '5010'                     |'N/A'        |'TESTPOINT WITH 1.80MM HOLE DIA, RED, MULTIPURPOSE; NOT FOR COLD TEST; SET TO OBSOLETE TO CORRECT PACK TYPE'                                                                           |'N/A'             |'N/A'         |'Y'    |'8.1'     |'OBSOLETE'            |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5010-00'|'HQ(119):HBO(169):MPOC(338)'      |'3.2mm'        |'-'       |'TRUE'              |'($0.1576)'  |'KEYSTONE'      
 'TP'         |'TP_C0762H04572'           |'NA'     |'NA' (!)                 = 'NA'                       |'NA'         |'TESTPOINT WITH 0.4572 (18 MILS) HOLE DIA, AND 0.762 (30 MILS) PAD DIA; NOT FOR COLD TEST'                                                                                             |'N/A'             |'N/A'         |'N'    |'N/A'     |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'C127H81'    |'TP_C127H81'               |'NA'     |'NA' (!)                 = 'NA'                       |'NA'         |'TESTPOINT WITH 0.8128 (32 MILS) HOLE DIA, AND 1.27 (50 MILS) PAD DIA; NOT FOR COLD TEST; SET TO OBSOLETE TO CORRECT PACK TYPE'                                                        |'N/A'             |'N/A'         |'N'    |'N/A'     |'OBSOLETE'            |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'TP'         |'TP_C480H135'              |'N/A'    |'02-TJVER6042-00' (!)    = '6042'                     |'N/A'        |'TESTPOINT WITH 1.32MM HOLE DIA, SNAP-FIT VERTICAL PC TEST JACK; NOT FOR COLD TEST'                                                                                                    |'N/A'             |'N/A'         |'Y'    |'7.9'     |'ACTIVE'              |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TJVER6042-00'|'HQ(12):HBO(135):MPOC(0)'           |'3.2mm'        |'-'       |'TRUE'              |'($6.9300)'    |'KEYSTONE'      
 'TP'         |'TP_C25H12'                |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 12 MILS HOLE DIA, and 25 MILS PAD DIA; NOT FOR COLD TEST'                                                                                                              |'N/A'             |'N/A'         |'N'    |'N/A'     |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'TP'         |'TP_C127'                  |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 1.27MM PAD DIAMETER'                                                                                                                                                   |'N/A'             |'N/A'         |'N'    |'N/A'     |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
'TP'         |'TP_C340H160'              |'N/A'    |'02-TPMINI5012-00'(!) = '5012'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; WHITE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'   |'N/A'             |'N/A'         |'Y'    |'8.1'     |'OBSOLETE'              |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5012-00'|'HQ(745):HBO(125):MPOC(175)'       |'3.2mm'        |'-'       |'TRUE'              |'($0.2209)'  |'KEYSTONE'
'TP'         |'TP_C340H160'              |'N/A'    |'02-TPMINI5011-00'(!) = '5011'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; BLACK; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'   |'N/A'             |'N/A'         |'Y'    |'8.1'     |'OBSOLETE'              |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5011-00'|'HQ(594):HBO(185):MPOC(21)'        |'3.2mm'        |'-'       |'TRUE'              |'($0.1000)'     |'KEYSTONE'  : ALT_SYMBOLS =  'TP_C340H160L'
'TP'         |'TP_180P120D460H'          |'N/A'    |'02-TPMINI5000-00'(!) = '5000'                     |'N/A'        |'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; RED; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'          |'N/A'             |'N/A'         |'Y'    |'4.6'     |'OBSOLETE'              |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5000-00'|'HQ(352):HBO(2183):MPOC(92)'     |'3.0MM'        |'-'       |'TRUE'              |'($0.2260)'   |'KEYSTONE'
'TP'         |'TP_180P120D460H'          |'N/A'    |'02-TPMINI5001-00'(!) = '5001'                     |'N/A'        |'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; BLACK; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'        |'N/A'             |'N/A'         |'Y'    |'4.6'     |'OBSOLETE'              |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5001-00'|'HQ(1886):HBO(666):MPOC(31)'      |'3.0MM'        |'-'       |'TRUE'              |'($0.2170)'   |'KEYSTONE'
'TP'         |'TP_180P120D460H'          |'N/A'    |'02-TPMINI5004-00'(!) = '5004'                     |'N/A'        |'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; YELLOW; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'       |'N/A'             |'N/A'         |'Y'    |'4.6'     |'OBSOLETE'              |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5004-00'|'HQ(153):HBO(550):MPOC(40)'        |'3.0MM'        |'-'       |'TRUE'              |'($0.1990)'   |'KEYSTONE'
'TP'         |'TP_180P120D460H'          |'N/A'    |'02-TPMINI5003-00'(!) = '5003'                     |'N/A'        |'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; ORANGE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'       |'N/A'             |'N/A'         |'Y'    |'4.6'     |'OBSOLETE'              |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5003-00'|'HQ(145):HBO(0):MPOC(55)'      |'3.0MM'        |'-'       |'TRUE'              |'($0.2220)'   |'KEYSTONE'
 'TP'         |'TP_C340H160'              |'N/A'    |'02-TPMINI5125-00' (!)   = '5125'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; BROWN; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'   |'N/A'             |'N/A'         |'Y'    |'8.1'     |'EVKIT-NOT FOR TEST'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5125-00'|'HQ(164):HBO(62):MPOC(0)'           |'3.2mm'        |'-'       |'TRUE'              |'($0)'       |'KEYSTONE'      
'TP'         |'TP_C340H160'              |'N/A'    |'02-TPMINI5014-00'(!) = '5014'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; YELLOW; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'  |'N/A'             |'N/A'         |'Y'    |'8.1'     |'OBSOLETE'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5014-00'|'HQ(260):HBO(218):MPOC(81)'           |'3.2mm'        |'-'       |'TRUE'              |'($0.2209)'   |'KEYSTONE'
'TP'         |'TP_S300H125'              |'N/A'    |'N/A'(!) = 'N/A'                      |'N/A'        |'TESTPOINT WITH 1.25MM HOLE DIAMETER AND A SQUARE PAD OF 3MM X 3MM; NOT FOR COLD TEST'                                                                                                 |'N/A'             |'N/A'         |'N'    |'N/A'     |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'
'TP'         |'TP_180P120D460H'          |'N/A'    |'02-TPMINI5119-00'(!) = '5119'                     |'N/A'        |'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; PURPLE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'       |'N/A'             |'N/A'         |'Y'    |'4.6'     |'OBSOLETE'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5119-00'|'HQ(30):HBO(100):MPOC(0)'            |'3.0MM'        |'-'       |'TRUE'              |'($0)'       |'KEYSTONE'
'TP'         |'TP_180P120D460H'          |'N/A'    |'02-TPMINI5116-00'(!) = '5116'                     |'N/A'        |'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; GREEN; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'        |'N/A'             |'N/A'         |'Y'    |'4.6'     |'OBSOLETE'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5116-00'|'HQ(110):HBO(150):MPOC(0)'            |'3.0MM'        |'-'       |'TRUE'              |'($0)'       |'KEYSTONE'
'TP'         |'TP_180P120D460H'          |'N/A'    |'02-TPMINI5118-00'(!) = '5118'                     |'N/A'        |'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; GREY; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'         |'N/A'             |'N/A'         |'Y'    |'4.6'     |'OBSOLETE'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5118-00'|'HQ(65):HBO(0):MPOC(0)'            |'3.0MM'        |'-'       |'TRUE'              |'($0)'       |'KEYSTONE'
'TP'         |'TP_180P120D460H'          |'N/A'    |'02-TPMINI5002-00'(!) = '5002'                     |'N/A'        |'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; WHITE; PHOSPHOR BRONZE WIRE SILVER; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'                                                              |'N/A'             |'N/A'         |'Y'    |'4.6'     |'OBSOLETE'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5002-00'|'HQ(145):HBO(2395):MPOC(603)'         |'3.0MM'        |'-'       |'TRUE'              |'($0.1500)'     |'KEYSTONE'
 'C185H125'   |'TP_C185H125'              |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 1.25MM HOLE DIAMETER AND 1.85MM PAD DIAMETER; NOT FOR COLD TEST; SET TO OBSOLETE TO CORRECT PACK TYPE'                                                                 |'N/A'             |'N/A'         |'N'    |'N/A'     |'OBSOLETE'            |  'NO'  |  'NO'  |'file://\\MAXCAVFS01\TEMP_DATASHEETS\3055WIRE.pdf'                                                      |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
'TP'         |'TP_C340H160'              |'N/A'    |'02-TPMINI5013-00'(!) = '5013'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; ORANGE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'  |'N/A'             |'N/A'         |'Y'    |'8.1'     |'OBSOLETE'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5013-00'|'HQ(225):HBO(560):MPOC(106)'           |'3.2MM'        |'-'       |'TRUE'              |'($0.2410)'       |'KEYSTONE'
 'TP'         |'TP_S_SQUARE_2-54'         |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 2.54MM SQUARE PAD DIAMETER'                                                                                                                                            |'N/A'             |'N/A'         |'N'    |'N/A'     |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'TP'         |'TP_5015'                  |'N/A'    |'02-TPMINI5015-00' (!)   = 'USE FOR COLD TEST: 5015'  |'N/A'        |'TEST POINT; SMT; PIN LENGTH=0.135IN; PIN WIDTH=0.07IN; PIN HEIGHT=0.06IN; SILVER; PHOSPHOR BRONZE WITH SILVER PLATE CONTACT; USE FOR COLD TEST'                                       |'N/A'             |'N/A'         |'Y'    |'1.52MM'    |'TEMPLATE'              |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5015-00'|'HQ(7978):HBO(965):MPOC(3090)'  |'N/A'          |'-'       |'TRUE'              |'($0.2030)'    |'KEYSTONE'      : ALT_SYMBOLS = 'TP_5015_ALT'
 'TP'         |'TP_5016'                  |'N/A'    |'02-TPCOMP5016-00' (!)   = 'USE FOR COLD TEST: 5016'  |'N/A'        |'TEST POINT; SMT; PIN LENGTH=0.185IN; PIN WIDTH=0.135IN; PIN HEIGHT=0.09IN; SILVER; PHOSPHOR BRONZE WITH SILVER PLATE CONTACT; USE FOR COLD TEST'                                      |'N/A'             |'N/A'         |'Y'    |'2.29'    |'ACTIVE'              |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5016-00'|'HQ(2503):HBO(640):MPOC(2626)'     |'N/A'          |'-'       |'TRUE'              |'($0.0770)'   |'KEYSTONE'      : ALT_SYMBOLS = 'TP_5016_ALT'
'TP'         |'TP_220P160D560H'          |'N/A'    |'02-TPCOMP5006-00'(!) = '5006'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; BLACK; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'    |'N/A'             |'N/A'         |'Y'    |'5.6'     |'OBSOLETE'              |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5006-00'|'HQ(1132):HBO(780):MPOC(34)'         |'3.3MM'        |'-'       |'TRUE'              |'($0.2298)'    |'KEYSTONE'
 'TP'         |'TP_220P160D560H'          |'N/A'    |'02-TPCOMP5120-00' (!)   = '5120'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; BROWN; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'    |'N/A'             |'N/A'         |'Y'    |'5.6'     |'OBSOLETE'  |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5120-00'|'HQ(93):HBO(195):MPOC(0)'            |'3.3MM'        |'-'       |'TRUE'              |'($0.3900)'    |'KEYSTONE'      
 'TP'         |'TP_220P160D560H'          |'N/A'    |'02-TPCOMP5123-00' (!)   = '5123'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; GRAY; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'     |'N/A'             |'N/A'         |'Y'    |'5.6'     |'OBSOLETE'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5123-00'|'HQ(79):HBO(1):MPOC(42)'            |'3.3MM'        |'-'       |'TRUE'              |'($0.2298)'    |'KEYSTONE'      
'TP'         |'TP_220P160D560H'          |'N/A'    |'02-TPCOMP5008-00'(!) = '5008'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; ORANGE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'   |'N/A'             |'N/A'         |'Y'    |'5.6'     |'OBSOLETE'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5008-00'|'HQ(74):HBO(556):MPOC(41)'           |'3.3MM'        |'-'       |'TRUE'              |'($0.2298)'    |'KEYSTONE'
'TP'         |'TP_220P160D560H'          |'N/A'    |'02-TPCOMP5007-00'(!) = '5007'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; WHITE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'    |'N/A'             |'N/A'         |'Y'    |'5.6'     |'OBSOLETE'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5007-00'|'HQ(90):HBO(75):MPOC(0)'         |'3.3MM'        |'-'       |'TRUE'              |'($0.3900)'    |'KEYSTONE'
'TP'         |'TP_220P160D560H'          |'N/A'    |'02-TPCOMP5009-00'(!) = '5009'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; YELLOW; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'   |'N/A'             |'N/A'         |'Y'    |'5.6'     |'OBSOLETE'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5009-00'|'HQ(9):HBO(172):MPOC(0)'          |'3.3MM'        |'-'       |'TRUE'              |'($0.3900)'    |'KEYSTONE'
'TP'         |'TP_C340H160'              |'N/A'    |'02-TPMULTI5126-00'(!) = '5126'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; GREEN; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'   |'N/A'             |'N/A'         |'Y'    |'8.1'     |'OBSOLETE'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMULTI5126-00'|'HQ(160):HBO(0):MPOC(50)'            |'3.2MM'        |'-'       |'TRUE'              |'($0.2438)'    |'KEYSTONE'
'TP'         |'TP_C340H160'              |'N/A'    |'02-TPMULTI5127-00'(!) = '5127'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; BLUE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'    |'N/A'             |'N/A'         |'Y'    |'8.1'     |'OBSOLETE'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMULTI5127-00'|'HQ(50):HBO(30):MPOC(0)'            |'3.2MM'        |'-'       |'TRUE'              |'($0.3500)'    |'KEYSTONE'
'TP'         |'TP_C340H160'              |'N/A'    |'02-TPMULTI5128-00'(!) = '5128'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; GREY; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST; ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'    |'N/A'             |'N/A'         |'Y'    |'8.1'     |'OBSOLETE'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMULTI5128-00'|'HQ(145):HBO(160):MPOC(0)'            |'3.2MM'        |'-'       |'TRUE'              |'($0.6000)'     |'KEYSTONE'
 'TP'         |'TP_C340H160'              |'N/A'    |'02-TPMULTI5129-00' (!)  = '5129'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; PURPLE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  |'N/A'             |'N/A'         |'Y'    |'8.1'     |'EVKIT-NOT FOR TEST'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMULTI5129-00'|'HQ(28):HBO(135):MPOC(0)'           |'3.2MM'        |'-'       |'TRUE'              |'($0.3500)'    |'KEYSTONE'      : ALT_SYMBOLS = 'TP_C340H160L'
 'TP'         |'TP_S_SQUARE_8-00_NOSILK'  |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 8.00MM SQUARE PAD'                                                                                                                                                     |'N/A'             |'N/A'         |'N'    |'N/A'     |'EVKIT-NOT FOR TEST'  |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'TP'         |'TP_S1000H500_NOSILK'      |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 5MM HOLE DIA, AND 10MM SQUARE PAD; NOT FOR COLD TEST'                                                                                                                  |'N/A'             |'N/A'         |'N'    |'N/A'     |'EVKIT-NOT FOR TEST'  |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'TP'         |'TP_C170H110'              |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 1.10MM HOLE DIAMETER AND 1.70MM PAD DIAMETER; NOT FOR COLD TEST'                                                                                                       |'N/A'             |'N/A'         |'N'    |'N/A'     |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'TP'         |'TP_C110H50'               |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 0.50MM HOLE DIAMETER AND 1.10MM PAD DIAMETER; NOT FOR COLD TEST'                                                                                                       |'N/A'             |'N/A'         |'N'    |'N/A'     |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'TP'         |'TP_C240H180'              |'N/A'    |'02-TPMINI5005-00' (!)   = '5005'                     |'N/A'        |'TESTPOINT WITH 1.80MM HOLE DIA, RED, COMPACT; NOT FOR COLD TEST; NOTE:SET TO OBSOLETE DUE TO WRONG MAXINV NUMBER ASSIGNED'                                                                                                                      |'N/A'             |'N/A'         |'Y'    |'5.6'     |'OBSOLETE'              |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5005-00'|'HQ(00):HBO(00):MPOC(00)'      |'3.3mm'        |'-'       |'TRUE'              |'($000)'  |'KEYSTONE'      
 'TP'         |'TP_C240H180'              |'N/A'    |'02-TPMINI5010-00' (!)   = '5010'                     |'N/A'        |'TESTPOINT WITH 1.80MM HOLE DIA, RED, MULTIPURPOSE; NOT FOR COLD TEST; NOTE:SET TO OBSOLETE DUE TO INCORRECT FOOPRINT'                                                                                                                 |'N/A'             |'N/A'         |'Y'    |'8.1'     |'OBSOLETE'              |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5010-00'|'HQ(119):HBO(169):MPOC(338)'      |'3.2mm'        |'-'       |'TRUE'              |'($0.1576)'  |'KEYSTONE'      : ALT_SYMBOLS = 'TP_C340H160L,KEYS_5010'
 'TP'         |'TP_C127H81'               |'NA'     |'NA' (!)                 = 'NA'                       |'NA'         |'TESTPOINT WITH 0.8128 (32 MILS) HOLE DIA, AND 1.27 (50 MILS) PAD DIA; NOT FOR COLD TEST'                                                                                              |'N/A'             |'N/A'         |'N'    |'N/A'     |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'TP'         |'TP_C185H125'              |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 1.25MM HOLE DIAMETER AND 1.85MM PAD DIAMETER; NOT FOR COLD TEST'                                                                                                       |'N/A'             |'N/A'         |'N'    |'N/A'     |'EVKIT-NOT FOR TEST'  |  'NO'  |  'NO'  |'file://\\MAXCAVFS01\TEMP_DATASHEETS\3055WIRE.pdf'                                                      |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'TP'         |'TP_5020'                  |'N/A'    |'02-TPCOMP5020-00' (!)   = '5020'                     |'N/A'        |'TEST POINT; PIN DIA=0.094IN; TOTAL LENGTH=0.350IN; BOARD HOLE=0.040IN; NONE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'    |'N/A'             |'N/A'         |'Y'    |'5.08'    |'ACTIVE'              |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5020-00'|'HQ(109):HBO(329):MPOC(500)'           |'3.81MM'       |'-'       |'TRUE'              |'($0.1150)'    |'KEYSTONE'      
 'TP'         |'TP_5021'                  |'N/A'    |'02-TPCOMP5021-00' (!)   = '5021'                     |'N/A'        |'TEST POINT; PIN DIA=0.100IN; TOTAL LENGTH=0.200IN; BOARD HOLE=0.040IN; NONE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'    |'N/A'             |'N/A'         |'Y'    |'2.54'    |'ACTIVE'              |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5021-00'|'HQ(310):HBO(0):MPOC(0)'            |'2.54MM'       |'-'       |'TRUE'              |'($0.2000)'     |'KEYSTONE'      
 'TP'         |'TP_C100H60'               |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 0.60MM HOLE DIAMETER AND 1.00MM PAD DIAMETER; NOT FOR COLD TEST'                                                                                                       |'N/A'             |'N/A'         |'N'    |'N/A'     |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
'TP'         |'TP_220P160D560H'          |'N/A'    |'02-TPCOMP5005-00'(!) = '5005'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; RED; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'                         |'N/A'             |'N/A'         |'Y'    |'5.6'     |'OBSOLETE'              |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5005-00'|'HQ(130):HBO(1140):MPOC(971)'        |'3.3MM'        |'-'       |'TRUE'              |'($0.1891)'      |'KEYSTONE'
 'TP'         |'TP_S_RCT_5-08_X_2-54'     |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 5.08MM X 2.54MM RECTANGULAR PAD'                                                                                                                                       |'N/A'             |'N/A'         |'N'    |'N/A'     |'EVKIT-NOT FOR TEST'  |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($00)'      |'N/A'           
 'TP'         |'TP_S_SQUARE_1-016'        |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 1.016MM SQUARE PAD'                                                                                                                                     			     |'N/A'             |'N/A'         |'N'    |'N/A'     |'EVKIT-NOT FOR TEST'  |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($00)'      |'N/A'           
 'TP'         |'TP_CIR_0-635'             |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 0.635MM PAD DIAMETER (25 MILS)'                                                                                                                                            |'N/A'             |'N/A'         |'N'    |'N/A'     |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($00)'      |'N/A'           
 'TP'         |'TP_5019'                  |'N/A'    |'02-TPMINI5019-00' (!)   = '5019'                     |'N/A'        |'TEST POINT; SMT; PIN LENGTH=0.12IN; PIN WIDTH=0.064IN; PIN HEIGHT=0.072IN; SILVER; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH'                                                              |'N/A'             |'N/A'         |'Y'    |'1.8'     |'EVKIT-NOT FOR TEST'  |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5019-00'|'HQ(65):HBO(0):MPOC(0)'        |'N/A'          |'-'       |'TRUE'              |'($0.1820)'      |'KEYSTONE'           
'TP'         |'TP_180P120D460H'          |'N/A'    |'02-TPMINI5117-00'(!) = '5117'                     |'N/A'        |'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; BLUE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'        |'N/A'             |'N/A'         |'Y'    |'4.6'          |'OBSOLETE'  |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5117-00'|'HQ(87):HBO(0):MPOC(351)'      |'3.0MM'        |'-'       |'TRUE'              |'($0.1980)'   |'KEYSTONE'
 'TP'         |'TP_C114H63'               |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TEST POINT; PAD DIA = 45 MILS; BOARD HOLE = 25 MILS; NOT FOR COLD TEST'                                                                                                              |'N/A'             |'N/A'         |'N'    |'N/A'          |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'  |'N/A'          |'-'       |'TRUE'              |'($00)'  |'N/A'           
'TP'         |'TP_220P160D560H'          |'N/A'    |'02-TPCOMP5122-00'(!) = '5122'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; BLUE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'        |'N/A'             |'N/A'         |'Y'    |'5.6'          |'OBSOLETE'  |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5122-00'|'HQ(54):HBO(240):MPOC(90)'            |'2.92MM'        |'-'       |'TRUE'              |'($0.1400)'    |'KEYSTONE'
 'TP'         |'TP_220P160D560H'          |'N/A'    |'02-TPCOMP5124-00' (!)   = '5124'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; PURPLE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'      |'N/A'             |'N/A'         |'Y'    |'5.6'          |'OBSOLETE'  |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5124-00'|'HQ(34):HBO(89):MPOC(39)'            |'2.92MM'        |'-'       |'TRUE'              |'($0.2298)'    |'KEYSTONE'      
 'TP'         |'TP_220P160D560H'          |'N/A'    |'02-TPCOMP5121-00' (!)   = '5121'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; GREEN; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'       |'N/A'             |'N/A'         |'Y'    |'5.6'          |'OBSOLETE'  |  'NO'  |  'NO'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5121-00'|'HQ(9):HBO(112):MPOC(40)'            |'2.92MM'        |'-'       |'TRUE'              |'($0.2298)'    |'KEYSTONE'      
 'TP'         |'TP_C155H95'               |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TEST POINT; PIN DIA=1.55MM; BOARD HOLE=0.95MM; NOT FOR COLD TEST'                                                                                                                        |'N/A'             |'N/A'         |'N'    |'N/A'          |'ACTIVE'  |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'            |'N/A'        |'-'       |'TRUE'              |'($00)'    |'N/A'      
 'TP'         |'TP_C1-016H0-508'          |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TEST POINT; PIN DIA=1.016MM; BOARD HOLE=0.508MM; NOT FOR COLD TEST'                                                                                                                      |'N/A'             |'N/A'         |'N'    |'N/A'          |'ACTIVE'  |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'            |'N/A'        |'-'       |'TRUE'              |'($00)'    |'N/A'      
 'TP'         |'TP_CIR_2-413'             |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TEST POINT; SMT PIN DIA=2.413MM; PLACE BOUND TOP=4.0362MM'                                                                                                                      |'N/A'             |'N/A'         |'N'    |'N/A'          |'ACTIVE'  |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'            |'N/A'        |'-'       |'TRUE'              |'($00)'    |'N/A'      
'TP'  		|  'TP_5018'  		|  'N/A'  		|  '02-TPCOMP5018-00'(!) = '5018'  	|  'N/A'  	|  'TEST POINT; SMT; PIN LENGTH=0.15IN; PIN WIDTH=0.04IN; PIN HEIGHT=0.09IN; SILVER FINISH; CONTACT: PHOSPHOR BRONZE'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '2.42'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5018-00'|  'HQ(0):HBO(0):MPOC(0)'  	|  'N/A'  	|  '-'  	|  'TRUE'  	|  '($0.3600)'  	|  'KEYSTONE'
 'TP'         |'TP_CIR_1-75_P0'             |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TEST POINT; SMT PIN DIA=1.75MM; PLACE BOUND TOP=2.05MM'                                                                                                                      |'N/A'             |'N/A'         |'N'    |'N/A'          |'ACTIVE'  |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'            |'N/A'        |'-'       |'TRUE'              |'($00)'    |'N/A'      
'TP'  		|  'TP_S_RCT_3-45_X_1-85'  		|  'N/A'  		|  '02-TPS175146-00'(!) = 'S1751-46'  	|  'N/A'  	|  'TESTPOINT; SMT; RECTANGULAR PAD 3.45MM X 1.85MM; TIN FINISH'  	|  'N/A'  	|  '-55 DEGC TO +125 DEGC'  	|  'Y'  	|  '2.1'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPS175146-00'  	|  'HQ(170):HBO(0):MPOC(31)'  	|  'N/A'  	|  '-'  	|  'TRUE'  	|  '($0.2900)'  	|  'HARWIN'
'TP'         |'TP_C340H160'              |'N/A'    |'02-TPMINI5010-00'(!) = '5010'                     |'N/A'        |'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; RED; PHOSPHOR BRONZE WIRE SIL; NOT FOR COLD TEST ;NOTE: SET TO OBSOLETE DUE TO CORRECTION IN STEP MODEL COLOR'                                                                                                                 |'N/A'             |'N/A'         |'Y'    |'8.1'     |'OBSOLETE'              |  'NO'  |  'YES'  |'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5010-00'|'HQ(119):HBO(169):MPOC(338)'      |'3.2MM'        |'-'       |'TRUE'              |'($0.1576)'  |'KEYSTONE'  : ALT_SYMBOLS =  'TP_C340H160L'
'TP'  		|  'TP_CIR_2-80'  		|  'N/A'  		|  '02-1508057150000030-00'(!) = '1508-0-57-15-00-00-03-0'  	|  'N/A'  	|  'TEST POINT; SMT; PIN DIA=0.110IN; TOTAL LENGTH=0.17IN'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '4.32'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-1508057150000030-00'  	|  'HQ(72):HBO(0):MPOC(0)'  	|  'N/A'  	|  '-'  	|  'TRUE'  	|  '($0.6200)'  	|  'MILL-MAX'
'TP'  		|  'TP_5023'  		|  'N/A'  		|  'EH111000002165'(!) = '5023'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.100IN; TOTAL LENGTH=0.200IN; BOARD HOLE=0.0725IN; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '5.08'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EH111000002165'  	|  'HQ(75):HBO(0):MPOC(0)'  	|  '3.81MM'  	|  '-'  	|  'TRUE'  	|  '($0.1500)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5012'  		|  'N/A'  		|  '02-TPMINI5012-00'(!) = '5012'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; WHITE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '8.1'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5012-00'  	|  'HQ(745):HBO(125):MPOC(175)'  	|  '3.2mm'  	|  '-'  	|  'TRUE'  	|  '($0.2209)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5011'  		|  'N/A'  		|  '02-TPMINI5011-00'(!) = '5011'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; BLACK; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '8.1'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5011-00'  	|  'HQ(594):HBO(185):MPOC(21)'  	|  '3.2mm'  	|  '-'  	|  'TRUE'  	|  '($0.1000)'  	|  'KEYSTONE'  : ALT_SYMBOLS =   'TP_C340H160L'
'TP'  		|  'KEYS_5126'  		|  'N/A'  		|  '02-TPMULTI5126-00'(!) = '5126'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; GREEN; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '8.1'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMULTI5126-00'  	|  'HQ(160):HBO(0):MPOC(50)'  	|  '3.2MM'  	|  '-'  	|  'TRUE'  	|  '($0.2438)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5010'  		|  'N/A'  		|  '02-TPMINI5010-00'(!) = '5010'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; RED; PHOSPHOR BRONZE WIRE SIL; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '8.1'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5010-00'  	|  'HQ(119):HBO(169):MPOC(338)'  	|  '3.2MM'  	|  '-'  	|  'TRUE'  	|  '($0.1576)'  	|  'KEYSTONE'  : ALT_SYMBOLS =   'TP_C340H160L'
'TP'  		|  'KEYS_5127'  		|  'N/A'  		|  '02-TPMULTI5127-00'(!) = '5127'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; BLUE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '8.1'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMULTI5127-00'  	|  'HQ(50):HBO(30):MPOC(0)'  	|  '3.2MM'  	|  '-'  	|  'TRUE'  	|  '($0.3500)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5009'  		|  'N/A'  		|  '02-TPCOMP5009-00'(!) = '5009'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; YELLOW; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '5.6'  	|  'ACTIVE'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5009-00'  	|  'HQ(9):HBO(172):MPOC(0)'  	|  '3.3MM'  	|  '-'  	|  'TRUE'  	|  '($0.3900)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5005'  		|  'N/A'  		|  '02-TPCOMP5005-00'(!) = '5005'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; RED; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '5.6'  	|  'ACTIVE'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5005-00'  	|  'HQ(130):HBO(1140):MPOC(971)'  	|  '3.3MM'  	|  '-'  	|  'TRUE'  	|  '($0.1891)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5007'  		|  'N/A'  		|  '02-TPCOMP5007-00'(!) = '5007'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; WHITE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '5.6'  	|  'ACTIVE'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5007-00'  	|  'HQ(90):HBO(75):MPOC(0)'  	|  '3.3MM'  	|  '-'  	|  'TRUE'  	|  '($0.3900)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5008'  		|  'N/A'  		|  '02-TPCOMP5008-00'(!) = '5008'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; ORANGE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '5.6'  	|  'ACTIVE'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5008-00'  	|  'HQ(74):HBO(556):MPOC(41)'  	|  '3.3MM'  	|  '-'  	|  'TRUE'  	|  '($0.2298)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5006'  		|  'N/A'  		|  '02-TPCOMP5006-00'(!) = '5006'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; BLACK; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '5.6'  	|  'ACTIVE'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5006-00'  	|  'HQ(1132):HBO(780):MPOC(34)'  	|  '3.3MM'  	|  '-'  	|  'TRUE'  	|  '($0.2298)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5122'  		|  'N/A'  		|  '02-TPCOMP5122-00'(!) = '5122'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; BLUE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '5.6'  	|  'ACTIVE'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5122-00'  	|  'HQ(54):HBO(240):MPOC(90)'  	|  '2.92MM'  	|  '-'  	|  'TRUE'  	|  '($0.1400)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5000'  		|  'N/A'  		|  '02-TPMINI5000-00'(!) = '5000'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; RED; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '4.6'  	|  'ACTIVE'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5000-00'  	|  'HQ(352):HBO(2183):MPOC(92)'  	|  '3.0MM'  	|  '-'  	|  'TRUE'  	|  '($0.2260)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5001'  		|  'N/A'  		|  '02-TPMINI5001-00'(!) = '5001'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; BLACK; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '4.6'  	|  'ACTIVE'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5001-00'  	|  'HQ(1886):HBO(666):MPOC(31)'  	|  '3.0MM'  	|  '-'  	|  'TRUE'  	|  '($0.2170)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5013'  		|  'N/A'  		|  '02-TPMINI5013-00'(!) = '5013'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; ORANGE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '8.1'  	|  'ACTIVE'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5013-00'  	|  'HQ(225):HBO(560):MPOC(106)'  	|  '3.2MM'  	|  '-'  	|  'TRUE'  	|  '($0.2410)'  	|  'KEYSTONE'
'TP'  		|  'TP_CIR_1-016_P0'  		|  'N/A'  		|  'N/A'(!) = 'N/A'  	|  'N/A'  	|  'TEST POINT; SMT PIN DIA=1.016MM; PLACE BOUND TOP=0.0254MM'  	|  'N/A'  	|  'N/A'  	|  'N'  	|  'N/A'  	|  'NOT RECOMMENDED'  	|  'NO'  |  'NO'  	|  'file://\\MAXCAVFS01\TEMP_DATASHEETS\TP_CIR_1-016_P0'  	|  'HQ(00):HBO(00):MPOC(00)'  	|  'N/A'  	|  '-'  	|  'TRUE'  	|  '($00)'  	|  'N/A'
 'TP'         |'TP_CIR_0-4572'             |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 00.4572MM PAD DIAMETER (18 MILS)'                                                                                                                                            |'N/A'             |'N/A'         |'N'    |'N/A'     |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($00)'      |'N/A'           
'TP'  		|  'TP_S2751-46'  		|  'N/A'  		|  'EH111000003418'(!) = 'S2751-46'  	|  'N/A'  	|  'TESTPOINT; SMT; TEST TERMINAL 2MMX1.2MM; TIN FINISH'  	|  'N/A'  	|  '-55 DEGC TO +125 DEGC'  	|  'Y'  	|  '1.4MM'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EH111000003418'  	|  'HQ(80):HBO(0):MPOC(0)'  	|  'N/A'  	|  '-'  	|  'TRUE'  	|  '($0.2500)'  	|  'HARWIN'
'TP'  		|  'KEYS_5002'  		|  'N/A'  		|  '02-TPMINI5002-00'(!) = '5002'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; WHITE; PHOSPHOR BRONZE WIRE SILVER; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '4.6'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5002-00'  	|  'HQ(145):HBO(2395):MPOC(603)'  	|  '3.0MM'  	|  '-'  	|  'TRUE'  	|  '($0.1500)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5003'  		|  'N/A'  		|  '02-TPMINI5003-00'(!) = '5003'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; ORANGE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '4.6'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5003-00'  	|  'HQ(145):HBO(0):MPOC(55)'  	|  '3.0MM'  	|  '-'  	|  'TRUE'  	|  '($0.2220)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5004'  		|  'N/A'  		|  '02-TPMINI5004-00'(!) = '5004'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; YELLOW; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '4.6'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5004-00'  	|  'HQ(153):HBO(550):MPOC(40)'  	|  '3.0MM'  	|  '-'  	|  'TRUE'  	|  '($0.1990)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5116'  		|  'N/A'  		|  '02-TPMINI5116-00'(!) = '5116'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; GREEN; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '4.6'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5116-00'  	|  'HQ(110):HBO(150):MPOC(0)'  	|  '3.0MM'  	|  '-'  	|  'TRUE'  	|  '($00)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5117'  		|  'N/A'  		|  '02-TPMINI5117-00'(!) = '5117'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; BLUE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '4.6'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5117-00'  	|  'HQ(87):HBO(0):MPOC(351)'  	|  '3.0MM'  	|  '-'  	|  'TRUE'  	|  '($0.1980)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5118'  		|  'N/A'  		|  '02-TPMINI5118-00'(!) = '5118'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; GREY; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '4.6'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5118-00'  	|  'HQ(65):HBO(0):MPOC(0)'  	|  '3.0MM'  	|  '-'  	|  'TRUE'  	|  '($00)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5119'  		|  'N/A'  		|  '02-TPMINI5119-00'(!) = '5119'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; PURPLE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '4.6'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5119-00'  	|  'HQ(30):HBO(100):MPOC(0)'  	|  '3.0MM'  	|  '-'  	|  'TRUE'  	|  '($00)'  	|  'KEYSTONE'
'TP'  		|  'TP_S_SQUARE_3-50'  		|  'N/A'  		|  'N/A'(!) = 'N/A'  	|  'N/A'  	|  'TESTPOINT WITH 3.50MM SQUARE PAD DIAMETER'  	|  'N/A'  	|  'N/A'  	|  'N'  	|  'N/A'  	|  'ACTIVE'  	|  'NO'  |  'NO'  	|  'N/A'  	|  'HQ(00):HBO(00):MPOC(00)'  	|  'N/A'  	|  '-'  	|  'TRUE'  	|  '($00)'  	|  'N/A'
'TP'  		|  'VRTCH_20-2136'  		|  'N/A'  		|  'EH111000004172'(!) = '20-2136'  	|  'N/A'  	|  'TEST POINT; PIN DIA=1.92MM; TOTAL LENGTH=8.2MM; BOARD HOLE=1.32; BLACK; PHOSPHOR BRONZE WIRE; RECOMMENDED FOR BOARD THICKNESS=1.6MM ;NOTE:PURCHASE DIRECT FROM THE MANUFACTURER'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  'N/A'  	|  'NOT RECOMMENDED'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EH111000004172'  	|  'HQ(0):HBO(0):MPOC(0)'  	|  '2.4MM'  	|  '-'  	|  'TRUE'  	|  '($00)'  	|  'VERO TECHNOLOGIES'
'TP'  		|  'VRTCH_20-313141'  		|  'N/A'  		|  'EH111000004181'(!) = '20-313141'  	|  'N/A'  	|  'TEST POINT; PIN DIA=1.92MM; TOTAL LENGTH=8.2MM; BOARD HOLE=1.32; RED; PHOSPHOR BRONZE WIRE; RECOMMENDED FOR BOARD THICKNESS=1.6MM ;NOTE:PURCHASE DIRECT FROM THE MANUFACTURER'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  'N/A'  	|  'NOT RECOMMENDED'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EH111000004181'  	|  'HQ(670):HBO(0):MPOC(0)'  	|  '2.4MM'  	|  '-'  	|  'TRUE'  	|  '($00)'  	|  'VERO TECHNOLOGIES'
'TP'  		|  'VRTCH_20-313144'  		|  'N/A'  		|  'EH111000004182'(!) = '20-313144'  	|  'N/A'  	|  'TEST POINT; PIN DIA=1.92MM; TOTAL LENGTH=8.2MM; BOARD HOLE=1.32; YELLOW; PHOSPHOR BRONZE WIRE; RECOMMENDED FOR BOARD THICKNESS=1.6MM ;NOTE:PURCHASE DIRECT FROM THE MANUFACTURER'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  'N/A'  	|  'NOT RECOMMENDED'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EH111000004182'  	|  'HQ(0):HBO(0):MPOC(0)'  	|  '2.4MM'  	|  '-'  	|  'TRUE'  	|  '($00)'  	|  'VERO TECHNOLOGIES'
'TP'  		|  'VRTCH_20-2137'  		|  'N/A'  		|  'EH111000004178'(!) = '20-2137'  	|  'N/A'  	|  'TEST POINT; PIN DIA=1.65MM; TOTAL LENGTH=7.5MM; BOARD HOLE=1.02; BLACK; PHOSPHOR BRONZE WIRE; RECOMMENDED FOR BOARD THICKNESS=1.6MM ;NOTE:PURCHASE DIRECT FROM THE MANUFACTURER'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  'N/A'  	|  'NOT RECOMMENDED'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EH111000004178'  	|  'HQ(225):HBO(0):MPOC(0)'  	|  '2.4MM'  	|  '-'  	|  'TRUE'  	|  '($00)'  	|  'VERO TECHNOLOGIES'
'TP'  		|  'VRTCH_20-313137'  		|  'N/A'  		|  'EH111000004179'(!) = '20-313137'  	|  'N/A'  	|  'TEST POINT; PIN DIA=1.65MM; TOTAL LENGTH=7.5MM; BOARD HOLE=1.02; RED; PHOSPHOR BRONZE WIRE; RECOMMENDED FOR BOARD THICKNESS=1.6MM ;NOTE:PURCHASE DIRECT FROM THE MANUFACTURER'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  'N/A'  	|  'NOT RECOMMENDED'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EH111000004179'  	|  'HQ(0):HBO(0):MPOC(0)'  	|  '2.4MM'  	|  '-'  	|  'TRUE'  	|  '($00)'  	|  'VERO TECHNOLOGIES'
'TP'  		|  'VRTCH_20-313140'  		|  'N/A'  		|  'EH111000004180'(!) = '20-313140'  	|  'N/A'  	|  'TEST POINT; PIN DIA=1.65MM; TOTAL LENGTH=7.5MM; BOARD HOLE=1.02; YELLOW; PHOSPHOR BRONZE WIRE; RECOMMENDED FOR BOARD THICKNESS=1.6MM ;NOTE:PURCHASE DIRECT FROM THE MANUFACTURER'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  'N/A'  	|  'NOT RECOMMENDED'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EH111000004180'  	|  'HQ(340):HBO(0):MPOC(0)'  	|  '2.4MM'  	|  '-'  	|  'TRUE'  	|  '($00)'  	|  'VERO TECHNOLOGIES'
'TP'  		|  'KEYS_5121'  		|  'N/A'  		|  '02-TPCOMP5121-00'(!) = '5121'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; GREEN; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '5.6'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5121-00'  	|  'HQ(9):HBO(112):MPOC(40)'  	|  '2.92MM'  	|  '-'  	|  'TRUE'  	|  '($0.2298)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5123'  		|  'N/A'  		|  '02-TPCOMP5123-00'(!) = '5123'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; GRAY; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '5.6'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5123-00'  	|  'HQ(79):HBO(1):MPOC(42)'  	|  '3.3MM'  	|  '-'  	|  'TRUE'  	|  '($0.2298)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5124'  		|  'N/A'  		|  '02-TPCOMP5124-00'(!) = '5124'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; PURPLE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '5.6'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5124-00'  	|  'HQ(34):HBO(89):MPOC(39)'  	|  '2.92MM'  	|  '-'  	|  'TRUE'  	|  '($0.2298)'  	|  'KEYSTONE'
'TP'  		|  'KEYS_5120'  		|  'N/A'  		|  '02-TPCOMP5120-00'(!) = '5120'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.35IN; BOARD HOLE=0.063IN; BROWN; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '5.6'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPCOMP5120-00'  	|  'HQ(93):HBO(195):MPOC(0)'  	|  '3.3MM'  	|  '-'  	|  'TRUE'  	|  '($0.3900)'  	|  'KEYSTONE'
 'TP'         |'TP_C127_P0'                  |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 1.27MM PAD DIAMETER AND NO PASTEMASK'                                                                                                                                                   |'N/A'             |'N/A'         |'N'    |'N/A'     |'ACTIVE'              |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
'TP'  		|  'VRTCH_20-313146'  		|  'N/A'  		|  'EH111000004805'(!) = '20-313146'  	|  'N/A'  	|  'TEST POINT; PIN DIA=1.92MM; TOTAL LENGTH=8.35MM; BOARD HOLE=1.32MM; RED; PHOSPHOR BRONZE WIRE; RECOMMENDED FOR BOARD THICKNESS=1.6MM ;NOTE:PURCHASE DIRECT FROM THE MANUFACTURER'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  'N/A'  	|  'NOT RECOMMENDED'  	|  'NO'  	|  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EH111000004805'  	|  'HQ(0):HBO(0):MPOC(0)'  	|  '2.5MM'  	|  '-'  	|  'TRUE'  	|  '($00)'  	|  'VERO TECHNOLOGIES'
'TP'  		|  'VRTCH_20-313145'  		|  'N/A'  		|  'EH111000004804'(!) = '20-313145'  	|  'N/A'  	|  'TEST POINT; PIN DIA=1.92MM; TOTAL LENGTH=8.35MM; BOARD HOLE=1.32MM; BLACK; PHOSPHOR BRONZE WIRE; RECOMMENDED FOR BOARD THICKNESS=1.6MM ;NOTE:PURCHASE DIRECT FROM THE MANUFACTURER'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  'N/A'  	|  'NOT RECOMMENDED'  	|  'NO'  	|  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EH111000004804'  	|  'HQ(0):HBO(0):MPOC(0)'  	|  '2.5MM'  	|  '-'  	|  'TRUE'  	|  '($00)'  	|  'VERO TECHNOLOGIES'
'TP'  		|  'KEYS_5014'  		|  'N/A'  		|  '02-TPMINI5014-00'(!) = '5014'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; YELLOW; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '8.1'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  	|  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5014-00'  	|  'HQ(260):HBO(218):MPOC(81)'  	|  '3.2mm'  	|  '-'  	|  'TRUE'  	|  '($0.2209)'  	|  'KEYSTONE'
 'TP'         |'TP_S_SQUARE_9-525M8-89_NOSILK'  |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 9.525MM (375MILS) SQUARE PAD; 8.89MM (350MILS) SQUARE SOLDERMASK'                                                                                      |'N/A'             |'N/A'         |'N'    |'N/A'     |'EVKIT-NOT FOR TEST'  |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'TP'         |'TP_CIR_9-525M8-89_NOSILK'  |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 9.525MM (375MILS) CIRCULAR PAD; 8.89MM (350MILS) CIRCULAR SOLDERMASK'                                                                                      |'N/A'             |'N/A'         |'N'    |'N/A'     |'EVKIT-NOT FOR TEST'  |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($0)'       |'N/A'           
 'TP'         |'TP_S254H127'               |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TEST POINT WITH 1.27MM (50MILS) HOLE DIAMTER AND A 2.54MM (100MILS) SQUARE PAD; NOT FOR COLD TEST'                                                                          |'N/A'             |'N/A'         |'N'    |'N/A'          |'ACTIVE'  |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'            |'N/A'        |'-'       |'TRUE'              |'($00)'    |'N/A'      
'TP'  		|  'KEYSTONE_5128'  		|  'N/A'  		|  '02-TPMULTI5128-00'(!) = '5128'  	|  'N/A'  	|  'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; GREY; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'  	|  'N/A'  	|  'N/A'  	|  'Y'  	|  '8.1'  	|  'EVKIT-NOT FOR TEST'  	|  'NO'  	|  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=02-TPMULTI5128-00'  	|  'HQ(145):HBO(160):MPOC(0)'  	|  '3.2MM'  	|  '-'  	|  'TRUE'  	|  '($0.6000)'  	|  'KEYSTONE'
 'TP'         |'TP_S_SQUARE_4-00_NOSILK'  |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 4.00MM SQUARE PAD'                                                                                                                                                     |'N/A'             |'N/A'         |'N'    |'N/A'     |'EVKIT-NOT FOR TEST'  |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($00)'       |'N/A'           
 'TP'         |'TP_S_SQUARE_5-00_NOSILK'  |'N/A'    |'N/A' (!)                = 'N/A'                      |'N/A'        |'TESTPOINT WITH 5.00MM SQUARE PAD'                                                                                                                                                     |'N/A'             |'N/A'         |'N'    |'N/A'     |'EVKIT-NOT FOR TEST'  |  'NO'  |  'NO'  |'N/A'                                                                                                   |'HQ(00):HBO(00):MPOC(00)'        |'N/A'          |'-'       |'TRUE'              |'($00)'       |'N/A'           

END_PART

END.
