FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD CAP_NP..1
(3525 425);
FORCEPROP 1 LAST $LOCATION C1
J 1
(3514 525);
DISPLAY 0.851064 (3514 525);
PAINT GREEN (3514 525);
FORCEPROP 1 LAST VALUE 0.1UF
J 1
(3514 475);
DISPLAY 0.680851 (3514 475);
PAINT GREEN (3514 475);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3525 575);
DISPLAY 1.021277 (3525 575);
DISPLAY INVISIBLE (3525 575);
FORCEPROP 0 LAST $SEC 1
J 0
(3525 575);
DISPLAY 0.680851 (3525 575);
PAINT MONO (3525 575);
DISPLAY INVISIBLE (3525 575);
FORCEPROP 0 LAST CDS_LOCATION C1
J 0
(3525 575);
DISPLAY 1.021277 (3525 575);
DISPLAY INVISIBLE (3525 575);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(3525 575);
DISPLAY 1.021277 (3525 575);
DISPLAY INVISIBLE (3525 575);
FORCEPROP 2 LAST REFLOW -
J 0
(3525 575);
DISPLAY 1.021277 (3525 575);
DISPLAY INVISIBLE (3525 575);
FORCEPROP 2 LAST CAP 1.00E-07
J 0
(3525 575);
DISPLAY 1.021277 (3525 575);
DISPLAY INVISIBLE (3525 575);
FORCEPROP 2 LAST CASE SMT (0201)
J 0
(3525 575);
DISPLAY 1.021277 (3525 575);
DISPLAY INVISIBLE (3525 575);
FORCEPROP 2 LAST MATERIAL_TYPE CERAMIC CHIP
J 0
(3525 575);
DISPLAY 1.021277 (3525 575);
DISPLAY INVISIBLE (3525 575);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(3525 575);
DISPLAY 1.021277 (3525 575);
DISPLAY INVISIBLE (3525 575);
FORCEPROP 2 LAST MFG_PART_NUMBER GRM033C81E104KE14
J 0
(3525 575);
DISPLAY 1.021277 (3525 575);
DISPLAY INVISIBLE (3525 575);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(3525 425);
DISPLAY INVISIBLE (3525 425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(3525 425);
DISPLAY 0.468085 (3525 425);
PAINT GREEN (3525 425);
DISPLAY INVISIBLE (3525 425);
FORCEPROP 1 LAST PATH I3
J 1
(3525 575);
DISPLAY 0.489362 (3525 575);
DISPLAY INVISIBLE (3525 575);
FORCEPROP 1 LASTPIN (3575 425) $PN 2
J 0
(3575 375);
PAINT MONO (3575 375);
DISPLAY INVISIBLE (3575 375);
FORCEPROP 1 LASTPIN (3475 425) $PN 1
J 0
(3425 375);
PAINT MONO (3425 375);
DISPLAY INVISIBLE (3425 375);
FORCEPROP 2 LASTPIN (3475 425) SIG_NAME UN$1$CAPNP$I3$1
J 0
(3485 435);
DISPLAY 0.659574 (3485 435);
PAINT MONO (3485 435);
DISPLAY INVISIBLE (3485 435);
FORCEPROP 2 LAST VOLTAGE_RATING 25V
J 0
(3525 575);
DISPLAY 1.021277 (3525 575);
DISPLAY INVISIBLE (3525 575);
FORCEPROP 1 LAST PACK_TYPE 0201CAPM
J 1
(3525 600);
DISPLAY 0.489362 (3525 600);
DISPLAY INVISIBLE (3525 600);
FORCEPROP 1 LAST JEDEC_TYPE CAPC0603X33M
J 0
(3525 425);
DISPLAY 0.617021 (3525 425);
PAINT GREEN (3525 425);
DISPLAY INVISIBLE (3525 425);
FORCEPROP 1 LAST MAXINV 20-000U1-DA39
J 0
(3525 425);
DISPLAY 0.617021 (3525 425);
PAINT GREEN (3525 425);
DISPLAY INVISIBLE (3525 425);
FORCEADD EK_MAX30208..1
R 2
(3300 925);
FORCEPROP 1 LAST $LOCATION U1
J 2
(2950 1200);
DISPLAY 0.851064 (2950 1200);
PAINT GREEN (2950 1200);
FORCEPROP 2 LASTPIN (3000 975) $PN 10
J 2
(2990 985);
DISPLAY 0.851064 (2990 985);
PAINT MONO (2990 985);
FORCEPROP 2 LASTPIN (3000 900) $PN 9
J 2
(2990 910);
DISPLAY 0.851064 (2990 910);
PAINT MONO (2990 910);
FORCEPROP 2 LASTPIN (3600 900) $PN 8
J 0
(3610 910);
DISPLAY 0.851064 (3610 910);
PAINT MONO (3610 910);
FORCEPROP 2 LASTPIN (3600 975) $PN 7
J 0
(3610 985);
DISPLAY 0.851064 (3610 985);
PAINT MONO (3610 985);
FORCEPROP 2 LASTPIN (3375 1225) $PN 6
R 1
J 0
(3365 1235);
DISPLAY 0.851064 (3365 1235);
PAINT MONO (3365 1235);
FORCEPROP 2 LASTPIN (3300 1225) $PN 5
R 1
J 0
(3290 1235);
DISPLAY 0.851064 (3290 1235);
PAINT MONO (3290 1235);
FORCEPROP 2 LASTPIN (3225 1225) $PN 4
R 1
J 0
(3215 1235);
DISPLAY 0.851064 (3215 1235);
PAINT MONO (3215 1235);
FORCEPROP 2 LASTPIN (3225 625) $PN 3
R 1
J 2
(3215 615);
DISPLAY 0.851064 (3215 615);
PAINT MONO (3215 615);
FORCEPROP 2 LASTPIN (3300 625) $PN 2
R 1
J 2
(3290 615);
DISPLAY 0.851064 (3290 615);
PAINT MONO (3290 615);
FORCEPROP 2 LASTPIN (3375 625) $PN 1
R 1
J 2
(3365 615);
DISPLAY 0.851064 (3365 615);
PAINT MONO (3365 615);
FORCEPROP 1 LAST VALUE MAX30208
J 2
(3000 1125);
DISPLAY 0.680851 (3000 1125);
PAINT GREEN (3000 1125);
FORCEPROP 2 LAST SEC 1
J 0
(3000 1325);
DISPLAY 0.680851 (3000 1325);
PAINT MONO (3000 1325);
DISPLAY INVISIBLE (3000 1325);
FORCEPROP 0 LAST CDS_LOCATION U1
J 0
(3000 1325);
DISPLAY 1.021277 (3000 1325);
DISPLAY INVISIBLE (3000 1325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,250,250,-250
J 2
(3300 925);
DISPLAY 0.468085 (3300 925);
PAINT GREEN (3300 925);
DISPLAY INVISIBLE (3300 925);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 2
(3300 925);
DISPLAY INVISIBLE (3300 925);
FORCEPROP 2 LAST MFG_PART_NUMBER MAX30208
J 2
(3000 1325);
DISPLAY 1.021277 (3000 1325);
DISPLAY INVISIBLE (3000 1325);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(3000 1325);
DISPLAY 1.021277 (3000 1325);
DISPLAY INVISIBLE (3000 1325);
FORCEPROP 2 LAST REFLOW -
J 2
(3000 1325);
DISPLAY 1.021277 (3000 1325);
DISPLAY INVISIBLE (3000 1325);
FORCEPROP 2 LAST SEC_TYPE LGA10
J 0
(3000 1325);
DISPLAY 1.021277 (3000 1325);
DISPLAY INVISIBLE (3000 1325);
FORCEPROP 1 LAST PATH I4
J 2
(3300 924);
DISPLAY 0.617021 (3300 924);
PAINT GREEN (3300 924);
DISPLAY INVISIBLE (3300 924);
FORCEPROP 2 LASTPIN (3000 975) SIG_NAME UN$1$EKMAX30208$I4$10
J 0
(3010 985);
DISPLAY 0.659574 (3010 985);
PAINT MONO (3010 985);
DISPLAY INVISIBLE (3010 985);
FORCEPROP 2 LASTPIN (3600 900) SIG_NAME UN$1$EKMAX30208$I4$8
J 0
(3610 910);
DISPLAY 0.659574 (3610 910);
PAINT MONO (3610 910);
DISPLAY INVISIBLE (3610 910);
FORCEPROP 2 LASTPIN (3000 900) SIG_NAME UN$1$EKMAX30208$I4$9
J 0
(3010 910);
DISPLAY 0.659574 (3010 910);
PAINT MONO (3010 910);
DISPLAY INVISIBLE (3010 910);
FORCEPROP 2 LASTPIN (3600 975) SIG_NAME UN$1$EKMAX30208$I4$7
J 0
(3610 985);
DISPLAY 0.659574 (3610 985);
PAINT MONO (3610 985);
DISPLAY INVISIBLE (3610 985);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 2
(3000 1325);
DISPLAY 1.021277 (3000 1325);
DISPLAY INVISIBLE (3000 1325);
FORCEPROP 1 LAST PACK_TYPE LGA10
J 2
(3300 924);
DISPLAY 0.617021 (3300 924);
PAINT GREEN (3300 924);
DISPLAY INVISIBLE (3300 924);
FORCEPROP 1 LAST JEDEC_TYPE MAX_90-100101_1-10
J 2
(3300 924);
DISPLAY 0.617021 (3300 924);
PAINT GREEN (3300 924);
DISPLAY INVISIBLE (3300 924);
FORCEPROP 1 LAST MAXINV N/A
J 2
(3300 924);
DISPLAY 0.617021 (3300 924);
PAINT GREEN (3300 924);
DISPLAY INVISIBLE (3300 924);
FORCEADD GND_SIGNAL..1
(3600 300);
FORCEPROP 3 LASTPIN (3650 350) SIG_NAME GND_SIGNAL\g
J 0
(3660 360);
DISPLAY 0.659574 (3660 360);
PAINT MONO (3660 360);
DISPLAY INVISIBLE (3660 360);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3600 300);
DISPLAY INVISIBLE (3600 300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3600 450);
DISPLAY 0.978723 (3600 450);
DISPLAY INVISIBLE (3600 450);
FORCEPROP 2 LAST PATH I6
J 0
(3700 375);
DISPLAY 1.021277 (3700 375);
DISPLAY INVISIBLE (3700 375);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(3600 350);
DISPLAY 0.978723 (3600 350);
DISPLAY INVISIBLE (3600 350);
FORCEADD GND_SIGNAL..1
(2625 1200);
FORCEPROP 3 LASTPIN (2675 1250) SIG_NAME GND_SIGNAL\g
J 0
(2685 1260);
DISPLAY 0.659574 (2685 1260);
PAINT MONO (2685 1260);
DISPLAY INVISIBLE (2685 1260);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2625 1200);
DISPLAY INVISIBLE (2625 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2625 1350);
DISPLAY 0.978723 (2625 1350);
DISPLAY INVISIBLE (2625 1350);
FORCEPROP 2 LAST PATH I7
J 0
(2725 1275);
DISPLAY 1.021277 (2725 1275);
DISPLAY INVISIBLE (2725 1275);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2625 1250);
DISPLAY 0.978723 (2625 1250);
DISPLAY INVISIBLE (2625 1250);
FORCEADD TF13BA-6S..1
R 2
(875 1150);
FORCEPROP 1 LAST $LOCATION J1
J 1
(875 1550);
DISPLAY 0.851064 (875 1550);
PAINT GREEN (875 1550);
FORCEPROP 0 LASTPIN (1075 950) $PN 6
J 0
(1085 960);
DISPLAY 0.851064 (1085 960);
PAINT MONO (1085 960);
FORCEPROP 0 LASTPIN (1075 1025) $PN 5
J 0
(1085 1035);
DISPLAY 0.851064 (1085 1035);
PAINT MONO (1085 1035);
FORCEPROP 0 LASTPIN (1075 1100) $PN 4
J 0
(1085 1110);
DISPLAY 0.851064 (1085 1110);
PAINT MONO (1085 1110);
FORCEPROP 0 LASTPIN (1075 1175) $PN 3
J 0
(1085 1185);
DISPLAY 0.851064 (1085 1185);
PAINT MONO (1085 1185);
FORCEPROP 0 LASTPIN (1075 1250) $PN 2
J 0
(1085 1260);
DISPLAY 0.851064 (1085 1260);
PAINT MONO (1085 1260);
FORCEPROP 0 LASTPIN (1075 1325) $PN 1
J 0
(1085 1335);
DISPLAY 0.851064 (1085 1335);
PAINT MONO (1085 1335);
FORCEPROP 1 LAST VALUE TF13BA-6S-0.4SH_EDGE
J 1
(875 1475);
DISPLAY 0.680851 (875 1475);
PAINT GREEN (875 1475);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(875 1600);
DISPLAY 1.021277 (875 1600);
DISPLAY INVISIBLE (875 1600);
FORCEPROP 0 LAST $SEC 1
J 0
(875 1600);
DISPLAY 0.680851 (875 1600);
PAINT MONO (875 1600);
DISPLAY INVISIBLE (875 1600);
FORCEPROP 0 LAST CDS_LOCATION J1
J 0
(875 1600);
DISPLAY 1.021277 (875 1600);
DISPLAY INVISIBLE (875 1600);
FORCEPROP 2 LAST REFLOW -
J 2
(875 1600);
DISPLAY 1.021277 (875 1600);
DISPLAY INVISIBLE (875 1600);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(875 1600);
DISPLAY 1.021277 (875 1600);
DISPLAY INVISIBLE (875 1600);
FORCEPROP 2 LAST MFG_PART_NUMBER TF13BA-6S-0.4SH_EDGE
J 2
(875 1600);
DISPLAY 1.021277 (875 1600);
DISPLAY INVISIBLE (875 1600);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(875 1150);
DISPLAY INVISIBLE (875 1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,250,150,-250
J 2
(875 1150);
DISPLAY 0.468085 (875 1150);
PAINT GREEN (875 1150);
DISPLAY INVISIBLE (875 1150);
FORCEPROP 1 LAST PATH I8
J 2
(875 1150);
DISPLAY 0.617021 (875 1150);
PAINT GREEN (875 1150);
DISPLAY INVISIBLE (875 1150);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 2
(875 1600);
DISPLAY 1.021277 (875 1600);
DISPLAY INVISIBLE (875 1600);
FORCEPROP 1 LAST PACK_TYPE SMD_EDGE
J 2
(875 1150);
DISPLAY 0.617021 (875 1150);
PAINT GREEN (875 1150);
DISPLAY INVISIBLE (875 1150);
FORCEPROP 1 LAST JEDEC_TYPE HRSC_TF13BA-6S-0_4SH_EDGE
J 2
(875 1150);
DISPLAY 0.617021 (875 1150);
PAINT GREEN (875 1150);
DISPLAY INVISIBLE (875 1150);
FORCEPROP 1 LAST MAXINV N/A
J 2
(875 1150);
DISPLAY 0.617021 (875 1150);
PAINT GREEN (875 1150);
DISPLAY INVISIBLE (875 1150);
FORCEADD MAXIM_B_SIZE_CF..1
(-2075 -1225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS SHEET <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(5800 -875);
DISPLAY 0.851064 (5800 -875);
PAINT GREEN (5800 -875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(4625 -1050);
DISPLAY 1.021277 (4625 -1050);
PAINT GREEN (4625 -1050);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <WEBLINK1>
J 0
(5150 -750);
DISPLAY 0.510638 (5150 -750);
PAINT GREEN (5150 -750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <LEGAL_WEBLINK>
J 0
(5775 -1075);
DISPLAY 0.510638 (5775 -1075);
PAINT GREEN (5775 -1075);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PROJECT_TITLE>
J 0
(4625 -875);
DISPLAY 1.021277 (4625 -875);
PAINT GREEN (4625 -875);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-2075 -1225);
DISPLAY INVISIBLE (-2075 -1225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 175,5250,8425,-25
J 0
(-2075 -1225);
DISPLAY 0.468085 (-2075 -1225);
PAINT GREEN (-2075 -1225);
DISPLAY INVISIBLE (-2075 -1225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1775 -1050);
DISPLAY 0.872340 (-1775 -1050);
PAINT GREEN (-1775 -1050);
DISPLAY INVISIBLE (-1775 -1050);
WIRE 16 -1 (3650 425)(3650 350);
WIRE 16 -1 (3575 425)(3650 425);
WIRE 16 -1 (2675 1325)(2675 1250);
WIRE 16 -1 (3225 1325)(2675 1325);
WIRE 16 -1 (1075 1325)(2675 1325);
WIRE 16 -1 (1075 950)(1175 950);
WIRE 16 -1 (1175 950)(1175 425);
WIRE 16 -1 (3375 425)(3475 425);
WIRE 16 -1 (3375 625)(3375 425);
WIRE 16 -1 (1175 425)(3225 425);
WIRE 16 -1 (3225 625)(3225 425);
WIRE 16 -1 (3225 425)(3300 425);
WIRE 16 -1 (3300 425)(3375 425);
WIRE 16 -1 (3300 425)(3300 625);
WIRE 16 -1 (2425 975)(3000 975);
WIRE 16 -1 (1075 1100)(2425 1100);
WIRE 16 -1 (2425 1100)(2425 975);
WIRE 16 -1 (1075 1250)(2350 1250);
WIRE 16 -1 (2350 1575)(2350 1250);
WIRE 16 -1 (3675 1575)(2350 1575);
WIRE 16 -1 (3675 900)(3675 1575);
WIRE 16 -1 (3600 900)(3675 900);
WIRE 16 -1 (2350 900)(3000 900);
WIRE 16 -1 (1075 1025)(2350 1025);
WIRE 16 -1 (2350 1025)(2350 900);
WIRE 16 -1 (2225 1175)(1075 1175);
WIRE 16 -1 (2225 1700)(2225 1175);
WIRE 16 -1 (3800 1700)(2225 1700);
WIRE 16 -1 (3800 1700)(3800 975);
WIRE 16 -1 (3600 975)(3800 975);
WIRE 16 -1 (3375 1325)(3375 1225);
WIRE 16 -1 (3300 1325)(3300 1225);
WIRE 16 -1 (3375 1325)(3300 1325);
WIRE 16 -1 (3225 1325)(3225 1225);
WIRE 16 -1 (3225 1325)(3300 1325);
DOT 1 (3225 425);
DOT 1 (2675 1325);
DOT 1 (3225 1325);
DOT 1 (3300 1325);
DOT 1 (3300 425);
DOT 1 (3375 425);
QUIT
