FILE_TYPE=EXPANDEDPARTLIST;
{ Variant Editor run on 09:24:17 Friday, October 30, 2020 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MAX86176_WRIST_EVKIT_D';
 POST_TIME='09:24:17 Friday, October 30, 2020';
 SOURCE_TOOL='PACKAGER_XL';
 VAR_0_DO_NOT_INSTALL = '' ;
 VAR_DEF_DO_NOT_INSTALL = '' ;
 VDES_DO_NOT_INSTALL = '*' ;
 VDNI_DO_NOT_INSTALL = 'DNI' ;
 VPROP_DO_NOT_INSTALL = 'VARIANT' ;
 ALTERNATE_VALUE = '3' ;
END_DIRECTIVES;

PART_NAME
 U20 'SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I688@MML.SIT1572(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i688@mml.si~
t1572(chips)';

PART_NAME
 U14 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I315@MML.DIO_PIN_8P(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i315@mml.di~
o_pin_8p(chips)';

PART_NAME
 U4 'LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I657@MML.LIS2DS12(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i657@mml.li~
s2ds12(chips)';

PART_NAME
 U3 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I321@MML.DIO_PIN_8P(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i321@mml.di~
o_pin_8p(chips)';

PART_NAME
 U2 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259-DIO_VEMD8080,VEMD8080':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I320@MML.DIO_PIN_8P(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i320@mml.di~
o_pin_8p(chips)';

PART_NAME
 R38 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I451@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i451@evkit_~
noncompliant.evk_generic_resistors(chips)';

PART_NAME
 R37 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A-RESC0603X23L_SHORT,SHORT':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I453@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i453@evkit_~
noncompliant.evk_generic_resistors(chips)';

PART_NAME
 R14 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I692@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i692@mml.re~
s_smd(chips)';

PART_NAME
 R12 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I685@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i685@mml.re~
s_smd(chips)';

PART_NAME
 R7 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I691@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i691@mml.re~
s_smd(chips)',
 VAR_DNI_DO_NOT_INSTALL='DNI';

PART_NAME
 R6 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I694@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i694@mml.re~
s_smd(chips)';

PART_NAME
 R5 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I656@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i656@mml.re~
s_smd(chips)';

PART_NAME
 R4B 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I538@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i538@mml.re~
s_smd(chips)',
 VAR_DNI_DO_NOT_INSTALL='DNI';

PART_NAME
 R4A 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I362@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i362@mml.re~
s_smd(chips)';

PART_NAME
 R4 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I695@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i695@evkit_~
noncompliant.evk_generic_resistors(chips)';

PART_NAME
 R3B 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I537@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i537@mml.re~
s_smd(chips)',
 VAR_DNI_DO_NOT_INSTALL='DNI';

PART_NAME
 R3A 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I363@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i363@mml.re~
s_smd(chips)';

PART_NAME
 R2 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I678@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i678@evkit_~
noncompliant.evk_generic_resistors(chips)';

PART_NAME
 R1B 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I693@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i693@mml.re~
s_smd(chips)';

PART_NAME
 R1A 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I651@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i651@evkit_~
noncompliant.evk_generic_resistors(chips)';

PART_NAME
 R1 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I684@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i684@evkit_~
noncompliant.evk_generic_resistors(chips)';

PART_NAME
 J2 '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I395@MML.501616-2575(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i395@mml.\5~
01616-2575\(chips)';

PART_NAME
 DS1 'LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532-LED_SFH7016,SFH 7016':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I616@MML.LED_6P(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i616@mml.le~
d_6p(chips)';

PART_NAME
 C30 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I618@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i618@evkit_~
noncompliant.ek_cap_np(chips)';

PART_NAME
 C22 'CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6-0.01UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I690@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i690@mml.ca~
p_np(chips)';

PART_NAME
 C9 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I696@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i696@mml.ca~
p_np(chips)';

PART_NAME
 C8 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I669@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i669@mml.ca~
p_np(chips)';

PART_NAME
 C4 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I673@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i673@mml.ca~
p_np(chips)';

PART_NAME
 C3 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I675@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i675@mml.ca~
p_np(chips)';

PART_NAME
 C2 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I619@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i619@evkit_~
noncompliant.ek_cap_np(chips)';

PART_NAME
 C1 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE4_I348@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page4_i348@evkit_~
noncompliant.ek_cap_np(chips)';

PART_NAME
 U1 'EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A-MAX86176,MAXIM_21-100413':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1546@EVKIT_NONCOMPLIANT.EK_MAX86176(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1546@evkit~
_noncompliant.ek_max86176(chips)';

PART_NAME
 TP4 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1548@MML.TP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1548@mml.t~
p(chips)';

PART_NAME
 TP3 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1538@MML.TP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1538@mml.t~
p(chips)';

PART_NAME
 TP2 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1537@MML.TP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1537@mml.t~
p(chips)';

PART_NAME
 TP1 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A-N/A,TP_S_SQUARE_3-50':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1547@MML.TP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1547@mml.t~
p(chips)';

PART_NAME
 RLD 'TP_TP-TP_C25H12,N/A,N/A-N/A,TP_C25H12':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1502@MML.TP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1502@mml.t~
p(chips)';

PART_NAME
 R56 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1370@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1370@mml.r~
es_smd(chips)';

PART_NAME
 R46 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1333@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1333@mml.r~
es_smd(chips)';

PART_NAME
 R45 'RES_0402RES-0402,0,80-0000R-26A-0,0402':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1326@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1326@mml.r~
es_smd(chips)';

PART_NAME
 R29 'RES_0402RES-0402,10K,80-0010K-18-0402,10K':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1491@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1491@mml.r~
es_smd(chips)',
 VAR_DNI_DO_NOT_INSTALL='DNI';

PART_NAME
 R28 'RES_0402RES-0402,10K,80-0010K-18-0402,10K':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1490@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1490@mml.r~
es_smd(chips)',
 VAR_DNI_DO_NOT_INSTALL='DNI';

PART_NAME
 R18 'RES_0402RES-0402,100K,80-0100K-18-0402,100K':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1408@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1408@mml.r~
es_smd(chips)';

PART_NAME
 R17 'RES_0402RES-0402,10K,80-0010K-18-0402,10K':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1425@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1425@mml.r~
es_smd(chips)';

PART_NAME
 R16 'RES_0402RES-0402,10K,80-0010K-18-0402,10K':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1430@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1430@mml.r~
es_smd(chips)';

PART_NAME
 R11 'RES_0402RES-0402,100K,80-0100K-18-0402,100K':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1544@MML.RES_SMD(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1544@mml.r~
es_smd(chips)',
 VAR_DNI_DO_NOT_INSTALL='DNI';

PART_NAME
 R10 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A-0402,OPEN':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1528@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1528@evkit~
_noncompliant.evk_generic_resistors(chips)';

PART_NAME
 R3 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A-OPEN,RESC0603X33M':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1542@EVKIT_NONCOMPLIANT.EVK_GENERIC_RESISTORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1542@evkit~
_noncompliant.evk_generic_resistors(chips)';

PART_NAME
 J1 '1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993-1981061-1,TECO_1981061-1':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1540@MML.1981061-1(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1540@mml.\~
1981061-1\(chips)';

PART_NAME
 C45 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1328@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1328@evkit~
_noncompliant.evk_generic_capacitors(chips)';

PART_NAME
 C44 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1329@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1329@evkit~
_noncompliant.evk_generic_capacitors(chips)';

PART_NAME
 C38 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01-0.1UF,0603':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1155@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1155@mml.c~
ap_np(chips)';

PART_NAME
 C35 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1541@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1541@evkit~
_noncompliant.ek_cap_np(chips)';

PART_NAME
 C24 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7-0603,10UF':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1360@EVKIT_NONCOMPLIANT.EK_CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1360@evkit~
_noncompliant.ek_cap_np(chips)';

PART_NAME
 C18 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A-0402,OPEN':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1327@EVKIT_NONCOMPLIANT.EVK_GENERIC_CAPACITORS(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1327@evkit~
_noncompliant.evk_generic_capacitors(chips)';

PART_NAME
 C12 'CAP_NP_0402CAP-0402,1UF,EC2430-0402,1UF':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1524@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1524@mml.c~
ap_np(chips)';

PART_NAME
 C7 'CAP_NP_0603CAP-0603,1UF,20-0001U-P6-0603,1UF':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1275@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1275@mml.c~
ap_np(chips)';

PART_NAME
 C6 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1503@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1503@mml.c~
ap_np(chips)';

PART_NAME
 C5 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12-0402,10UF':
;

SECTION_NUMBER 1
 '@MAX86176_WRIST_EVKIT_D.MAX86176_WRIST_EVKIT_D(SCH_1):PAGE1_I1287@MML.CAP_NP(CHIPS)':
 C_PATH='@max86176_wrist_evkit_d.max86176_wrist_evkit_d(sch_1):page1_i1287@mml.c~
ap_np(chips)';

END.
