(Cell	MAX3207

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/15/10,10:31:26)

			(User	Owen.Tanate)

			(Path	daph_lib.max3207)

		)

		(LastModifyInfo	

			(Time	07/15/10,09:20:48)

			(User	Owen.Tanate)

			(Path	daph_lib.max6071)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005ff9c7af)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/15/10,10:31:26)

							(User	Owen.Tanate)

							(Path	daph_lib.max3207)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bc8cc3ec)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

			)

			(Checksum	000000001c4e03b9)

		)

		(View	Chips

			(Checksum	00000000e3ca2d85)

			(Primitives	1

				(Primitive	MAX3207

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/15/10,10:31:26)

							(User	Owen.Tanate)

							(Path	daph_lib.max3207)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX3207

							(PackType	MAX3207)

							(PackType	MAX3207_SOT23-6)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOT95P280X145-6M)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a110347)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b120343)

)

