(Cell	ek_max20360

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/02/19,02:50:20)

			(User	Ryan.Cabreza)

			(Path	default_17_2_lib.ek_max20360)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	05/02/19,02:50:20)

					(User	Ryan.Cabreza)

					(Path	default_17_2_lib.ek_max20360)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000081b45cc2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/02/19,02:50:20)

							(User	Ryan.Cabreza)

							(Path	default_17_2_lib.ek_max20360)

						)

					)

				)

			)

			(Checksum	000000001c2c03ad)

		)

		(View	Chips

			(Checksum	000000003f9a337a)

			(Primitives	1

				(Primitive	EK_MAX20360_WLP72

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/02/19,02:50:20)

							(User	Ryan.Cabreza)

							(Path	default_17_2_lib.ek_max20360)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EK_MAX20360

							(PackType	EK_MAX20360_WLP72)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	MAXIM_21-100373)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c920384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S051 (3757234))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5a034f)

)

