{ Machine generated file created by SPI }
{ Last modified was 12:40:22 Thursday, November 26, 2020 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
view_pcb './worklib/mrd104_microboard_apps_a/physical'
library 'mrd104_microboard_apps_a_lib' 'standard' 'mml' 'evkit_noncompliant'
design_library 'mrd104_microboard_apps_a_lib'
design_name 'mrd104_microboard_apps_a'
cpm_version '16.5'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path './worklib/mrd104_microboard_apps_a/physical'
allowed_global_shorts 'GND_SIGNAL,GND_POWER'
session_name 'ProjectMgr29490'
END_GLOBAL

START_CONCEPTHDL
SEARCH_HISTORY 'u8' 'r13' 'r17' 'u7' 'R19'
END_CONCEPTHDL

START_PKGRXL
annotate 'ON'
feedback 'OFF'
hard_loc_sec 'ON'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
use_vector_notation 'ON'
f2b_overwrite_constraints 'OFF'
b2f_overwrite_constraints 'OFF'
import_constraints_only_feedback 'OFF'
END_PKGRXL

START_DESIGNSYNC
run_packager 'YES'
run_netrev 'NO'
backannotate_forward 'YES'
last_board_file 'mrd104_microboard_apps_a.brd'
run_genfeedformat 'NO'
diff_extract_constraints 'YES'
show_report 'NO'
run_feedback 'YES'
backannotate_feedback 'YES'
END_DESIGNSYNC

START_BOMHDL
USE_FILTERS '1'
LAST_SS_DELIMITER 'Comma ,'
last_callout_file ''
END_BOMHDL

START_ERCDX
pin_direction_check 'OFF'
io_check 'OFF'
load_check 'OFF'
connect_check 'OFF'
END_ERCDX

START_CREFERHDL
cref_data_file 'cref.dat'
END_CREFERHDL

START_PDF
PAGE_WIDTH ''
PAGE_HEIGHT ''
PDFA '0'
END_PDF

START_FONTS
CDS_PINPROP_FONTCOLOR 'BLACK'
CDS_SYMBOLTEXT_FONTCOLOR 'BLACK'
CDS_SYMBOL_FONT 'Arial'
CDS_REFDES_FONTCOLOR 'BLACK'
CDS_TEXTNOTES_FONT 'Arial'
CDS_PINNAME_FONTCOLOR 'BLACK'
CDS_PINTEXT_FONTCOLOR 'BLACK'
CDS_NETNAME_FONT 'Arial'
CDS_CROSSREF_FONT 'Arial'
CDS_CROSSREF_FONTCOLOR 'ORANGE'
CDS_NETPROP_FONT 'Arial'
CDS_CUSTOMTEXT_FONT 'Arial'
END_FONTS

START_VARIANT
last_edit_type '1'
columns 'REFDES' 'CDS_VAR_STATUS' 'STATUS'
last_variant_file 'variant.dat'
END_VARIANT

START_CANVAS
GRID_STYLE 'DOTS'
GRID_DOC_SNAP_FRACTION '0.500000'
GRID_DISPLAY_MULTIPLE '1'
END_CANVAS

START_CUSTOMVAR
PROJECT_TITLE 'MRD104_MICROBOARD_APPS_A'
DESIGN_REVISION 'A'
DATE '08/07/2020'
TEMPLATE_REVISION 'A'
HARDWARE_NUMBER '-'
WEBLINK1 'www.maximintegrated.com'
LEGAL_WEBLINK 'www.maximintegrated.com/legal'
END_CUSTOMVAR

