FILE_TYPE=PINLIST;
{ Packager-XL run on 26-Nov-2020 AT 12:37:13 }
TIME=' COMPILATION ON 26-Nov-2020 AT 12:37:13';
primitive '434153017835_SMT-SW_434153017835,434153017835,EH111000004113-434153017835,SW_434153017835';body '434153017835';
    '1':'(1)';
    '3':'(3)';
    '2':'(2)';
    '4':'(4)';
end_primitive;
primitive 'ANTENNA_SMD_4_1-ANT_2450AT18D0100,2.45GHZ,49-2450AT18D0100-00-2.45GHZ,ANT_2450AT18D0100';body 'ANTENNA';
    'GND_1':'(2)';
    'GND_2':'(3)';
    'FEED':'(1)';
    'GND_3':'(4)';
end_primitive;
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-61-0.1UF,CAPC0603X33M';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-A20A-0.1UF,CAPC0603X33M';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-A26-0.1UF,CAPC0603X33M';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-BA99-0.1UF,CAPC0603X33M';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,16PF,EC111000004322-16PF,CAPC0603X33M';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,1UF,20-0001U-AA20-1UF,CAPC0603X33M';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,1UF,20-0001U-EA78-1UF,CAPC0603X33M';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,4700PF,20-4700P-I6-4700PF,CAPC0603X33M';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0201CAPM-CAPC0603X33M,4700PF,EC111000003909-4700PF,CAPC0603X33M';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,0.01UF,20-00U01-Z51-0.01UF,0402';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,1UF,20-0001U-BA62-0402,1UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,2.2UF,20-002U2-19-0402,2.2UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,2.2UF,EC111000002275-0402,2.2UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-19-0402,4.7UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0603CAP-0603,10UF,20-0010U-P7-0603,10UF,USE ONLY GRM188R61E106MA73';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0603CAP-0603,22UF,20-0022U-A29-0603,22UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0805CAP-CAPC2012X140M,47UF,20-0047U-A38-47UF,CAPC2012X140M';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'DX07S024JJ3_RA-JAE_DX07S024JJ3,DX07S024JJ3,01-DX07S024JJ324P-26-DX07S024JJ3,JAE_DX07S024JJ3';body 'DX07S024JJ3';
    'A1':'(A1)';
    'A2':'(A2)';
    'A3':'(A3)';
    'A4':'(A4)';
    'A5':'(A5)';
    'A6':'(A6)';
    'A7':'(A7)';
    'A8':'(A8)';
    'A9':'(A9)';
    'A10':'(A10)';
    'A11':'(A11)';
    'A12':'(A12)';
    'B1':'(B1)';
    'B2':'(B2)';
    'B3':'(B3)';
    'B4':'(B4)';
    'B5':'(B5)';
    'B6':'(B6)';
    'B7':'(B7)';
    'B8':'(B8)';
    'B9':'(B9)';
    'B10':'(B10)';
    'B11':'(B11)';
    'B12':'(B12)';
    'SHIELD_1':'(SHIELD_1)';
    'SHIELD_2':'(SHIELD_2)';
    'SHIELD_3':'(SHIELD_4)';
    'SHIELD_4':'(SHIELD_3)';
end_primitive;
primitive 'EK_CAP_NP_0201_FF-CAPC0603X23L,OPEN,N/A-CAPC0603X23L,OPEN';body 'EK_CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'EK_MAX20360_WLP72-MAXIM_21-100373,MAX20360EWN+,N/A-MAX20360EWN+,MAXIM_21-100373,THIS PART NUMBER WILL BE CUSTOMIZED FOR HSP/MRD104 AND UPDATED, CONFIRM THE PART NUMBER BEFORE ORDER';body 'EK_MAX20360';
    'A1':'(A1)';
    'A2':'(A2)';
    'A3':'(A3)';
    'A4':'(A4)';
    'A5':'(A5)';
    'A6':'(A6)';
    'A7':'(A7)';
    'A8':'(A8)';
    'A9':'(A9)';
    'B1':'(B1)';
    'B2':'(B2)';
    'B3':'(B3)';
    'B4':'(B4)';
    'B5':'(B5)';
    'B6':'(B6)';
    'B7':'(B7)';
    'B8':'(B8)';
    'B9':'(B9)';
    'C1':'(C1)';
    'C2':'(C2)';
    'C3':'(C3)';
    'C4':'(C4)';
    'C5':'(C5)';
    'C6':'(C6)';
    'C7':'(C7)';
    'C8':'(C8)';
    'C9':'(C9)';
    'D1':'(D1)';
    'D2':'(D2)';
    'D3':'(D3)';
    'D4':'(D4)';
    'D5':'(D5)';
    'D6':'(D6)';
    'D7':'(D7)';
    'D8':'(D8)';
    'D9':'(D9)';
    'E1':'(E1)';
    'E2':'(E2)';
    'E3':'(E3)';
    'E4':'(E4)';
    'E5':'(E5)';
    'E6':'(E6)';
    'E7':'(E7)';
    'E8':'(E8)';
    'E9':'(E9)';
    'F1':'(F1)';
    'F2':'(F2)';
    'F3':'(F3)';
    'F4':'(F4)';
    'F5':'(F5)';
    'F6':'(F6)';
    'F7':'(F7)';
    'F8':'(F8)';
    'F9':'(F9)';
    'G1':'(G1)';
    'G2':'(G2)';
    'G3':'(G3)';
    'G4':'(G4)';
    'G5':'(G5)';
    'G6':'(G6)';
    'G7':'(G7)';
    'G8':'(G8)';
    'G9':'(G9)';
    'H1':'(H1)';
    'H2':'(H2)';
    'H3':'(H3)';
    'H4':'(H4)';
    'H5':'(H5)';
    'H6':'(H6)';
    'H7':'(H7)';
    'H8':'(H8)';
    'H9':'(H9)';
end_primitive;
primitive 'EK_MAX32670_WLP24-MAXIM_21-100511,MAX32670GWG+,N/A-MAX32670GWG+,MAXIM_21-100511,THIS PART NUMBER WILL BE CUSTOMIZED FOR HSP/MRD104 AND UPDATED, CONFIRM THE PART NUMBER BEFORE ORDER';body 'EK_MAX32670';
    'A1':'(A1)';
    'A2':'(A2)';
    'A3':'(A3)';
    'A4':'(A4)';
    'A5':'(A5)';
    'A6':'(A6)';
    'B1':'(B1)';
    'B2':'(B2)';
    'B3':'(B3)';
    'B4':'(B4)';
    'B5':'(B5)';
    'B6':'(B6)';
    'C1':'(C1)';
    'C2':'(C2)';
    'C3':'(C3)';
    'C4':'(C4)';
    'C5':'(C5)';
    'C6':'(C6)';
    'D1':'(D1)';
    'D2':'(D2)';
    'D3':'(D3)';
    'D4':'(D4)';
    'D5':'(D5)';
    'D6':'(D6)';
end_primitive;
primitive 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L';body 'EK_RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556';body 'EVKIT_TP';
    'TP1':'(1)';
end_primitive;
primitive 'EVP-AAXXXX_SMT_GND-SW_EVP-AAX02X_GND,EVP-AA102K,EH111000005105-EVP-AA102K,SW_EVP-AAX02X_GND';body 'EVP-AAXXXX';
    '1':'(1)';
    '3':'(3)';
    '2':'(2)';
    '4':'(4)';
    '5':'(5)';
end_primitive;
primitive 'FERRITEBEAD_0805-0805,220,50-00220-SM2-0805,220';body 'FERRITEBEAD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'FERRITEBEAD_1206-1206,2000,51-02000-0AJ-1206,2000';body 'FERRITEBEAD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'FH26-25S_RA-HRSC_FH26W-25S-0_3SHW,FH26W-25S-0.3SHW(60),EH111000005014-FH26W-25S-0.3SHW(60),HRSC_FH26W-25S-0_3SHW';body 'FH26-25S';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
    '15':'(15)';
    '16':'(16)';
    '17':'(17)';
    '18':'(18)';
    '19':'(19)';
    '20':'(20)';
    '21':'(21)';
    '22':'(22)';
    '23':'(23)';
    '24':'(24)';
    '25':'(25)';
end_primitive;
primitive 'INDUCT_0805-0805,2.2UH,50-002U2-OXF-0805,2.2UH';body 'INDUCT';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'INDUCT_0806-IND_2016,2.2UH,50-002U2-0PD-2.2UH,IND_2016';body 'INDUCT';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'LED_4P_LX0404-LED_LX0404,SML-LX0404SIUPGUSB,30-SMLLX0404SIUPGUSB-00-LED_LX0404,SML-LX0404SIUPGUSB';body 'LED_4P';
    'A':'(1)';
    'KR':'(2)';
    'KB':'(3)';
    'KG':'(4)';
end_primitive;
primitive 'LED_4P_SMT250X100X70_4P-LED_APFA2507,APFA2507QBDSEEZGKC,ED1230-APFA2507QBDSEEZGKC,LED_APFA2507';body 'LED_4P';
    'K1':'(1)';
    'K2':'(3)';
    'A':'(2)';
    'K3':'(4)';
end_primitive;
primitive 'LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12';body 'LIS2DS12';
    'SCL/SPC':'(1)';BIDI;
    'CS':'(2)';BIDI;
    'SDO/SA0':'(3)';BIDI;
    'SDA/SDI/SDO':'(4)';BIDI;
    'NC':'(5)';
    'GND_1':'(6)';
    'RES':'(7)';IN;
    'GND_2':'(8)';
    'VDD':'(9)';
    'VDDIO':'(10)';
    'INT2':'(11)';IN;
    'INT1':'(12)';IN;
end_primitive;
primitive 'MAX14689_WLP9-MAXIM_21-0459_W91B1-7,MAX14689EWL+,10-MAX14689EWL-W-MAX14689EWL+,MAXIM_21-0459_W91B1-7';body 'MAX14689';
    'NC2':'(A3)';BIDI;
    'COM1':'(B1)';IN;
    'NO1':'(C1)';BIDI;
    'COM2':'(B3)';IN;
    'NO2':'(C3)';BIDI;
    'NC1':'(A1)';BIDI;
    'CB':'(A2)';IN;
    'VCC':'(C2)';
    'GND':'(B2)';
end_primitive;
primitive 'MAX3207_SOT23-6-MAXIM_90-0175,MAX3207EAUT+,10-MAX3207EAUT-U-MAX3207EAUT+,MAXIM_90-0175';body 'MAX3207';
    'I/O_2':'(4)';BIDI;
    'NC1':'(3)';
    'I/O_1':'(1)';BIDI;
    'NC2':'(6)';
    'VCC':'(5)';
    'GND':'(2)';
end_primitive;
primitive 'MAX32666_BGA121-MAXIM_21-0680,MAX32666GXMBT+,10-MAX32666GXMBT-B-MAX32666GXMBT+,MAXIM_21-0680';body 'MAX32666';
    'NC':'(L1)';
    'GND':'(A1)';
    'ANT_THRU':'(A2)';OUT;
    'VDD_BT5':'(A3)';
    'HFXIN':'(A4)';IN;
    'VRXIN':'(A5)';IN;
    'VTXIN':'(A6)';IN;
    'VSS':'(A7)';
    'VREGO_C':'(A8)';
    'VREGO_B':'(A9)';
    'LXB':'(A10)';IN;
    'VSSPWR_1':'(A11)';
    'VSSA_BT1':'(B1)';
    'ANT':'(B2)';IN;
    'VSSA_BT5':'(B3)';
    'HFXOUT':'(B4)';OUT;
    'VRXOUT':'(B5)';OUT;
    'VTXOUT':'(B6)';OUT;
    'VSSA':'(B7)';
    'VREGO_D':'(B8)';
    'VREGO_A':'(B9)';
    'VSSPWR_2':'(B10)';
    'LXA':'(B11)';IN;
    'VSSA_BT4':'(C1)';
    'VSSA_BT1-1':'(C2)';
    'VDD_BT2':'(C3)';
    'VSSA_BT2':'(C4)';
    'RSTN':'(C5)';IN;
    'SWDIO':'(C6)';IN;
    'VREGI_1':'(C7)';
    'VDDA':'(C8)';
    'VDDIO_1':'(C9)';
    'VBST':'(C10)';
    'VREGI_2':'(C11)';
    'VDD_BT4':'(D1)';
    'VDD_BT1':'(D2)';
    'VDD_BT1-1':'(D3)';
    'VSSA_BT0':'(D4)';
    'P1.15':'(D5)';BIDI;
    'P0.15':'(D6)';BIDI;
    'P0.9':'(D7)';BIDI;
    'P0.23':'(D8)';BIDI;
    'VDDIOH_1':'(D9)';
    'VCOREA_1':'(D10)';
    'VCOREB_1':'(D11)';
    'VDD_BT3':'(E1)';
    'VSSA_BT3':'(E2)';
    'VSSA_BT0-1':'(E3)';
    'VSSA_BT0-2':'(E4)';
    'P1.12':'(E5)';BIDI;
    'P1.13':'(E6)';BIDI;
    'P0.8':'(E7)';BIDI;
    'P0.21':'(E8)';BIDI;
    'P0.22':'(E9)';BIDI;
    'VSS_1':'(E10)';
    'VSS_2':'(E11)';
    '32KIN':'(F1)';IN;
    '32KOUT':'(F2)';OUT;
    'DNC-1':'(F3)';
    'DNC-2':'(F4)';
    'P0.14':'(F5)';BIDI;
    'P0.11':'(F6)';BIDI;
    'VSS_3':'(F7)';
    'VSS_4':'(F8)';
    'VSS_5':'(F9)';
    'VSSB':'(F10)';
    'DM':'(F11)';IN;
    'VSS_6':'(G1)';
    'VSS-1':'(G2)';
    'VSS-2':'(G3)';
    'P1.14':'(G4)';BIDI;
    'P0.12':'(G5)';BIDI;
    'P0.10':'(G6)';BIDI;
    'SWCLK':'(G7)';IN;
    'P0.24':'(G8)';BIDI;
    'P0.18':'(G9)';BIDI;
    'VDDB':'(G10)';
    'DP':'(G11)';BIDI;
    'P1.9':'(H1)';BIDI;
    'P1.11':'(H2)';BIDI;
    'P1.10':'(H3)';BIDI;
    'P1.8':'(H4)';BIDI;
    'P0.13':'(H5)';BIDI;
    'P0.29':'(H6)';BIDI;
    'P0.27':'(H7)';BIDI;
    'P0.25':'(H8)';BIDI;
    'P0.17':'(H9)';BIDI;
    'P0.20':'(H10)';BIDI;
    'VSS-3':'(H11)';
    'VCOREB_2':'(J1)';
    'P1.7':'(J2)';BIDI;
    'P1.6':'(J3)';BIDI;
    'P1.5':'(J4)';BIDI;
    'P1.4':'(J5)';BIDI;
    'P0.30':'(J6)';BIDI;
    'P0.28':'(J7)';BIDI;
    'P0.26':'(J8)';BIDI;
    'P0.3':'(J9)';BIDI;
    'P0.2':'(J10)';BIDI;
    'P0.19':'(J11)';BIDI;
    'VCOREA_2':'(K1)';
    'P1.0_1':'(K2)';BIDI;
    'P1.1':'(K3)';BIDI;
    'P1.3':'(K4)';BIDI;
    'P0.31':'(K5)';BIDI;
    'P0.0':'(K6)';BIDI;
    'P0.1':'(K7)';BIDI;
    'P0.7':'(K8)';BIDI;
    'P0.4':'(K9)';BIDI;
    'VDDIO_2':'(K10)';
    'P0.16':'(K11)';BIDI;
    'VDDIOH_2':'(L2)';
    'VDDIO_3':'(L3)';
    'P1.2':'(L4)';BIDI;
    'VSS-4':'(L5)';
    'VCOREA_3':'(L6)';
    'VCOREB_3':'(L7)';
    'P0.6':'(L8)';BIDI;
    'P0.5':'(L9)';BIDI;
    'VDDIOH_3':'(L10)';
    'VDDIO_4':'(L11)';
end_primitive;
primitive 'MAX4737_UCSP16_B16-4-MAXIM_21-0101_B16-4,MAX4737EBE+,10-MAX4737EBE-B-MAX4737EBE+,MAXIM_21-0101_B16-4';body 'MAX4737';
    'IN2':'(A1)';IN;
    'IN3':'(A2)';IN;
    'NO3':'(A3)';OUT;
    'COM3':'(A4)';IN;
    'COM2':'(B1)';IN;
    'GND':'(B3)';
    'COM4':'(B4)';IN;
    'NO2':'(C1)';OUT;
    'V+':'(C2)';
    'NO4':'(C4)';OUT;
    'COM1':'(D1)';IN;
    'NO1':'(D2)';OUT;
    'IN1':'(D3)';IN;
    'IN4':'(D4)';IN;
end_primitive;
primitive 'MAX9062_UCSP4-MAXIM_21-0789,MAX9062EBS+G45,10-MAX9062EBSG45-B-MAX9062EBS+G45,MAXIM_21-0789';body 'MAX9062';
    'VCC':'(B1)';
    'GND':'(B2)';
    'IN':'(A2)';IN;
    'OUT':'(A1)';OUT;
end_primitive;
primitive 'MX25U51245G_54_WSON8-EP-SON127P600X800X80-9M,MX25U51245GZ4I54,EQ111000004114-MX25U51245GZ4I54,SON127P600X800X80-9M';body 'MX25U51245G_54';
    'CS#':'(1)';IN;
    'SO/SIO1':'(2)';BIDI;
    'SIO2':'(3)';IN;
    'GND':'(4)';
    'SI/SIO0':'(5)';BIDI;
    'SCLK':'(6)';IN;
    'SIO3':'(7)';IN;
    'VCC':'(8)';
    'EP':'(9)';
end_primitive;
primitive 'RES_0201RES-RESC0603X26M,4.7K,ER111000003379-4.7K,RESC0603X26M';body 'RES_SMD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M';body 'RES_SMD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'RES_0201RES-RESC0603X33M,10,80-0010R-95-10,RESC0603X33M';body 'RES_SMD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'RES_0201RES-RESC0603X33M,10K,80-0010K-AA89-10K,RESC0603X33M';body 'RES_SMD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'RES_0201RES-RESC0603X33M,27,80-0027R-95-27,RESC0603X33M';body 'RES_SMD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'RES_0201RES-RESC0603X33M,3.3K,80-003K3-95-3.3K,RESC0603X33M';body 'RES_SMD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'RES_0201RES-RESC0603X33M,5.1K,80-005K1-P0-5.1K,RESC0603X33M';body 'RES_SMD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'RES_0402RES-0402,0,80-0000R-26A-0,0402';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,0.01,ER111000002587-0.01,0402';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,10K,80-0010K-23-0402,10K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,10K,80-0010K-Q6-0402,10K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,1K,80-0001K-CA54-0402,1K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,1M,80-0001M-18-0402,1M';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,22,80-0022R-Q6-0402,22';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,25K,80-0025K-BA64-0402,25K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,4.7K,80-004K7-23-0402,4.7K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'TF13BA-6S_SMD-HRSC_TF13BA-6S-0_4SH,TF13BA-6S-0.4SH,EH111000005235-HRSC_TF13BA-6S-0_4SH,TF13BA-6S-0.4SH';body 'TF13BA-6S';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
end_primitive;
primitive 'THERMISTOR_SMD_0201M-THRMC0603X33M,10K,83-0010K-0AN-10K,THRMC0603X33M';body 'THERMISTOR_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'TP_TP-KEYS_5001,N/A,02-TPMINI5001-00-KEYS_5001,N/A';body 'TP';
    'TP1':'(1)';
end_primitive;
primitive 'XTAL_ABS07-XTAL320X150X90M,32.768KHZ,60-32K76-0AL-32.768KHZ,XTAL320X150X90M';body 'XTAL';
    'P1':'(1)';
    'P2':'(2)';
end_primitive;
primitive 'XTAL_XTALDFN160X100X50-2M-XTALDFN160X100X50-2M,32.7680KHZ,60-32K76-0ET-32.7680KHZ,XTALDFN160X100X50-2M';body 'XTAL';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'XTAL_XTAL_FA-20H-OSCCC250X200X55M,32MHZ,60-0032M-0EW-32MHZ,OSCCC250X200X55M';body 'XTAL';
    'P1':'(1)';
    'P2':'(3)';
    'NC1':'(2)';
    'NC2':'(4)';
end_primitive;
END.
