                    - SPARES  LIST -


                    - PART SUMMARY -

434153017835_SMT-SW_434153017835,434153017835,EH111000004113-434153017835,SW_434153017835		1
ANTENNA_SMD_4_1-ANT_2450AT18D0100,2.45GHZ,49-2450AT18D0100-00-2.45GHZ,ANT_2450AT18D0100		1
CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-61-0.1UF,CAPC0603X33M		1
CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-A20A-0.1UF,CAPC0603X33M		1
CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-A26-0.1UF,CAPC0603X33M		5
CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-BA99-0.1UF,CAPC0603X33M		7
CAP_NP_0201CAPM-CAPC0603X33M,16PF,EC111000004322-16PF,CAPC0603X33M		2
CAP_NP_0201CAPM-CAPC0603X33M,1UF,20-0001U-AA20-1UF,CAPC0603X33M		3
CAP_NP_0201CAPM-CAPC0603X33M,1UF,20-0001U-EA78-1UF,CAPC0603X33M		3
CAP_NP_0201CAPM-CAPC0603X33M,4700PF,20-4700P-I6-4700PF,CAPC0603X33M		1
CAP_NP_0201CAPM-CAPC0603X33M,4700PF,EC111000003909-4700PF,CAPC0603X33M		1
CAP_NP_0402CAP-0402,0.01UF,20-00U01-Z51-0.01UF,0402		1
CAP_NP_0402CAP-0402,0.1UF,20-000U1-04A-0.1UF,0402		1
CAP_NP_0402CAP-0402,1UF,20-0001U-B8-0402,1UF		15
CAP_NP_0402CAP-0402,1UF,20-0001U-BA62-0402,1UF		1
CAP_NP_0402CAP-0402,2.2UF,20-002U2-19-0402,2.2UF		1
CAP_NP_0402CAP-0402,2.2UF,EC111000002275-0402,2.2UF		1
CAP_NP_0402CAP-0402,4.7UF,20-004U7-19-0402,4.7UF		4
CAP_NP_0603CAP-0603,10UF,20-0010U-P7-0603,10UF,USE ONLY GRM188R61E106MA73		7
CAP_NP_0603CAP-0603,22UF,20-0022U-A29-0603,22UF		7
CAP_NP_0805CAP-CAPC2012X140M,47UF,20-0047U-A38-47UF,CAPC2012X140M		1
DX07S024JJ3_RA-JAE_DX07S024JJ3,DX07S024JJ3,01-DX07S024JJ324P-26-DX07S024JJ3,JAE_DX07S024JJ3		1
EK_CAP_NP_0201_FF-CAPC0603X23L,OPEN,N/A-CAPC0603X23L,OPEN		2
EK_MAX20360_WLP72-MAXIM_21-100373,MAX20360EWN+,N/A-MAX20360EWN+,MAXIM_21-100373,THIS PART NUMBER WILL BE CUSTOMIZED FOR HSP/MRD104 AND UPDATED, CONFIRM THE PART NUMBER BEFORE ORDER		1
EK_MAX32670_WLP24-MAXIM_21-100511,MAX32670GWG+,N/A-MAX32670GWG+,MAXIM_21-100511,THIS PART NUMBER WILL BE CUSTOMIZED FOR HSP/MRD104 AND UPDATED, CONFIRM THE PART NUMBER BEFORE ORDER		1
EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A-OPEN,RESC0603X23L		20
EVKIT_TP_EVKIT_TP-TP_CIR_0-3556,TP14PAD,N/A-TP14PAD,TP_CIR_0-3556		8
EVP-AAXXXX_SMT_GND-SW_EVP-AAX02X_GND,EVP-AA102K,EH111000005105-EVP-AA102K,SW_EVP-AAX02X_GND		1
FERRITEBEAD_0805-0805,220,50-00220-SM2-0805,220		1
FERRITEBEAD_1206-1206,2000,51-02000-0AJ-1206,2000		1
FH26-25S_RA-HRSC_FH26W-25S-0_3SHW,FH26W-25S-0.3SHW(60),EH111000005014-FH26W-25S-0.3SHW(60),HRSC_FH26W-25S-0_3SHW		1
INDUCT_0805-0805,2.2UH,50-002U2-OXF-0805,2.2UH		1
INDUCT_0806-IND_2016,2.2UH,50-002U2-0PD-2.2UH,IND_2016		4
LED_4P_LX0404-LED_LX0404,SML-LX0404SIUPGUSB,30-SMLLX0404SIUPGUSB-00-LED_LX0404,SML-LX0404SIUPGUSB		1
LED_4P_SMT250X100X70_4P-LED_APFA2507,APFA2507QBDSEEZGKC,ED1230-APFA2507QBDSEEZGKC,LED_APFA2507		1
LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315-LIS2DS12,STMC_LGA-12		1
MAX14689_WLP9-MAXIM_21-0459_W91B1-7,MAX14689EWL+,10-MAX14689EWL-W-MAX14689EWL+,MAXIM_21-0459_W91B1-7		1
MAX3207_SOT23-6-MAXIM_90-0175,MAX3207EAUT+,10-MAX3207EAUT-U-MAX3207EAUT+,MAXIM_90-0175		1
MAX32666_BGA121-MAXIM_21-0680,MAX32666GXMBT+,10-MAX32666GXMBT-B-MAX32666GXMBT+,MAXIM_21-0680		1
MAX4737_UCSP16_B16-4-MAXIM_21-0101_B16-4,MAX4737EBE+,10-MAX4737EBE-B-MAX4737EBE+,MAXIM_21-0101_B16-4		2
MAX9062_UCSP4-MAXIM_21-0789,MAX9062EBS+G45,10-MAX9062EBSG45-B-MAX9062EBS+G45,MAXIM_21-0789		2
MX25U51245G_54_WSON8-EP-SON127P600X800X80-9M,MX25U51245GZ4I54,EQ111000004114-MX25U51245GZ4I54,SON127P600X800X80-9M		1
RES_0201RES-RESC0603X26M,4.7K,ER111000003379-4.7K,RESC0603X26M		3
RES_0201RES-RESC0603X33M,0,80-0000R-95-0,RESC0603X33M		29
RES_0201RES-RESC0603X33M,10,80-0010R-95-10,RESC0603X33M		1
RES_0201RES-RESC0603X33M,10K,80-0010K-AA89-10K,RESC0603X33M		2
RES_0201RES-RESC0603X33M,27,80-0027R-95-27,RESC0603X33M		2
RES_0201RES-RESC0603X33M,3.3K,80-003K3-95-3.3K,RESC0603X33M		4
RES_0201RES-RESC0603X33M,5.1K,80-005K1-P0-5.1K,RESC0603X33M		2
RES_0402RES-0402,0,80-0000R-26A-0,0402		1
RES_0402RES-0402,0.01,ER111000002587-0.01,0402		1
RES_0402RES-0402,10K,80-0010K-23-0402,10K		7
RES_0402RES-0402,10K,80-0010K-Q6-0402,10K		1
RES_0402RES-0402,1K,80-0001K-CA54-0402,1K		3
RES_0402RES-0402,1M,80-0001M-18-0402,1M		1
RES_0402RES-0402,22,80-0022R-Q6-0402,22		1
RES_0402RES-0402,25K,80-0025K-BA64-0402,25K		1
RES_0402RES-0402,4.7K,80-004K7-23-0402,4.7K		1
TF13BA-6S_SMD-HRSC_TF13BA-6S-0_4SH,TF13BA-6S-0.4SH,EH111000005235-HRSC_TF13BA-6S-0_4SH,TF13BA-6S-0.4SH		1
THERMISTOR_SMD_0201M-THRMC0603X33M,10K,83-0010K-0AN-10K,THRMC0603X33M		1
TP_TP-KEYS_5001,N/A,02-TPMINI5001-00-KEYS_5001,N/A		2
XTAL_ABS07-XTAL320X150X90M,32.768KHZ,60-32K76-0AL-32.768KHZ,XTAL320X150X90M		1
XTAL_XTALDFN160X100X50-2M-XTALDFN160X100X50-2M,32.7680KHZ,60-32K76-0ET-32.7680KHZ,XTALDFN160X100X50-2M		1
XTAL_XTAL_FA-20H-OSCCC250X200X55M,32MHZ,60-0032M-0EW-32MHZ,OSCCC250X200X55M		1

Total                                     185
