FILE_TYPE=EXPANDEDPARTLIST;
{ Variant Editor run on 13:32:46 Tuesday, September 11, 2018 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MAX30208_HSP3_DEMO_B';
 POST_TIME='13:32:46 Tuesday, September 11, 2018';
 SOURCE_TOOL='PACKAGER_XL';
 VPROP_DNI = 'VARIANT' ;
 VDNI_DNI = 'DNI' ;
 VDES_DNI = '*' ;
 VAR_DEF_DNI = '' ;
 VAR_0_DNI = '' ;
 ALTERNATE_VALUE = '3' ;
END_DIRECTIVES;

PART_NAME
 EV_KIT_BOX1 'EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING-EVKIT_PACKAGING,SMALL BOX':;

SECTION_NUMBER -1
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE3_I1@EVKIT_NONCOMPLIANT.EV_KIT_BOX(CHIPS)':
 C_PATH='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):page3_i1@evkit_~
noncompliant.ev_kit_box(chips)';

PART_NAME
 U1 'EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A-MAX30208,MAX_90-100101_1-10':
;

SECTION_NUMBER 1
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I4@EVKIT_NONCOMPLIANT.EK_MAX30208(CHIPS)':
 C_PATH='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):page1_i4@evkit_~
noncompliant.ek_max30208(chips)';

PART_NAME
 J1 '5051100692_EDGE-MOLX_5051100692_EDGE,5051100692_EDGE,N/A-5051100692_EDGE,MOLX_5051100692_EDGE':
;

SECTION_NUMBER 1
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I5@MML.5051100692(CHIPS)':
 C_PATH='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):page1_i5@mml.\5~
051100692\(chips)',
 VAR_DNI_DNI='DNI';

PART_NAME
 C1 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39-0.1UF,CAPC0603X33M':
;

SECTION_NUMBER 1
 '@MAX30208_HSP3_DEMO_B_LIB.MAX30208_HSP3_DEMO_B(SCH_1):PAGE1_I3@MML.CAP_NP(CHIPS)':
 C_PATH='@max30208_hsp3_demo_b_lib.max30208_hsp3_demo_b(sch_1):page1_i3@mml.ca~
p_np(chips)';

END.
