\t (00:00:05) allegro 17.4 S013 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Thu Jan  7 14:24:31 2021
\t (00:00:05)         Host=JEFFK-W10LT User=JeffK Pid=7680 CPUs=4
\t (00:00:05) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:06) Loading "C:/EMA/CADSync/skill/csp.csj"
\t (00:00:06) Log will be written to C:\Users\JeffK\AppData\Local/cadsync/pcb.log
\t (00:00:06) Loading "C:/Cadence_Data/cdssetup/OrCAD_Capture/17.4.0/tclscripts/capAutoLoad/EDMClient/EDM/ClientAdapter/Skill/edm.csj"
\t (00:00:06) Log will be written to C:\Users\JeffK\AppData\Local/edm/edmSkill.log
\t (00:00:08) Starting new design...
\i (00:00:09) trapsize 116667
\i (00:00:09) placementedit 
\i (00:00:21) trapsize 642
\i (00:00:21) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:21) opencd C:/GOPU/Designs/Maxim/MAXREFDES103_2/MRD103_SENSRBRD_APPS_A/worklib/mrd103_sensrbrd_apps_a/physical/mrd103_sensrbrd_apps_a.brd 
\e (00:00:21) Do you want to save the changes you made to unnamed.brd?
\i (00:00:24) fillin no 
\t (00:00:24) Opening existing design...
\i (00:00:24) trapsize 2573849
\t (00:00:24)     Journal end - Thu Jan  7 14:24:49 2021
