(Cell	max14689

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.21)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	12/17/14,15:41:54)

			(User	Jayson.Navarro)

			(Path	jaysonlib_lib.max14689)

		)

		(LastModifyInfo	

			(Time	02/08/19,13:49:04)

			(User	Mariel.Mabituin)

			(Path	mariel_project_lib.max14689)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.12)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	12/17/14,15:41:54)

					(User	Jayson.Navarro)

					(Path	jaysonlib_lib.max14689)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000079ef85ce)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/08/19,13:47:53)

							(User	Mariel.Mabituin)

							(Path	mariel_project_lib.max14689)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003c855a79)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/17/14,15:41:54)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.max14689)

						)

					)

				)

			)

			(Checksum	000000001c6b0384)

		)

		(View	Chips

			(Checksum	00000000a8c7cdad)

			(Primitives	2

				(Primitive	MAX14689_WLP9

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/17/14,15:41:54)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.max14689)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX14689

							(PackType	MAX14689_WLP9)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	BGA9C40P3X3_126X126X69M)

							)

						)

					)

				)

				(Primitive	MAX14689_TDFN10-EP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/08/19,13:45:10)

							(User	Mariel.Mabituin)

							(Path	mariel_project_lib.max14689)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX14689

							(PackType	MAX14689_TDFN10-EP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	BGA9C40P3X3_126X126X69M)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c410377)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S046 (3736424))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b38034b)

)

