FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX4737'

{========================================================================================}
:'PACK_TYPE'     |'JEDEC_TYPE'                |'VALUE'        |'MAXINV'               = 'MFG_PART_NUMBER'    |'MANUFACTURER'    |'CLASSIFICATION'    |'CASE'      |'TOLERANCE'    |'DESCRIPTION'                                                    |'VOLTAGE_RATING'    |'TEMP_RANGE'              |'BOM'    |'LEAD_LENGTH'    |'STATUS'                |  'AUTOMOTIVE'  |'SAP_STATUS'    |'DATASHEET_URL'                                                                              |'EST_STOCK_STATUS'        |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
'UCSP16_B16-4'  		|  'MAXIM_21-0101_B16-4'  		|  'MAX4737EBE+'  		|  '10-MAX4737EBE-B'(!) = 'MAX4737EBE+'  	|  'MAXIM'  	|  'ANALOG SWITCH'  	|  'UCSP16'  	|  'N/A'  	|  'IC; ASW; 4.5OHM QUAD SPST ANALOG SWITCH IN UCSP; 2X2; UCSP16'  	|  '+1.8V TO +5.5V'  	|  '-40 DEGC TO +85 DEGC'  	|  'Y'  	|  'N/A'  	|  'ACTIVE'  	|  'NO'  |  'NO'  	|  'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=10-MAX4737EBE-B'  	|  'HQ(0):HBO(50):MPOC(0)'  	|  '-'  	|  'FALSE'  	|  '($1.7500)'

END_PART

END.

