{ Machine generated file created by SPI }
{ Last modified was 00:16:34 Friday, January 08, 2021 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'max86176_wrist_evkit_d'
design_library 'worklib'
library 'worklib' 'max86176_wrist_evkit_d'
temp_dir './temp'
ref_cdslib_path 'C:/Users/LucyC/AppData/Roaming/SPB_Data/max86176_wrist_evkit_d/cds.lib'
project_creator 'syscap'
cpm_version '17.4'
session_name 'Project1136'
physical_path './max86176_wrist_evkit_d/max86176_wrist_evkit_d/physical'
END_GLOBAL

START_BOMHDL
last_callout_file ''
END_BOMHDL

START_CANVAS
REF_DES_LENGTH '14'
design_db './logic/max86176_wrist_evkit_d.sdax'
PAGE_STANDARDS_ON 'true'
cache_enabled 'true'
END_CANVAS

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

START_CUSTOMVAR
PROJECT_TITLE 'MAX86176_WRIST_EVKIT_D'
DESIGN_REVISION 'D'
DATE '10/05/2020'
ENGINEER '-'
DRAWN_BY '-'
TEMPLATE_REVISION 'A'
HARDWARE_NUMBER ' '
WEBLINK1 'www.maximintegrated.com'
LEGAL_WEBLINK 'www.maximintegrated.com/legal'
END_CUSTOMVAR

